     MARTIN  UHL 
Psychologischer Psychotherapeut 
  Tiefenpsychologisch fundierte Therapie  
  Systemische Therapie 
 
 
Augsburger Str. 14,    87700 Memmingen 
 
Tel.: 08331 / 98 43 420 
 
   Steuer-Nr. 138/735/01477 
 
 
Memmingen, 05. 06. 2022 
 
 
Stundenaufstellung  März / April / Mai 2022 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Datum 
Stunden Grund 
05. 03. 22 
1 
Vorbereitung SIKK und Kooperationsvereinbarung EFL 
07. 03.  
09. 03.  
0,75 
2,75 
Zoom Dominik 
SIKK 
18. 03. 
3 
Vorbereitung SIKK 
23. 03. 
 
0,5 
2,5 
Telefon 
SIKK 
06. 04. 
3 
SIKK 
23. 04. 
0,5 
Telefon 
02. 05. 
2,5 
Besprechung Dominik 
10. 05.  
1 
Erläuterung Kooperationsvereinbarung mit Diözese Augsburg 
17./19. 05. 2 
Zoom und Telefon 
25. 05. 
1,5 
Zoom 
 
 
 
Summe 
21 
 
 
 
Entgelt: 
1050 € 
 
 
 
Bankverbindung:  Liga Regensburg,  IBAN: DE04 75090300 0000 152536 
BIC: GENODEF1M05 
