Lahaina Mu--10567 B
Herrn Systemica Institut GmbH
Herrn Dominik Rotter
Olgastraße 94
89073 Ulm
DEUTSCHLAND
Lehmanns Media GmbH Helmholtzstraße 2-9 10587 Berlin VKN: 23023
Tel. +49 (0)30 617 911-0
Fax +49 (0)30 617 911-60
berlin@lehmanns.de
www.lehmanns.de
Rechnung
Bitte bei Zahlungen immer angeben.
Rechnungsnr.
Kundennr.
Datum
Seite
1
91012751
92734167
28.09.2022/gie
Titel
WG
EP/EUR
GP/EUR
1 Samuel T. Gladding: Family Therapy: History, Theory, and Practice, Global Edition (eBook/9781292071947)
43
52,32
52,327
Lieferungen: (27.09.2022)
Die Bezahlung dieser Rechnung erfolgte bereits über das Online-Bezahlportal. Vielen Dank.
Entgelt:
48.90
MwSt
7,00%:
3,42
Gesamtsumme EUR
52,32
Diese Rechnung ist zahlbar ohrie Abzug bis zum 12.10.2022. Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum.
Lethmanns. Media GmbH Registergericht Köln, HRB 12268 UID-N/VAT No. DEB11123673 ILN 4330931230235 St.-Nr. 6223/5804/0035
 Geschäftsführer Detlef Büttner, Marcus Droste, Ingo Kretzschmar
IBAN: DE49 3006 0601 01:02 1128 25-SWIFT-BIC DAAEDEDOXXX Bankverbindung. Dt. Apotheker-u. Ärztebank eG Düsseldorf BLZ 30060601 
Konto-Nr. 0102112825