Vodafone GmbH, Postfach 10 10 53, 40839 Ratingen
Postfach 10 10 53 40839 Ratingen
Kundenbetreuung gk-betreuung@vodafone.com
Tel: 0800 0069 300
www.vodafone.de/business/hilfe
www.vodafone.de/1234
Firma Systemica Institut GmbH
Olgastr. 94
89073 Ulm
10.11.2022
Rechnungs-Nr. 3681310919
Kunden-Nr.: 001956508711
Rechnungskonto-Nr.: 1053239492
November 2022 (04.10.2022-03.11.2022)
Anzahl Leistung
Ihre USt-IdNr.:
Ihre Referenz
Volumen/ Dauer
Betrag in EUR
MwSt. in %
Vodafone Business Intemet - Pauschaltarif
1 Bandbreite 100000
- Monatspreis (27.10.22-03.11.22)
9,0194
9,0194 19
Rabatte
Red Business 10% Rabatt Bandbreite Daten von 9,0194 EUR
-0,9019 -0.9019
Nettobetrag
8,12
MwSt. 19%
1,54
Rechnungsbetrag in EUR
9,66
19
Den zu zahlenden Betrag in Höhe von 9,66 EUR buchen wir am 17.11.2022 von Ihrem Konto ab: BIC SOBKDEBBXXX, IBAN DE85XXXXXXXXXXXXXXXX53
Ihr SEPA-Mandat bei uns hat die Nummer DE04CCB0001956508711A1053239492E001 mit der Gläubiger-ID DE26ZZZ00000006194. Achten Sie darauf, dass Ihr Konto gedeckt ist, wenn wir den Betrag einziehen. Sonst gibt es eine Rücklastschrift, für die wir Ihnen die Kosten berechnen. Wir halten uns offen, den Betrag dann nochmal abzubuchen. Falls bis dahin eine weitere Rechnung fällig ist, ist der Betrag entsprechend höher.
Seite A 1 von A2
Vodafone GmbH
Ferdinand-Braun-Platz 1, 40549 Düsseldorf, Postfach: 40543 Düsseldorf
Sitz der Gesellschaft: Düsseldorf, Amtsgericht Düsseldorf, HRB 38062,
USt-Nr.: 103/5700/1789, USt-IdNr.: DE 813113094, WEEE-Reg.-Nr.: DE 91435957
Bankverbindung:
Deutsche Bank AG Düsseldorf
BIC DEUTDEDDXXX
IBAN DE26 3007 0010 0397 9515 02