Vodafone GmbH, Postfach 10 10 53, 40839 Ratingen
Postfach 10 10 53 40839 Ratingen
Kundenbetreuung gk-betreuung@vodafone.com Tel: 0800 0069 300
www.vodafone.de/business/hilfe-
Firma
Systemica Institut GmbH
www.vodafone.de/1234
Olgastr. 94
89073 Ulm
09.12.2022
Rechnungs-Nr. 3684124773
Kunden-Nr.: 001956508711
Rechnungskonto-Nr.: 1053239492
Dezember 2022 (04.11.2022-03.12.2022)
Ihre USt-IdNr.:
Ihre Referenz
Anzahl Leistung
Volumen/ Dauer
Betrag in EUR
MwSt. in %
Vodafone Business Internet - Pauschaltarif
DSL Anschluss Bandbreite 100000
- Monatspreis (04.11.22-03.12.22)
- Monatspreis (04.11.22-03.12.22)
Rabatte
19
34,9500 19
34,9500
Red Business - 10% Rabatt Bandbreite Daten von 34,9500 EUR
-3,4950 -3,4950 19
Nettobetrag
31,46
MwSt. 19%
5,98
Rechnungsbetrag in EUR
37,44
Den zu zahlenden Betrag in Höhe von 37,44 EUR buchen wir am 16.12.2022 von Ihrem Konto ab: BIC SOBKDEBBXXX, IBAN DE85XXXXXXXXXXXXXXXX53
Ihr SEPA-Mandat bei uns hat die Nummer DE04CCB0001956508711A1053239492E001 mit der Gläubiger-ID DE26ZZZ00000006194. Achten Sie darauf, dass Ihr Konto gedeckt ist, wenn wir den Betrag einziehen. Sonst gibt es eine Rücklastschrift, für die wir Ihnen die Kosten berechnen. Wir halten uns offen, den Betrag dann nochmal abzubuchen. Falls bis dahin eine weitere Rechnung fällig ist, ist der Betrag
entsprechend höher.
Seite A 1 von Α2
Vodafone GmbH
Ferdinand-Braun-Platz 1, 40549 Düsseldorf, Postfach: 40543 Düsseldorf
Sitz der Gesellschaft: Düsseldorf, Amtsgericht Düsseldorf, HRB 38062,
USt-Nr.: 103/5700/1789, USt-IdNr: DE 813113094, WEEE-Reg.-Nr.: DE 91435957
Bankverbindung:
Deutsche Bank AG Düsseldorf
BIC DEUTDEDDXXX
IBAN DE26 3007 0010 0397 9515 02