BülowBogen Business Center GmbH, Heilbronner Straße 150, 70191 Stuttgart
Systemica Institut GmbH Silcherstr. 4 73278 Schlierbach Deutschland
Abrechnungszeitraum 01.02.2022 bis 30.11.2022
Pos
Bezeichnung
▲ AGENDIS BUSINESS CENTER Stuttgart BülowBogen
Rechnung/Invoice
Nummer: RE2022-0684
Kunden-Nr.: 10416
USt-IdNr: DE275738799
Datum: 30.11.2022
Menge
Einheit
Einzelpreis EUR
Gesamtpreis EUR
1 Briefmarke Großbrief 1,60 € zzgl. 10% Service
5.00
Stück
1,76
8,80
2 Briefumschlag B4
4.00 Stück
0,45
1,80
3 Faltenversandtasche
1,00
Stück
0,55
0,55
4 Scan
1,00 Seite
0,50
0,50
Zwischensumme Netto
11,65
zzgl. 19% MwSt.auf
Endbetrag
11,65
2.21
13,86
Zahlungsbedingung: Der o. g. Rechnungsbetrag wird von Ihrem Konto eingezogen.
Bülow Bogen Business Center GmbH
Heilbronner Straße 150 70191 Stuttgart
T+49 (0)711 400 04 100
F +49 (0)711 490 04 200
info.bbogen agendis-bc.de
agendis-bc.de
Sitz der Gesellschaft: Stuttgart
Amtsgericht Stuttgart HRB 735609 Geschäftsführer: Oliver Fuchs
Volksbank Stuttgart eG
IBAN: DE75 6009 0100 0091 5000 01 BIC: VOBADESSXXX