stempel-fabrik. de Raiffeisenstr. 3 70839 Gerlingen
Systemica Institut
Madlen Righi Einsteinstraße 35
DE 89077 Ulm
DE328932264
stempel-fabrik.de
stempel-fabrik.de GmbH Raiffeisenstr. 3 70839 Gerlingen - Germany
Telefon +49 (7156) 178 273 0
Fax +49 (7156) 178 273 25
info@stempel-fabrik.de
www.stempel-fabrik.de
Rechnung Nr.
Auftragsnummer
103559588
2022-1160332
Rechnungsdatum
22.12.2022
Leistungsdatum
22.12.2022
Zahistatus
Versandart
Zahlung steht aus
DPD Classic KP
Rechnung
Lieferadresse:
1x
0092399452232 Trodat Printy 4925 (82x25 mm-9 Zeilen) Gehäuse Schwarz
30,59 €
30,59 €
Zahlstatus: Zahlung steht aus
Zahlbar:
Überweisung:
Madlen Righi
Belchenstr. 14
DE 71263 Weil der Stadt
innerhalb 30 Tage (bis 21.01.2023)
Empfänger: stempel-fabrik.de
Konto DE46 600 400 71 051 5780 500
BIC: COBADEFFXXX
Betrag: 40,00 €
VWZ: RE 103559588
Finanzamt Leonberg USt. ID DE DE320769664/ATU76125505
!
dpd
Versandkosten
Summe netto
Abzüge (%)
3,03 €
33,61 €
0,00 €
MwSt. (19%)
6,39 €
Gesamt
40,00 €