Dipl.-Psych. Ralf Reinecke
Psychologischer Psychotherapeut
Hauptstr. 124 67691 Hochspeyer 06305/99 40 66
reinecke@praxis-hochspeyer.de
Systemica Institut GmbH Einsteinstraße 35 89077 Ulm kontakt@systemica-institut.de
Hochspeyer, 16.12.2022
Honorarrechnung
Sehr geehrte Damen und Herren,
hiermit erlaube ich mir, Ihnen folgende Leistungen zu berechnen:
05.10.2022, 3 UE
Veranstaltung Wohlbefindenstherapie
90 €/UE
270,00 €
Total:
270,00 €
Steuernummer 9/229/4357/6
Der Rechnungsbetrag enthält gem. § 4 Nr. 21 b) bb) UStG keine Umsatzsteuer.
Bitte überweisen Sie den oben genannten Betrag innerhalb von 30 Tagen auf folgendes. Konto:
apoBank
BIC: DAAEDEDDXXX
IBAN: DE58 3006 0601 0002 6019 15
Rechn. Nr. 2022121601