Recht 24/7 Schröder Rechtsanwaltsgesellschaft mbH. Prannerstraße 1-80333 München
Systemica Institut GmbH
Patrick Rotter
Olgastraße 94
89073 Ulm
Deutschland
Rechnung
Pos. Beschreibung
1. Vertragscheck
echt 24-7
direkt zum Anwalt
Rechnungs-Nr.
Rechnungsdatum
Referenz
Lieferdatum
202242710
14.10.2022
53354
14.10.2022
Ihre Kundennummer
32148
Ihr Ansprechpartner
Christina Schröder
Menge
Einzelpreis
Gesamtpreis
1,00 Stk
119,00 EUR
119,00 EUR
Vertragscheck, rechtliche umfassende Vertragsprüfung durch einen Rechtsanwalt, Überarbeitung und Kommentierung, Fragen des Mandanten (soweit gestellt)
Gesamtbetrag netto
zzgl. Umsatzsteuer 19%
Gesamtbetrag brutto
Bitte beachten Sie, dass die Rechnung bereits beim Bestellvorgang bezahlt wurde!
100,00 EUR
19,00 EUR
119,00 EUR
Recht 24/7 Schröder
Rechtsanwaltsgesellschaft mbH
Prainerstraße 1
80333 München
Deutschland
Tel: +49 (0)89 80 99 55 15
Fax: +49 (0)89 80.99.55 16
E-Mail buchhaltung@recht24-7.de
Web.www.recht24-7.de
Amtsgericht München
HR-Nr.: HRB 204 287
USt-ID: DE289647959
Steuer-Nr.: 143/174/54601
Geschäftsführung: Christina
Schröder
DB Privat-und Firmenkundenbank
(Deutsche Bank PGK
IBAN: DE04 7007 0024 0735 6488 00
BIC: DEUTDEDBMUC