Recht 24/7 Schröder Rechtsanwaltsgesellschaft mbH Prannerstraße 1 80333 München
Systemica Institut GmbH
Patrick Rotter
Olgastraße 94
89079 Ulm
Deutschland
echt 24-7
direkt zum Anwalt
Rechnungs-Nr.
Rechnungsdatum
Referenz
Lieferdatum
Ihre Kundennummer
Ihr Ansprechpartner
202242826
18.10.2022
53633
18.10.2022
32148
Christina Schröder
Rechnung
Pos.
Beschreibung
1.
Anwaltserstberatung
Erstberatung online durch Rechtsanwalt, Beantwortung aller rechtlichen Fragen hierzu (soweit vom Mandanten gestellt)
Gesamtbetrag netto
zzgl. Umsatzsteuer 19%
Gesamtbetrag brutto
Menge
Einzelpreis
Gesamtpreis
1,00 Stk
119,00 EUR
113,05 EUR
Bitte beachten Sie, dass die Rechnung bereits beim Bestellvorgang bezahlt wurde!
(Rabatt 5% 5,95 EUR)
95,00 EUR
18,05 EUR
113,05 EUR
Recht 24/7 Schröder
Tel: +49 (0)89 80 99 55 15
Rechtsanwaltsgesellschaft mbH
Prannerstraße 1
Fax: +49 (0)89 80.99.55 16
E-Mail: buchhaltung@recht24-7 de
USt-ID: DE289647959
80333 München
Web: www.recht24-7.de
Deutschland
Amtsgericht München
HR-Nr.: HRB 204 287
Steuer-Nr.: 143/174/54601
Geschäftsführung: Christina
Schroder
DB Privat- und Firmenkundenbank (Deutsche Bank PGK)
IBAN: DED4 7007-0024 0735 6488 00
BIC: DELITDEDBMUC