Anwälte Thomas Schmid & Kollegen
Anwälte Thomas Schmid & Kollegen, Kapellengasse 5, 89077 Lilm
Systemica Institut GmbH Olgastraße 94
89073 Ulm
Thomas Schmid Anwaltskanzlei Kapellengasse 5, D-89077 Ulm
T 0731/3.30 55
F 0731/3 30 56
Moffice@kanzlei-tschmid.de
N www.kanzlei-tschmid.de
Per E-Mail: protter@systemica-institut.de
Ust.-ID-Nr. DE 164 122 220
Thomas Schmid
Rechtsanwalt
Fachanwalt für Arbeitsrecht Fachanwalt für Sozialrecht
Lehrbeauftragter Hochschule Neu-Ulm IHK Ulm
Stefanie Markus
Rechtsanwältin
Fachanwältin für Familienrecht "Angestellte der Kanzlei
In Kooperation Freiburg
Dr. jur. Thomas Dehlfing Rechtsanwalt
Fachanwalt für Handels-u Gesellschaftsrecht
Fachanwalt für Bank-u. Kapitalanlagerecht
Unser Zeichen: 001899-21/TS/ma Systemica Institut GmbH./.
Ulm, den 25.10.2022
Sehr geehrter Herr Rotter,
leider konnten wir Sie bereits mehrfach telefonisch nicht erreichen. Auch haben wir Ihnen eine E-Mail geschrieben und es erfolgte kein Rückruf.
Aus diesem Grund erlauben wir uns Ihnen unsere Schlusskostennote in Rechnung zu stellen. Wir bitten um Ausgleich innerhalb der nächsten 10 Tage.
Wir bedanken uns und verbleiben
Mit freundlichen Grüßen
Thomas Schmid Rechtsanwalt Fachanwalt für ArbR und SozialR
Replied der Arba
Deutscher Anwaltverein
Megter Artich Panich
VDAA
Sparkasse Ulm
IBAN DE13 6305 0000 0000 0637 55
Deutscher Arwaltvermin
Deutscher Anwaltversin
BIC SOLADESIULM