Systemica Institut GmbH Einsteinstraße 35-89077 Ulm
Hardtwaldklinik I Werner Wicker GmbH & Co. KG
Hardtstraße 31 34596 Bad Zwesten
Systemisch-integrative Psychotherapie Aneriurnte Ausbildungsstätte nach § 6 des Psychotherapeutengesetzes
Zentrales Postfach Systemica Institut GmbH Postfach 2123 89011 Ulm
(Jim, 31.03.2023
Rechnungsnummer: RESYSM7
Rechnung
Sehr geehrte Damen und Herren,
wie vereinbart, stellen wir für unsere Ausbildungsteilnehmer*innen für die Kosten der Ausbildung zur Psychologischen Psychotherapeut*in für den Zeitraum Oktober 2022-März 2023, folgende Rechnung. Die künftige Rechnungsstellung erfolgt wie vereinbart zum jeweiligen Quartalsende.
Position
1
Anzahl
6
Bezeichnung
Ausbildungsgebühr (Frau Leidenfrost)
Einzel €
Gesamt €
150,00 €
900,00 €
Zwischensumme (netto)
900,00 €
Der Rechnungsbetrag enthält gem. § 4 Nr. 21 a) bb) UStG keine Umsatzsteuer.
Rechnungsbetrag
900,00 €
Wir bitten um eine Überweisung des Rechnungsbetrags innerhalb von 10 Tagen auf das untenstehende Konto. Für weitere Fragen stehen wir gerne zur Verfügung.
Dieses Dokument wurde elektronisch erstellt und bedarf keiner Unterschrift oder Signatur.
Sitz der Gesellschaft Systemica Institut GmbH Einsteinstraße 35 89077 Ulm
Geschäftsfuhrung Patrick Rotter Amtsgericht Ulm, HRB 739461 USI-ID DE321932264
Kontaktdaten 0731 141 139 2 kontakt@systemica-institut.de www.systemica-institut.de
Bankverbindung
Penta Fintech GmbH IBAN DE85 110101002097842553 BIC SOBKDEBEXXX