Prof. Dr. Steffen Walter Otl-Aicher-Allee 8
89075 Ulm
Steuernummer 88415/16127
Mobil 0162 3488737
Systemica Institut GmbH Olgastraße 94 89073 Ulm
14/11/2022
RECHNUNG
Sehr geehrter Herr Rotter,
folgende Leistungen erlaube ich mir, Ihnen zum 14.11.2022 zu berechnen:
Datum
Seminar/Kurs / Maßnahme
BETRAG 200,00 €
08.11.2022
„Biofeedback. Messen von bioregulatorischen Prozessen"
200,00 €
Umsatzsteuer
€
Bruttoumsatz
200,00 €
Nettoumsatz
Bitte überweisen Sie den Rechnungsbetrag innerhalb von 10 Tagen.
Vielen Dank!
Mit freundlichen Grüßen
Bankverbindung: Sparkasse Ulm
Konto: 1010201427
BLZ: 63050000
BIC: SOLADES1ULM
IBAN DE43 6305 0000 1010 2014 27