ZWEITSCHRIFT
Vodafone GmbH Kunden Betreuung 40875 Ratingen.
Systemica Institut GmbH
Olgastr. 94
89073 Ulm
2/42872271150
Kundenservice: www.vodafone.de
Vodafone-Auskunft: 22 88
Vodafone-Kundenbetreuung:
0 800/172 12 34
Vodafone-Nr.:
Rechnungs-Nummer:
Kunden-Nummer:
Rahmenvertrag:
Datum:
Seite:
Rechnung
Erfassungszeitraum vom 30.10.2022 bis 07.11.2022
01522/2449765
119306912203
117227824
190013
11.11.2022
1 von 2
USt.-Satz
netto in EUR
Basispreis/Paketpreis (monatlich)
1 Vodafone Red Business Prime Go ohne Smartphone (anteilig 9 Tage)
19%
8.4194
1. Red Business Prime Go 5 GB (anteilig 9 Tage) 1 GigaKombi Business Prime Vorteil:
19%
0.0000
19%
Unlimitiertes Datenvolumen (anteilig 4 Tage) 1 Ihr Green Business-Beitrag: Wir haben die
19%
0.0000
CO2-Emissionen, die für Ihre gesamte Handy-Nutzung inkl. der Herstellung über 2 Jahre entstehen, über ClimatePartner für Sie kompensiert. Im 100% grünen Netz von. Vodafone. Together we can! (anteilig 9 Tage)
1 Vodafone WiFi Calling (anteilig 9 Tage)
Nettorechnungsbetrag
USt.-Satz
19%
Summe
Nettorechnungsbetrag
8.42 EUR
8,42 EUR
19%
8,4194
19%
8,4194
USt.-Betrag
Bruttorechnungsbetrag
1.60 EUR
10,02 EUR
1,60 EUR
10.02 EUR
Der zu zahlende Betrag ist fällig am 22.11.2022. Noch offene Beträge aus früheren Rechnungen bleiben sofort zahlbar.
Bitte überweisen Sie den Betrag in Höhe von 10,02 EUR unter Angabe Ihrer Kunden- oder Rechnungs-
nummer auf unser Konto bei der Deutsche Bank AG, BIC DEUTDEDDXXX, IBAN DE68300700100250800000.
Soweit Ihre Verbindungsdaten nur verkürzt gespeichert oder auf Ihren Wunsch sofort bzw. aufgrund datenschutzrechtlicher
Vorschriften spätestens 6 Monate nach Rechnungsversand vollständig gelöscht werden, trifft Vodafone keine Nachweispflicht
für die Einzelverbindungen. Sie können begründete Einwände auch gegen einzelne Rechnungspositionen erheben.
Vodafone GmbH Ferdinand-Braun-Platz 1, 40549 Düsseldorf, Postfach: 40543 Düsseldorf, vodafone.de
Sitz der Gesellschaft: Düsseldorf, Amtsgericht Düsseldorf, HRB 38062, USt-Nr.: 103/5700/1789, USt-IdNr: DE813113094, WEEE-Reg.-Nr.: DE 91435957
Bankverbindung: Deutsche Bank AG Düsseldorf, BIC: DEUTDEDDXXX, IBAN: DE68 3007 0010 0250 8000 00