ZWEITSCHRIFT
Vodafone GmbH Kunden Betreuung 40875 Ratingen
Systemica Institut GmbH
Olgastr. 94
89073 Ulm
2/42872271150
vodafone
Kundenservice: www.vodafone.de
Vodafone-Auskunft: 22 88
Vodafone-Kundenbetreuung:
0 800/172 12 34
Vodafone-Nr.:
Rechnungs-Nummer:
Kunden-Nummer:
Rahmenvertrag:
Datum:
Seite:
Rechnung
Erfassungszeitraum vom 08.11.2022 bis 07.12.2022
01522/2449765
119378141392
117227824
190013
13.12.2022
1 von 2
USt.-Satz
netto in EUR
Basispreis/Paketpreis (monatlich)
1 Vodafone Red Business Prime Go ohne Smartphone
19%
29.0000
1. Red Business Prime Go 5 GB (anteilig 28 Tage)
19%
1 GigaKombi Business Prime Vorteil: Unlimitiertes Datenvolumen
19%
0.0000
1 Ihr Green Business-Beitrag: Wir haben die CO2-Emissionen, die für Ihre gesamte Handy-Nutzung inkl. der Herstellung über 2 Jahre entstehen, über ClimatePartner für Sie kompensiert. Im 100% grünen Netz von Vodafone. Together we can!
19%
1 Vodafone WiFi Calling
19%
29,0000
Verbindungspreise und Services
11. SMS ins deutsche Vodafone-Netz
19%
0.0000
9 SMS in andere nationale Mobilfunknetze
19%
Sonstiges
1 Mahnung
Nettorechnungsbetrag
Nettorechnungsbetrag
USt.-Satz
Nettorechnungsbetrag
19%
29.00 EUR
0%
1,00 EUR
Summe
30,00 EUR
0%
1,0000
1,0000
19%
0%
29.0000
1,0000
USt.-Betrag
Bruttorechnungsbetrag
5,51 EUR
34.51 EUR
0,00 EUR
1,00 EUR
5,51 EUR
35.51 EUR
Der zu zahlende Betrag ist fällig am 22.12.2022. Noch offene Beträge aus früheren Rechnungen bleiben sofort zahlbar.
Bitte überweisen Sie den Betrag in Höhe von 35,51 EUR unter Angabe Ihrer Kunden- oder Rechnungs-
nummer auf unser Konto bei der Deutsche Bank AG, BIC DEUTDEDDXXX, IBAN DE68300700100250800000.
Vodafone GmbH Ferdinand-Braun-Platz 1, 40549 Düsseldorf, Postfach: 40543 Düsseldorf, vodafone.de
Sitz der Gesellschaft: Düsseldorf, Amtsgericht Düsseldorf, HRB 38062, USt-Nr.: 103/5700/1789, USt-IdNr.: DE813113094, WEEE-Reg.-Nr.: DE 91435957
Banikverbindung: Deutsche Bank AG Düsseldorf, BIC: DEUTDEDDXXX, IBAN: DE68 3007 0010 0250 8000 00