PATRICK ROTTER
SYSTEMICA INSTITUT GMBH, OLGASTRASSE 94. ULM, 89073
DE
Bezahlt
Zahlungsreferenznummer 3XPOMJMJCYH6QD0A Verkauft von Anker Technology UK Ltd
USt-IDNr. DE295307777
Rechnungsdatum /Lieferdatum
Rechnungsnummer
Zahlbetrag
27 Januar 2023
INV-DE-123632831-2023-6911
39,65 €
Um unseren Kundenservice zu kontaktieren, besuche www.amazon.de/contact-us
Geschäftsadresse
Systemica Institut GmbH
Olgastraße 94
Ulm, 89073
DE
USt-IDNr. DE328932264
Lieferadresse
Dominik Rotter
Mummelweg 10 Ulm, 89079 DE
Verkauft von
Anker Technology UK Ltd
Anker Technology (UK) Ltd
Suite B, Fairgate House, 205 Kings Road, Tyseley,
Birmingham, B11 2AA
GB
USt-IDNr. DE295307777
Bestellinformationen
Bestelldatum
Bestellnummer
Auftraggeber
Rechnungsdetails
Beschreibung
27 Januar 2023
304-3789022-4999527
Patrick Rotter
Anker PowerExpand+ USB-C auf HDMI Adapter aus Aluminium, kompakter USB-C Adapter, 4K 60Hz, für MacBook Pro, MacBook Air, iPad Pro, Pixelbook, XPS, Galaxy (Kompatibel mit Thunderbolt 3 Ports)
ASIN: B07THJGZOZ
Versandkosten
Menge
2
Stückpreis (ohne USt.)
USt. %
Stückpreis (inkl. USt.)
Zwischensumme (inkl. USt.)
15,96 € 19%
18,99 €
37,98 €
1,41 €
1,67 €
1,67 €
Gesamtpreis
39,65 €
USt. %
Zwischensumme (ohne USt.)
USt.
19%
33,33 €
6,32 €
USt. Gesamt
33,33 €
6,32 €