Rechnung
PATRICK ROTTER
SYSTEMICA INSTITUT GMBH, OLGASTRASSE 94 ULM, 89073
DE
Bezahlt
Zahlungsreferenznummer 4185YKXX7ASYMYW1 Verkauft von Shenzhenshi Wuyishi Keji Youxiangongsi
USI-IDN. DE318753704
Rechnungsdatum
Lieferdatum
Rechnungsnummer
Zahibetrag 21,44 €
27 Januar 2023
INV-DE-175675531-2023-924
Um unseren Kundenservice zu kontaktieren, besuche www.amazon.de/contact-us
Geschäftsadresse
Lieferadresse
Verkauft von
Systemica Institut GmbH
Dominik Rotter
Shenzhenshi Wuyishi Keji Youxiangongsi 501-505, Bldg. B. No. 17, Yongxiang Rd.E Ma'antang Community, Bantian St
Olgastraße 94
Ulm, 89073
DE
USt-IDNr. DE328932264
Mummelweg 10
Ulm, 89079
DE
Shenzhen, Longgang, Guangdong, 518129 CN
USI-IDN. DE318753704
Bestelidatum
Bestellinformationen
27 Januar 2023
Bestellnummer
304-3789022-4999527
Auftraggeber
Patrick Rotter
Rechnungsdetails
Beschreibung
JSAUX Mini DisplayPort auf HDMI Adapter Haltbar Mini DP (Thunderbolt) Stecker zu Hdmi Buchse Konverter für MacBook Air/Pro iMac Mac Mini, Microsoft Surface Pro 3/4, Lenovo Thinkpad usw-Grau
ASIN: B0863K4BW6
Versandkosten
Menge
Stückpreis (ohne USt.)
USt.%
2
8,31 € 19%
Stückpreis (inkl. USt.)
9.89€
Zwischensumme (inkl. USt.)
19,78 €
1,40 €
1,66 €
1,66 €
Gesamtpreis
21,44 €
USL%
Zwischensumme (ohne USt.)
USt.
19%
18,02 €
3,42€
USt. Gesamt
18.02 €
3,42 €
Seite 1 von 1