Rechnung
Bezahlt
Zahlungsreferenznummer 2UBRCYQB841177Q5 Verkauft von Winkler & Volkmann GmbH & Co. KG
USt-IDNr. DE124092641
PATRICK ROTTER
SYSTEMICA INSTITUT GMBH, OLGASTRASSE 94 ULM, 89073
DE
Rechnungsdatum
/Lieferdatum
28 November 2022
Rechnungsnummer
Zahlbetrag
INV-DE-129670051-2022-39313
91,94 €
Um unseren Kundenservice zu kontaktieren, besuchen Sie www.amazon.de/contact-us
Geschäftsadresse
Systemica Institut GmbH
Olgastraße 94
Ulm, 89073
DE
USt-IDNr. DE328932264
Lieferadresse
Dominik Rotter
Mummelweg 10
Ulm, 89079
DE
Bestellinformationen
Bestelldatum
Bestellnummer
Auftraggeber
Rechnungsdetails
25 November 2022
304-5566838-1354767
Patrick Rotter
Beschreibung
Igepa Navigator Presentation Kopierpapier A4 100g weiß sehr hohe Weiße, 5x500 Blatt (2500 Blatt)
ASIN: B005KSZO3A
Versandkosten
Verkauft von
Winkler & Volkmann GmbH & Co. KG
Tiroler Str. 13a
Recklinghausen, 45659
DE
USt-IDNr. DE124092641
Menge
Stückpreis
USt. %
(ohne USt.)
Stückpreis (inkl. USt.)
Zwischensumme (inkl. USt.)
2
38,63 € 19%
45.97 €
91,94 €
0,00 €
0.00 €
0,00 €
Gesamtpreis
91,94 €
USt. %
Zwischensumme (ohne USt.)
USt
19%
77,26 €
14,68 €
USt. Gesamt
77.26 €
14,68 €