Caya GmbH
Ritterstraße 24-27
Berlin, Berlin 10969
Germany
USt.-Nr. : DE311355906 
RECHNUNG
Rechnung #— CAY44524644
Rechnungsdatum— Dez 01, 2022
Rechnungsbetrag— 13,63 € 
Kunden-ID— cl51du5nwl5ca0e75osp
gpmr6
ZAHLUNG FÄLLIG
(Zahlung veranlasst)
RECHNUNGSANSCHRIFT
Patrick Rotter
Systemica Institut GmbH
Olgastraße 94
Ulm, 89073
Deutschland
USt.-Nr. : DE328932264
ABONNEMENT
Nächstes Rechnungsdatum— Jan 01, 2023
 
BESCHREIBUNG
MENGE
STÜCKPREIS
(inkl. USt.)
BETRAG (EUR)
(inkl. USt.)
 
CAYA Document Cloud , Essential Tarif, jährlich 
Dez 01 bis Dez 31, 2022
1
8,91 €
8,91 €
202106, Business, Scans 
1,18 € x 4 Menge
Dez 01 bis Dez 01, 2022
4
1,18 €
4,72 €
 
 
Gesamtsumme
13,63 €
 
 
 
Fälliger Betrag (EUR)
13,63 €
 
 
 
UST.-DETAILS
Gesamtsumme (zzgl. USt.) - 11,46 €
USt. bei 19 % (2,17 €).
ZAHLUNGEN
Die Zahlung 13,63 € wurde am 01 Dez, 2022 00:22 MEZ veranlasst über Lastschrift.
HINWEISE
Wussten Sie schon? Antworten auf viele Fragen finden Sie in unserem Help Center unter faq.getcaya.com.
