Invoice number FA30580D-0002
Date of issue September 11, 2023
Date due
September 11, 2023
Midjourney Inc 611 Gateway Blvd Suite 120 South San Francisco, California 94080 United States billing@midjourney.com
$10.00 USD due September 11, 2023
Pay online
Qty
1
Unit price
Amount
Description
Basic Plan
$10.00
$10.00
Sep 11-Oct 11, 2023.
Bill to Patrick Rotter Dienerstrasse 8 CH-8004 Zürich Switzerland rotterpatrick@googlemail.com
Subtotal
$10.00
Total
$10.00
Amount due
$10.00 USD
You can modify or cancel your subscription from the account page at https://www.midjourney.com/account/ For any account related issues, please reach out through the support channel on the Midjourney Discord server. For billing inquiries please contact billing@midjourney.com.
FA30580D-0002 $10.00 USD due September 11, 2023
