iWay.ch INTERNET | TV | MOBILE | TELEFONIE | HOSTING & CLOUD | DOMAINS | DATA CENTER
Way AG Badenerstrasse 569
Support: 043 500 11 11 Sales: 043 500 11 12
8048 Zürich
Admin: 043 500 11 13 admin@iway.ch
Patrick Rotter Dienerstrasse 6 8004 Zürich
Rechnungsnummer: 2617779
Rechnungsdatum: 02.10.2023

Kundennummer:
338718
Totalbetrag:
146,85
Zahlbar bis:
01.11.2023
MwSt-Nr:
CHE-108.368.912 MWST
Bezeichnung
Menge
Preis
Rabatt
MwSt
Betrag
Hardware Miete, 01.10.2023 - 31.12.2023
1
Fritz!Box 4040 (kostenlos leihweise), K37261200047971
3
7.7%
Fiber, 01.10.2023-31.12.2023
1
Profil EW/STWK 1000/1000 Mbit/s (ZH), Dienerstrasse 6, 8004 Zürich,
Β.101.444.790.9.1
E
45,45
136,35
136,35
7.7%
136,35
Zwischentotal Rechnungspositionen (exkl. MwSt.)
Mehrwertsteuer Rechnungspositionen 7.7%
Rechnungstotal (inkl. MwSt.), CHF
136,35
10,49
146,85
Die Schlichtungsstelle ombudscom vermittelt bei Streitigkeiten zu Fernmelde- und Mehrwertdiensten: www.ombudscom.ch
Empfangsschein
Zahlteil
Konto/Zahlbar an. CH34 3076 1016 1248 7058 1 iWay AG Badenerstrasse 569 8048 Zürich
Referenz
81 04580 00000 26177 79023 10025
+
Zahibar durch Patrick Rotter Dienerstrasse 6 8004 Zürich
Währung Betrag 146,85
CHF
Konto / Zahlbar an
CH34 3076 1016 1248 7058 1 iWay AG Badenerstrasse 569 8048 Zürich
Referenz
81 04580 00000 26177 79023 10025
Zahlbar durch
Patrick Rotter
Dienerstrasse 6
8004 Zürich
Währung Betrag
CHF
146,85