Peter Pan
Beruf
Strasse 10 11111 Ort
017555555555 rotterpatrick@googlemail.com
Steuernummer Steuernummer
SV-Vorname2 SV-Nachname2
SV-Strasse2 Einsteinstraße 35 89077 Ulm
Rechnung SV24032808
Rechnungsdatum: 28.03.24
Rechnungsnummer: SV24032808
Bezeichnung
Einzel
Datum
UE
€/UE Einzel
€/UE Gruppe
Betrag
Gruppe
05.03.2024
TUE
1216/UE
316/UE
1216
18.03.2024
TUE
1216/UE
316/UE
316
152€
Gesamtbetrag
Bitte überweisen Sie den Betrag innerhalb von 30 Tagen unter Angabe der Rechnungsnummer SV24032808 auf das angegebene Konto
Bank DE23 1191 1919 1919 1911 AB
BIC
Freundliche Grüfle
Peter Pan