Systemica Institut GmbH. Einsteinstraße 35 89077 Ulm
Titel Peter Pan Strasse und Hausnummer 1111 Ort
Rechnungsnummer AH28032401
Rechnungsdatum 28.03.2024
Bezeichnung
Gesamt €
Ausfallhonorar 12.01.2023 gemäß Behandlungsvertrag
101.15 €
davon 19% Umsatzsteuer
16.15 €
Systemica Ambulanz
für systemisch-integrative Psychotherapie
Psychotherapie für alle gesetzlichen Kassen und Privat.
Beratung und Therapie für Paare und Familien auf Selbstzahlerbasis.
Zentrales Telefon für alle Anfragen 0731 718 862 42
Bankkonto
IBAN DE36 1001 0123 6698 6915 65 BIC ONTODEB2XXX
Systemica Ambulanzen Ulm
Münsterplatz 40 89073 Ulm
Einsteinstraße 35 89077 Ulm
Systemica Ambulanz Karlsruhe
Ettlingerstraße 59 76137 Karlsruhe
Wir bitten um eine Überweisung des Rechnungsbetrags unter der Angabe der Rechnungsnummer als Verwendungszweck innerhalb von 14 Tagen auf das angegebene Konto. Gerne können Sie den hierfür bereitgestellten QR Code verwenden.
Laut Behandlungsvertrag berechnen wir Ihnen für die versäumte Behandlungssitzung ein Ausfallhonorar. Sie haben die Möglichkeit vereinbarte Behandlungstermine spätestens 48 Stunden vor dem Termin abzusagen. Erfolgt die Terminabsage nicht rechtzeitig innerhalb der vorgenannten Frist, können nicht wahrgenommerie oder versäumte Termine nach §304 und $615 BGB in Rechnung gestellt werden.
Systemica Ambulanz Stuttgart
demnächst
Sitz der Gesellschaft
Systemica Institut GmbH
Einsteinstraße 35 89077
Das Ausfallhonorar wird nicht durch Ihre Krankenkasse erstattet. Ihnen steht der Nachweis zu, dass durch die Terminabsage tatsächlich kein Schaden entstanden ist.
Dieses Rechnungsdokument wurde automatisch erstellt und trägt daher keine Unterschrift.
AG Ulm HRB 739461 USt-ID DE328932264
www.systemica-ambulanz.de