ewz, Tramstrasse 35, 8050 Zürich
Patrick Rotter
Dienerstrasse 8
8004 Zürich
Stromrechnung
vom 01.12.2023 bis 29.02 2024
Abrechnungsbetrag exkl. MWST
MWST 7,7%
MWST 8,1%
69.83
1.58
3.99
Aktuelle Zahlungsart: eBill
Konto-Nr. CH9730000001156819940
Referenz-Nr. 000000202926860900003607701
Empfänger Stadt Zürich, Elektrizitätswerk, Zürich
Kunden-Nr.
20 292 686
Vertragskonto-Nr.
12 335 621
Anlagen-Nr.
51 393 596
Rechnungs-Nr.
11 000 022 009
Rechnungsdatum
02.04.2024
Rechnungsbetrag
CHF 75.40
Danke für Ihre Zahlung bis 08.05.2024.
i Tipps zum Energiesparen finden Sie auf ewz.ch/energiesparen
Haben Sie Fragen zu dieser Rechnung?
Besuchen Sie die Seite ewz.ch/rechnung
Im Onlineportal Mein ewz finden Sie alle Ihre Rechnungen und Verbräuche: ewz.ch/meinewz
Ziehen Sie um?
Teilen Sie uns Ihren Umzug bitte mindestens 10 Tage vor Schlüsselübergabe unter ewz.ch/umzug mit. Tun Sie dies nicht, haften Sie bis zum nächstmöglichen Ablesezeitpunkt für den verbrauchten Strom.
Seite 1/4
Elektrizitätswerk der Stadt Zürich CHE-108.954.978 MWST
Ein Unternehmen der Stadt Zürich