CauCawa e.U., Richard Hofer, Hasnerstraße 146/22, 1160 Wien, Österreich
Patrick Rotter Oetlisbergstrasse 30 8053 Zurich
SCHWEIZ
Rechnung
Rechnung
Rechnungsdatum
Bestelldatum
Zahldatum
Zahlart
Referenz
Deine Bestellung:
Pos Artikel
R24-9007
19.05.2024
19.05.2024
19.05.2024
Kreditkarte
#5924
1 Bio Kakaobohnen aus Peru roh - 150g 150g
2 Bio Kakaopulver aus Peru roh - 150g 150g
Lieferadresse:
Patrick Rotter Mummelweg 10 89079 Ulm
DEUTSCHLAND
Anzahl
Preis
Summe
1,00
8,90 €
8,90 € A
1,00
8,90 €
8,90 € B
Zwischensumme
17,80 €
Versand
7,99 €
Gesamt netto A (19,0%)
10,84 €
Gesamt netto B (7,0%)
12,05 €
Umsatzsteuer A (19,0%)
2,06 €
Umsatzsteuer B (7,0%)
0,84 €
Gesamtsumme
25,79 €
Rechnung wurde bezahlt. Vielen Dank.
Versandbedingungen: Versand mit GLS / POST bzw. DHL. Etwaige Versandkosten sind in der Rechnung
enthalten.
Es gelten die Allgemeinen Geschäftsbedingungen von CauCawa e.U., diese liegen der Rechnung bei. Sofern nicht anders angegeben, entspricht das Leistungsdatum dem Rechnungsdatum.
Unsere Bioprodukte werden kontrolliert durch: AT-BIO-301
CauCawa e.U.
Richard Hofer Hasnerstraße 146/22 1160 Wien
+43 699 14 14 14.03
UID: ATU70791459
Bankverbindung
IBAN
AT22 2011 1828 5016 9000
hallo@caucawa.at
www.caucawa.at
FN 451143 x
BIC
GIBAATWWXXX