Datum
13. Mai 2024
Kundennummer 1934267
Verkäufer
Internet-Bestellung
Auftragsnummer 37119494
Webreferenz Web2Order 26848751, 13:39:49
Bestellreferenz rotterpatrick@googlemail.com
Rechnung 36346278
Artikelnummer Herstellernummer EAN
Bezeichnung
1
Rotter Patrick
Dienerstrasse 8
8004 Zürich
Menge
Rück- stand
Preis exkl. MWSt
Preis Inkl. MWSt
Betrag exkl. MWSt
Betrag Inkl. MWSt
157.17 169.90
169.90
Gewährleistung: 24 Monate, MWST: 8.1
1417631
73349144
Curaprox Schallzahnbürste pro
1 Stk.
157.17
7612412425949
Einzelgewicht 0.67 Kg
Steuersatz
8.10
MWSt Basis
157.17
Betrag
Gewicht Kg
12.73
0.67
Total
CHF
169.90
Zahlungsbedingungen
Lieferbedingungen
Lieferdatum
ESR/S
10 Tage rein netto
Paket - Rechnung
13. Mai 2024
Es gelten unsere Allgemeinen Geschäftsbedingungen. Alle Preise inkl. Swico.
BRACK.CH AG WWW.BRACK.CH GEWERBEPARK CH-5506 MÄGENWIL
TELEFON +41 62 889 80 80
CHE-191.398.369 MWST
Paket/NS
Rechnung 36346278/Fälligkeitsdatum 23.05.24/Einzahlungsschein 1 von 1
Empfangsschein
Konto/Zahibar an
CH88 3076 1068 9174 8200 1
BRACK.CH AG
Hintermättlistrasse 3
5506 Mägenwil
Referenz 00 00000 00001 11111 13634 62786
Zahlbar durch Rotter Patrick Dienerstrasse 8 8004 Zürich
Währung CHF
Betrag 169.90
Zahlteil
+
Währung
Betrag 169.90
Konto/Zahlbar an
CH88 3076 1068 9174 8200 1
BRACK.CH AG
Hintermättlistrasse 3
5506 Mägenwil
Referenz
00 00000 00001 11111 13634 62786
Zahlbar durch Rotter Patrick Dienerstrasse 8 8004 Zürich
CHF