ISO
International Organization for Standardization Organisation internationale de normalisation
Международная организация по стандартизации:
Ch. de Blandonnet 8, CP 401, 1214 Vernier, Geneva, Switzerland | T: +41 22 749 0888 | customerservice@iso.org
VAT: CHE-105,816.788 MWST
Client No.: A-452088
Date: 2023-11-28
Status: PAID
Order No.: OP-732622
Patrick Rotter
Patrick Rotter
Dienerstrasse 8
8004 Zurich
Switzerland
INVOICE No. INV00637976
Product
ISO/IEC 27002 PDF + ePub
Language
Unit Price
Licence/ Quantity
1
Discount
Net Price
English
CHF 208.00
0.00%
CHF 208.00
Subtotal
VAT
CHF 208.00
CHF 5.20
Total (Swiss Francs)
PAID
CHF 213.20
Banker
UBS SA-Genève - IBAN CH09 0024 0240 3351 2030C-SWIFT UBSWCHZH80A