ConnectiX GmbH, Baruther Str. 23, D-15806 Zossen
Systemica Institut GmbH
Patrick Rotter
Olgastraße 94
89073 Ulm
RECHNUNG
All In One SEO Pack - TEIL I (Projektlaufzeit mind. 6 Monate) / Domain:
https://systemica-institut.de/
Rechnungsnummer
RE-20220202
Kundennummer:
-
Datum:
29.03.2022
Gültig bis:
05.04.2022
AP
Beschreibung
Total €
1
Technischer SEO Audit
einmalig
900
2
Website- und Contentanalyse
- Konto Audit Google Analytics & Google Search Console
- Potentialanalyse
- Wettbewerbsanalyse
- Recherche und Beratung Backlinkaufbau
- Keyword Analyse und Strategie
- Analyse Web Struktur & URLs Syntax
- Planung Domainupdate (z.B. Weiterleitungen einrichten)
einmalig
1.600
3
Entwicklungstätigkeiten
- Technische Änderungen/Optimierungen/Weiterentwicklungen an
Webpage
- User-Tracking Implementierung (Engagement, Conversions,
Click-Tracking, Heat-Maps, Screen Recording, etc.)
4h
inkl.
Summe (netto)
2.500
Umsatzsteuer 19%
475
Gesamtbetrag
2.975
ConnectiX GmbH / GF: D. Kuttner
solarisBank AG
Baruther Str. 23
IBAN: DE89 1101 0100 2966 3733 03
D-15806 Zossen
BIC: SOBKDEBBXXX
Amtsgericht Potsdam HRB 33389
USt-ID: DE337605196
Seite 1
