varivendo, Westerwaldstraße 6, 56462 Höhn
Systemica Institut GmbH
Patrick Rotter
Olgastraße 94
89073 Ulm
RECHNUNG
Rechnungsnummer:
Rechnungsdatum:
Auftragsnummer:
Ihre Bestellnummer:
112022232423
21.11.2022
233880
022-689771261513
Kundennummer:
217372
Benutzername:
23591411890
Seite:
1 von 1
Pos. Artikelnummer
Artikelbezeichnung
Menge
Einzelpreis
Gesamtpreis
1 8957
Kehrschaufel und Besen Set
1 VE
13,44 EUR
13,44 EUR
Zwischensumme (Netto)
13,44 EUR
Verpackung & Versand
0,00 EUR
Gesamtsumme (Netto)
zzgl. 19,00% MwSt.
13,44 EUR
2,55 EUR
Gesamtbetrag
15,99 EUR
Zahlung:
Datum:
Betrag:
Zahlung (MetroMarkets: Kreditkarte)
20.11.2022
15.99 EUR
Summe der Zahlungen:
15,99 EUR
Versandhinweise.
Lieferschein: 233880-001 vom 21.11.2022
Lieferung 001: DHL (Tracking-ID:00340434652127093030)
Lieferadresse: öö, Familie Rotter, Mummelweg 10, 89079 Ulm
Zahlungsart: Diesen Auftrag haben Sie bereits per sofortüberweisung beglichen.
Versanddatum: 21.11.2022
Vielen Dank für Ihren Auftrag.
Mit freundlichen Grüßen aus dem Westerwald
Ihr Team von varivendo
Wir haften lediglich für die einwandfreie Beschaffenheit der Klebebänder. Folgeschäden werden nicht übernommen. Bitte nehmen Sie in jedem Fall eine Testverklebung vor.
varivendo
Christian Meier
Westerwaldstraße 6
56462 Höhn
USt-IdNr.: DE314594006
Telefon: 02861 2874 107
E-Mail: hallo@vanvendo.de
Internet: www.vanvendo.de
Empfänger: Rate Pay
IBAN:
BIC: