Systemica Institut GmbH Herrn Patrick Rotter Olgastraße 94 89073 Ulm
Rechnung für Anzahlung
Hallo Patrick,
wie vereinbart stelle ich ich dir 50% der Gesamtsumme gemäß Angebot (AG0070) als Anzahlung in Rechnung:
Rechnungsnr.: RE-2021-100585
Kundennr.: 10080
Datum:
04.08.2021
Bezeichnung
Anzahl
Einzel €
Gesamt €
50% der Gesamtsumme
1 3.495,00
3.495,00
Projekt: Website Relaunch auf Wordpress-Basis für Systemica Institut GmbH
Leistung gemäß Angebot (AG0070)
Zwischensumme (netto)
3.495,00
Umsatzsteuer 19%
664,05
Gesamtbetrag
4.159,05
Bitte überweise den Rechnungsbetrag innerhalb von 30 Tagen, bis zum 03.09.2021, auf das unten stehende Konto.
Ich freue mich auf eine gute Zusammenarbeit.
Beste Grüße
Flo
fs
Florian Steinle Carl-Orff-Str. 11 40724 Hilden
+49 162 422 87 49
accounting@floriansteinle.com
www.floriansteinle.com
whitespace..
Carl-Orff-Str. 11 49 2103 916 98 16 40724 Hilden Deutschland hey@whitespace.cc www.whitespace.cc
IBAN DE10 1101 0100 2694 5022 52
BIC 50BKDEBB Steuernummer 135/5286/2564
USt-IdNr. DE326928120