HETZNER
Hetzner Online GmbH Industriestr. 25 91710 Gunzenhausen
Systemica Institut GmbH Herr Patrick Rotter Olgastraße 94 89073 Ulm
Tel.: +49 9831 505-0
Fax: +49 9831 505-3 info@hetzner.com www.hetzner.com
Kundennummer: C1016434019
USt-IdNr: DE128932264
Rechnungsnummer: (210002914262
Rechnungsdatum: 29.09.2021
Rechnung 1210002914262
Pos
1
Produkt Beschreibung
nx9809.your-storageshare.de -NX10- Hosting (18.09.2021-17.10.2021)
Menge
1
Preis
2,9000 €
Netto
2,9000 €
Steuerkennzeichen.
1
Steuersatz
Netto
Steuer
Brutto
19.00%
2,9000 €
0,5510 €
3,4510 €
Summe
2,9000 €
0,5510 €
1/3
3,45 €
Zu zahlender Betrag: 3,45 €
Zahlungsart: Bankeinzug
Der Betrag wird von nachfolgendem Konto abgebucht.
IBAN: DE85 110*
Gläubiger-ID: DE63ZZZ00000015422
Fälligkeitsdatum: 04.10.2021
Mandatsreferenz: M-C1016434019-0003
Hatar Online
1/1
Hetzner Online GmbH
Geschäftsführer: Martin Hetzner,
Stephan Konvickova, Günther Müller Registergericht Ansbach, HRB 6089
USt-IdNr. DE812871812
Industriestr. 25
91710 Gunzenhausen
Tel.: +49 9831 505-0
Fax: +49 9831 505-3
info@hetzner.com |
www.hetzner.com
Bankverbindung:
Deutsche Bank AG Nürnberg
IBAN: DE92 7607 0012 0750 0077 00
BIC: DEUTDEMM760