visunext International GmbH & Co. KG | Gutenbergstraße 2 | 48282
Emsdetten
Systemica Institut GmbH Patrick Rotter Olgastraße 94 89073 Ulm
Bestellnummer 61683068
Kundennummer 1FR1353521
Rechnungsnummer 91644159
Bezahlmethode:
Vorkasse
Pos.
Stk.
1
1
2
1
Artikelbezeichnung
Epson EB-FH52 EAN: 8715946680712
Lieferanschrift:
Patrick Rotter
Mummelweg 10
89079 Ulm
Zolitarifnummer: 85286200
Herkunftsland: Japan
Gewicht: 4.2 kg
Seriennummer(n): X8AE1500743
celexon Leinwand Ultramobil Plus
Professional 200 x 200 cm
ΕΑΝ: 4260094732140
Zolitarifnummer: 90106000
Herkunftsland: China
Gewicht: 17.6 kg
Leistungsdatum entspricht Lieferscheindatum.
Artikel-Nr.
1000013251
Lieferscheinnummer(n): 711392222-30.09.21 711392343-30.09.21
30.09.2021
Einzelpreis (netto)
540,0000 €
Gesamtpreis (netto)
540,00 €
1090363
230,0000 €
230,00 €
Versand (Pakete: 1 x
Versandkostenfrei 1 x Sperrgut
Standard):
Zwischensumme:
0,00 €
770,00 €
+ Mehrwertsteuersatz: 19%
146,30 €
Gesamt brutto:
916,30 €
1/1
visunext Intemational GmbH & Co. KG v.d. Geschäftsführer:
Gutenbergstraße 2
D-48282 Emsdetten
UST-Id.-Nr. DE813760134
Steuer-Nr.: 311 5960 0655
HRA 4978, Amtsgericht Steinfurt
Christoph Hertz
Gesamtprokura:
Dr. Axel Niclas
P.h.G.: visunext Holding GmbH
HRB 6969, Amtsgericht Steinfurt
Fon: +49 (0) 221 58834 0
Fax: +49 (0) 221 58834 49
E-Mail: info@visunext.de
Internet: www.visunext.de
WEEE-Reg.-Nr.: DE40161055
Bankverbindung
Verbund Sparkasse Emsdetten Ochtrup
IBAN: DE42 4015 3768 0000 1571 11
BIC: WELADED1EMS