Rechnung
büroshop24 GmbH 65473 Bischofsheim
Systemica Institut GmbH
Olgastr. 94
89073 Ulm
Rechnungs-Nr.
Kunden-Nr.
Rg.-/Liefer-Datum Auftrags-Nr.
126087737
81376530
12.10.2021
712711645
Besteller/Bestell-Nr.
Lieferanschrift: Patrick Rotter Mummelweg 10 89079 Ulm
Zahlung per Vorauskasse
Menge
Artikelbezeichnung
Bestell-Nr. 569 699-79
1 Kabelbox 15m, 4 Steckdosen
Versandkostenpauschale
büro shop.24
büroshop24 GmbH In der Niederwiese 2 65473 Bischofsheim
www.bueroshop24.de
rechnungsversand@bueroshop24.de
Tel.: 0800/888 333 2
Deutsche Bank
IBAN DE61 5107 0021 0031 1316 00
BIC DEUTDEFF510
USt-IdNr. DE814608985
Paket-Nr.
Herr Patrick Rotter
193375768
Einzelpreis
15,95
Gesamtpreis
15,95
USt. KZ 1
Bemerkung
3,35
Zahlartgebühr
Warenwert Netto
Gesamt-Netto
15,95
19,30
USt-Beerag
3,67 19
9% USL
Rg.-Betrag EUR
22,97 1
Anzahlungsbetrag
22,97
Restbeerag
GF: Hans R. Schmid, Dr. Peter Kirchberg, Michael Kelsch, Siegfried Sorg, Amtsgericht Darmstadt, HRB 99426, Oko-Kontrollstelle: DE-OKO-003
Wichtiger Hinweis für die Zahlung per Banküberweisung
Bitte verwenden Sie die nachfolgenden Daten:
Bank: Deutsche Bank
IBAN: DE61 5107 0021 0031 1316 00
BIC: DEUTDEFF510
Verwendungszweck:
Rg. 126087737, Kd. 81376530
Sie wollen einen Artikel zurückgeben oder umtauschen ?
Falls ein Artikel nicht Ihren Erwartungen entspricht, können Sie ihn innerhalb unserer Rückgabefrist kostenlos zurückgeben. Wir holen die Artikel bei Ihnen ab oder senden Ihnen ein DHL-Rücksendelabel, ganz nach Ihrem Wunsch und in jedem Fall kostenlos für Sie.
Teilen Sie uns Ihren Wunsch am besten online mit unter www.bueroshop24.de/rueckgabe. Halten Sie hierfür bitte Ihre Kundennummer 81376530 und Auftragsnummer 712711645 bereit.
Telefonisch oder per E-Mail erreichen Sie uns montags bis freitags von 8-17 Uhr unter 0800/888 333 2 oder rechnungsversand@bueroshop24, de.