Sibylle Schlumberger BISTROrante Campus Römerstr.97*89077 Ulm
Rotter Dominik Systemica Institut GmbH Olgastraße 94 89073 Ulm
BISTROrante CAMPUS Sibylle Schlumberger
Römerstr.97 89077 Ulm
Tel:0170*1089350
mail: info@bistrorante-campus.de
Bank Sparkasse Ulm
Konto 21176724
BLZ 63050000
BIC SOLADES1ULM
IBAN DE 32 630 500 00 00 21 17 67 24
RECHNUNG
Ulm
Rechnungsnr.:
16.10.2021
11434
Ich erlaube mir folgende Leistung in Rechnung zu stellen
Anzahl
Einzelpreis
Gesamtpreis
16. น.17.10.21
Raummiete inkl. Endreinigung
1
460,00 €
460,00 €
19% enthaltene MwSt
73,45 €
Nettobetrag
386,55 €
Rechnungsbetrag
460,00 €
Umsatzsteuer ID DE 278950030 St. Nr. 58408/24984 FA Ehingen