Rechnung
SCHÄFER SHOP.
einfach, erstklassig, arbeiten.
SSI Schäfer Shop GmbH Industriestr. 65 57518 Betzdorf
Firma
Systemica Institut GmbH
Olgastr. 94
Kundenbetreuung
Buchhaltung
Tel.: 02741-286222
Bestellannahme
02741/286981
02741-286222
02741/286569
02741-286233
E-Mail:info@schaefer-shop.de
Fax: 02741-286233
89073 Ulm
Im Zahlungsverkehr immer angeben!
Auftrag
Kunden-Nr
Rechnung
Rechnungsdatum
7122712537
27.10.2021
2122012192
9477854
Lieferscheinnummer:
3125981069
Lieferdatum:
27.10.2021
Bestell-Nr.:
Herr Rotter
Bestelldatum:
25.10.2021
bestellt aus Katalog:
SW81-1010
Seite
1/1
Lieferanschrift: Katharina Eisenmann Strahlenburgweg 16 DE-76189 Karlsruhe
Einzelpreis
Gesamtpreis
USt
Pos-Nr. Artikel-Nr.
Artikelbezeichnung
Menge ME
EUR
EUR
in %
010 165799
Moderationskoffer Magnetoplan, Semina
1 ST
119,00
119,00 19,00
Zwischensumme
119,00
Nettowert
119,00
Umsatzsteuer
19,00%
22,61
Endbetrag
141,61
Zahlungsbedingungen: Vorauskasse
Unsere Lieferungen erfolgen ausschließlich auf Grundlage unserer Allgemeinen Geschäftsbedingungen in der zum Zeitpunkt der Bestellung gültigen Fassung, die Sie unter www.schaefer.shop.stelagh abrufen können. Hier finden Sie unsere Datenschutzerklärung www.schaefer-shop.de/datenschutz
S.
SSI Schäfer Shop GmbH
Industriestraße 65 57518 Betzdorf
Telefon +49 2741 286-222
www.schaefer-shop.de
Geschäftsführer:
Andreas Reuter, Andreas Dietz
Amtsgericht Montabaur HRB2017
WEEE-Reg.-Nr. DE 559 290 00
Ust.-ID-Nr.: DE 811 135 476
Deutsche Bank
IBAN: DE31 4607 0090 0250 5550 00
Commerzbank
IBAN: DE44 4604 0033 0810 1222 00
