yform
Systemica Institut GmbH Herrn Patrick Rotter Olgastraße 94 89073 Ulm
Rechnung
Rechnungsnr.:
RE0049
Kundennr.:
10050
Unsere Lieferungen/Leistungen stellen wir Ihnen wie folgt in Rechnung.
Pos.
1
Bezeichnung
Website-Erstellung u. Optimierung:
systemica-institut.de
+WordPress Neuerstellung der Website (anhand Design)
+Responsive Webdesign (Anpassung an Handy, Tablet)
+Suchmaschinenoptimierung der alten/neuen
Website (Backlinks, Keywords)
Zwischensumme (netto)
Umsatzsteuer 19%
Gesamtbetrag
Wir freuen uns über die Auftragserteilung. Vielen Dank für die Zusammenarbeit und Ihr Vertrauen.
yform, vertreten durch Louis Löwer
Neue Mainzer Straße 75
60311 Frankfurt am Main
Tel.: +49-69-34873451
Fax: +49-69-34868658
office@yform.de
yform.de
Datum:
18.11.2021
Lieferdatum:
18.11.2021
Menge
1
Einheit
Einzel €
Gesamt €
Stück
1.800,00
1.800,00
1.800,00
342,00
2.142,00
Bezahlen Sie bequem per PayPal: https://paypal.me/louisloewer/2142eur
Steuernummer: 02684232492
IBAN: DE35110101002426284580
Solaris Bank AG
USL. Nr. DE331701312