Illerblick
Illerblick Cafeteria Fortuna, Unterer Kuhberg 22, 89077 Ulm
An das Systemica Institut Dominik Rotter Olgastraße 94 89073 Ulm
Förderkreis für Waldorfpädagogik am illerblick Ulm e.V.
Cafeteria Fortuna
Unterer Kuhberg 22 89077 Ulm
Telefon 0731.935970-30
Telefax 0731.935970-31
www.waldorfschule-am-illerblick.de
renate.muellerlei-dreiseidler@illerblick.de
RECHNUNG Nr. 09/21
Ulm, den 19-11.2021

Sehr geehrter Herr Rotter,
für das Anmieten unseres Tagungsraumes am 13. und 14.11.2021 stellen wir Ihnen den Betrag von 240,00€ in Rechnung.
Detaillierte Aufstellung
Raummiete
Tagungsraum
Tagessatz
120,00 €
Tage
2
240,00 €
Catering
Catering
Tagessatz 20,00 €
Personen
Tage
pauschal
€
Getränke
Apfelschorle, Wasser 0,3 1
Preis pro Einheit 1,50 €
Einheiten
Gesamtsumme
240,00 €
In der Gesamtsumme sind enthalten:
19% MwSt 38,32€
Bitte überweisen Sie den Gesamtbetrag auf das unten angegebene Konto.
Volksbank Ulm-Biberach eG
DE 49 6309 0100 0065 6970 22
US1:-ID DE 2237 35271
Mitglied im Bund der Freien Waldorfschulen und im Paritätischen Baden-Württemberg Eingetragen beim Amtsgericht Ulm, Nr. VR804