Praxis Dr. med. T. Kettling therapie Systemsher Thinged
Praxis De mest I. Kettling Röntgenstralle 5, 76133 Karlsruhe

Systemica Institut GmbH z.Hd. Herrn Patrick Rotter
Telefon 0721 66473-07016713-3
Olgastr. 94
89073 Ulm
Karlsruhe, 08.02.2022
Rechnung
Verwendungszweck: PQ 22/58-9031 (bitte bei der Überweisung angeben)
Sehr geehrter Herr Rotter,
wir erlauben uns wie folgt in Rechnung zu stellen:
1.800,00 €
Workshop WS 05 am 05.02. und 06.02.2022
Bitte überweisen Sie den Rechnungsbetrag binnen zwei Wochen unter Angabe der Rechnungsnummer auf unten genanntes Konto.
Bankverbindung:
BW-BANK
IBAN: DE 49 600 501 017 495 000 412
BIC: SOLADEST