* Böttcher AG
Büromarkt Böttcher AG, Brüsseler Straße 3, DEU-07747 Jena
Systemica Institut
Olgastr. 94
89073 Ulm
DEUTSCHLAND
: 320214145634
RECHNUNG-Vorkasse
Angaben bei Überweisung:
IBAN: DE45 8207 0000 0393 6069 00
BIC: DEUTDE8EXXX
320214145634
Verwendungszweck:
37,73€
Zahlbetrag:
Rechnung Nr.
Datum
: 20.11.2021
Auftrag Nr.
: A21004061234
Auftr.-Datum
: 20.11.2021
Kunden-Nr.
: 42411231
Bearbeiter
: Internetauftrag
Versandanschrift
Familie Rotter
Dominik Rotter
Mummelweg 10
89079 Ulm
Sehr geehrte Damen und Herren,
anbei Ihre Vorkasse-Rechnung mit der Bitte um sofortige Überweisung (Bankeinzug ist leider nicht möglich).
Sollten wir nach 7 Tagen noch keinen Geldeingang registriert haben, werden wir Ihren Auftrag löschen.
Bei Überweisung bitte IMMER die Rechnungsnummer angeben!
Mit freundlichen Grüßen Ihre Kreditabteilung
Pos Artikel-Nr. Bezeichnung
Menge ME
PES
Einzelpreis EUR
Gesamtpreis EUR
10 1080s Ordner Leitz 1080-50-95, Karton, A4, 8cm schwarz marmoriert, Rücken schwarz
8 STK
V
24,72
20 t Verpackungspauschale pro Auftrag
1 STK
V
2,99
30 min Mindermengenzuschlag für Aufträge < 29,99
1 STK
V
4,00
Netto Volle MwSt 19% 31,71 6,02
Netto Erm, MwSt 7%
Netto Volle MwSt 16%
Netto Erm, MwSt 5%
Steuerfrei
Gesamtwert
Zahlung per Vorkasse
EUR
37,73
Böttcher AG
RECHNUNG-Vorkasse
Seite : 2/2
Rechnung Nr. : 320214145634
Datum : 20.11.2021
Dies ist keine Rechnung i. S. v. § 14 ff. UStG. Der Ausweis der USt dient lediglich zur Darstellung des
Endpreises.
Diese Rechnung berechtigt nicht zum Vorsteuerabzug.
Eine vorsteuerabzugsfähige Rechnung erhalten Sie nach Versendung der von Ihnen bestellten und vorab bezahlten Artikel.
Kostenstellenverwaltung mit Budget-und Artikelbegrenzung für Ihre Abteilungen im Internet!
Büromarkt Böttcher AG
Brüsseler Straße 3
07747 Jena
E-Mail: info@bueromarkt-ag.de
Internet: www.bueromarkt-ag.de
Bio-Kontrollistelle: DE-ÖKO-039
Aufsichtsratvorsitzende:
Petra Rosenberger
Vorstand:
Udo Böttcher
Daniel Frankenberg
Danilo Frasiak
Registergericht:
Jena, HRB 209127
Ust-Ident-Nummer:
DE 219636488