Dipl.Psych.Angelika Nonnenberg
Frauengraben 28
89073 Ulm
Tel: 0731/9691091
An das
SYSTEMICA Institut
Postfach 2123
89011 Ulm
06.12.2021
LIQUIDATION
Im Rahmen der Approbationsausbildung für Systemische Therapie des SYSTEMICA Institutes habe ich das Seminar 03 „Lösungsfokussierte Methoden und Techniken - Vom Problem zur Lösung" vom 04.-05.12.2021 gehalten. Es haben insgesamt 20 Unterrichtseinheiten stattgefunden. Dafür erlaube ich mir die vereinbarten € 1800,00 in Rechnung zu stellen und bitte um Überweisung des Betrages auf mein Konto IBAN: DE26 3006 0601 0004 8315 51 BIC: DAAEDEDDXXX bei der Apotheker- und Ärztebank bis spätestens 24.12.2021
Mit freundlichen Grüßen

Dipl.Psych.Angelika Nonnenberg