
Infos zur Beitragsanpassung
www.rundfunkbeitrag.de
P 07 2FC7 F7B0 53 6016 3085 DV 12 0,80 Deutsche Post
*13340090891*
0205*
Systemica Institut GmbH Geschäftsführer
Olgastr. 94
89073 Ulm
2DF


(20 Cent/Anruf aus dem dt. Festnetz, 60 Cent/Anruf aus den dt. Mobilfunknet.zen)
Servicezeiten
Montag - Freitag 7-19 Uhr
Postanschrift
ARD ZDF Deutschlandradio
Beitragsservice, 50656 Köln
Web rundfunkbeitrag.de
Datum 18.12.2021
Beitragsnummer 307 297 625
Zahlung der Rundfunkbeiträge - Beitragsnummer 307 297 625-
Sehr geehrte Damen und Herren,
Ihre Rundfunkbeiträge sind am 01.01.2022 fällig.
Bitte zahlen Sie den Betrag von 91,80 EUR. Für die Überweisung haben wir ein Zahlungsformular für Sie vor- bereitet.
Zu Ihrer Information:
Möchten Sie den Rundfunkbeitrag einfach und bequem per Lastschrift zahlen? Mit der Erteilung des SEPA- Lastschriftmandats werden die Rundfunkbeiträge künftig von Ihrem Konto eingezogen. Gerne können Sie hierfür das beigefügte Formular verwenden oder Ihre Daten unter rundfunkbeitrag.de online übermitteln.
Mit freundlichen Grüßen
Ihr Beitragsservice von ARD, ZDF und Deutschlandradio
So errechnet sich der Gesamtbetrag
Buchungen
18.12.21
Ihr Kontostand am 16.12.2021 Rundfunkbeiträge für 01.2022-12.2022
Anzahl
Bezeichnung
Gutschrift (+)/Belastung (-)
-18,36
Betriebsstätte (Staffel 1) Gesamtbetrag
Die Staffelübersicht zu den Rundfunkbeiträgen für Betriebsstätten finden Sie auf der Rückseite.
-73,44
-91,80
1
SEPA-Überweisung/ Zahlschein
Name und Sitz des überweisenden Kreditinstituta
Angaben zum Zahlungsempfänger: Name, Vorname/Fema bas 27 Stutien, bei maschereller Bescuiturig mas 25 hellen
Rundfunk ARD, ZDF, DRadio
IBAN
DE26600501010001362826
BIC des Kreditinstituts/Zahlungsdienstleisters oder 11 Se
SOLADEST600
AND
Betrag: Euro, Cent
91,80
Kunden-Referenznummer
RF40X307297625
Dieser Beleg wird maschinell verarbeitet.
Zusätzliche Angaben sowie Änderungen der vorgedruckten Daten sind nicht möglich.
Angaben zum Kontoinhaber/Zahler: Name. Vorname/Firma, Ort 27, wander Posttechangatient
IBAN
DE
Dultim
Unterschriften)
07
REFERENZ