Rechnung
DATEV
DATEV G, Rechnungswesen, 90329 Nümberg
OA 2FFF C310 87 1001 8435
DV 01.22 0,85 Deutsche Post
*1.032.526-0>6211***
*K4000-AW12>AH*
Systemica Institut GmbH
Olgastrasse 94
89073 Ulm
Bei Zahlung bitte diese Daten angeben:
Kontonummer
41371000
11232372021
Rechnungsnummer Rechnungsdatum 31.12.2021
Beraternummer
1032526
Bei Fragen:
+49 911 319-37050
Seite:
1
Bestandteile dieser Rechnung sind Detailübersicht und Anlagen zur Rechnung. Wir berechnen Ihnen nach unseren Geschäftsbedingungen:
Berater
Name
ab Seite
Netto- Betrag
USt- Satz
USt- Betrag
Gesamt Euro
1032526 Systemica Institut GmbH
Nachrichtl. USt-Summenausweis
1
21.00
19,00%
3.99
24.99
Nettobetrag
19,00%
21,00
USt-Betrag
Summe
3,99 24,99
Rechnungsendbetrag
24,99
Einwände gegen die Rechnungsstellung der DATEV eG sind innerhalb einer Ausschlussfrist von 6 Wochen nach Erhalt der Rechnung schriftlich geltend zu machen. Ansonsten gilt die Rechnung als anerkannt.
Ansprüche aus den Paragrafen 812 ff. BGB bleiben unberührt.
Bitte überweisen Sie uns den Rechnungsendbetrag in Höhe von 24,99 Euro bis zum 15.01.2022.
Elektronische DATEV-Rechnung: Über unsere Service-Anwendung DATEV Rechnungsdaten können Sie Ihre DATEV-Rechnungen als PDF im ZUGFeRD-Format abrufen und den Zustellweg Ihrer DATEV-Rechnung ändern. Mehr Informationen finden Sie in unserem Hilfe-Center (www.datev.de/hilfe): Dok. Nr. 1006644 sowie 1007273. SEPA-Lastschriftmandat: Wir nehmen Ihnen gerne den Weg zur Bank ab. Unter www.datev.de/sepa-mandat können
Sie uns bequem und digital ein SEPA-Mandat erteilen.
DATEV EG 90329 Nürnberg
Telefon +49 911 319-0 E-Mail info@datev.de
Internet www.datev.de
Sitz: 90429 Nürnberg, Paumgartnerstraße 6-14
Registergericht Nürnberg, GenReg Nr. 70: USt-IdNr. DE 133546770
Vorstand
Dr. Robert Mayr (Vorsitzender)
Prof. Dr. Peter Krug (stellv. Vorsitzender)
Julia Bangerth Prof. Dr. Christian Bär
Diana Windmeißer
Vorsitzender des Aufsichtsrates: Nicolas Hofmann
*** 1.032.526 / AH
Kanten in Nümberg
Deutsche Bank
IBAN DE77 76070012.0320 0060.00
BIC DEUTDEMM760
Sparkasse
IBAN DE30 7605 0101 0001 5193 87
BIC S5KNDE77XIX
AW12 <1>
Detailübersicht
DATEV
Bei Zahlung bitte diese Daten angeben
Konto-Nr. 41371000
Rechnungs-Nr. 11232372021
Rechn.-Datum 31.12.2021
Berater-Nr.
Seite
1032526
Systemica Institut GmbH, Ulm
Mand.- Name Nr. Produkt-/Artikelbezeichnung
Beraterbezogene Leistungen
DATEV Unternehmen online
Art- Nr.
Loistg.- Zeitpkt.
Menge
Hinweis
Botrag in Euro
Summe Mand.
in Euro
95138
95138
1
Nov. 21
Dez. 21
10,50
10,50
Summe DATEV Unternehmen online
21,00
21.00
Summe Berater
21,00