BUSINESS CENTER
Stuttgart BülowBogen
BülowBogen Business Center GmbH, Heilbronner Straße 150, 70191 Stuttgart
Systemica Institut GmbH Silcherstr. 4 73278 Schlierbach Deutschland
Rechnung/Invoice
Nummer: RE2021-0399
Kunden-Nr.: 10416
USt-IdNr: DE275738799
Datum: 30.06.2021
Abrechnungszeitraum Juni 2021
Pos Bezeichnung
Menge
Einheit
Einzelpreis
EUR
Gesamtpreis
EUR
1
Briefmarke Großbrief 1,55 € zzgl. 10% Service
5,00 Stück
1,71
8.55
2 Briefumschlag A4
1,00 Stück
0,25
0,25
3 Briefumschlag B4
4,00 Stück
0,45
1,80
Zwischensumme Netto
10.60
zzgl. 19% MwSt.auf
10,60
2,01
Endbetrag
12,61
Zahlungsbedingung: Der o. g. Rechnungsbetrag wird von Ihrem Konto eingezogen.
BülowBogen Business Center GmbH
Heilbronner Straße 150
F +49 (0)711 490 04 200
info.bbogen@agendis-bc.de
70191 Stuttgart
T +49 (0)711 490 04 100
www.agendis-bc.de
Sitz der Gesellschaft: Stuttgart
Volksbank Stuttgart eG
Amtsgericht Stuttgart HRB 735609
IBAN: DE75 6009 0100 0091 5000 01
Geschäftsführer: Oliver Fuchs
BIC: VOBADESSXXX