EMPFÄNGER
SYSTEMICA Institut GmbH
Olgastrasse 94
89073 Ulm

ABSENDER
Prof. Dr. Thomas Messer Prinz-Adalbert-litrasse 100
85221 Dachau

Datum 03.04 2022
Rechnung
Rechnungsnummer: 07-22
Steuernummer: 107/250/90744
Sehr geehrte Damen und Herren
für meine Referententätigkeit (Psychopharmakologie II) am 12.03.2022 und am 02.04.2022 erlaube ich vertragsgemäß zu berechnen
Honorar
Euro
1800,00
Total
Euro
1800,00
Ich bitte um Überweisung auf folgendes Konto:
Bankverbindung.
HypoVereinsbank Wiesbaden
Konto Nummer
439 45 34
BLZ
510 201 86
IBAN Nummer
03510201860004394534
SWIFT BIC
HYVEDEMM 478
Ich bedanke mich für die Kooperation und verbleibe für heute
mit freundlichen Grüllen