SWU
Verlass dich drauf
SWU Energie GmbH
Karlstraße 1-3
89073 Ulm
Telefon:
0731 1600
Kundenservice
Tel. Durchwahl
0731 166-2805
Telefax
0731 166-1309
Datum:
26.09.2022
Kundenservice@swu.de
Herrm Patrick Rotter Einsteinstr. 35 89077 Ulm
Zahlungserinnerung
Vertragskonto: 9205044075
Verbrauchstelle: Ulm, Einsteinstr. 35
Sehr geehrter Herr Rotter,
unten aufgeführte Forderung ist It. unseren Unterlagen noch nicht bezahlt:
Bezeichnung
Abschlag Strom
Gesamtbetrag:
Betrag in EUR
Fälligkeit
15,00
01.09.2022
15,00
Bitte bezahlen Sie die offene Forderung innerhalb von 7 Tagen unter Angabe des Vertragskontos.
Falls Sie die fälligen Beträge inzwischen zur Zahlung angewiesen haben, bitten wir Sie, dieses Schreiben als gegenstandslos zu betrachten.
Um künftig diese Unannehmlichkeiten zu vermeiden, könnten Sie uns eine Einzugsermächtigung erteilen.
Wir möchten noch darauf hinweisen, dass jede weitere Zahlungsaufforderung bzgl. dieser Forderung gebührenpflichtig (z.Zt. 3,50 Euro) ist.
Freundliche Grüße SWU Energie GmbH
Ein Unternehmen der SWU Stadtwerke Ulm/Neu-Ulm GmbH www.swu.de info@swu.de
Geschäftsführer Klaus Eder Bernd Adolph
Vorsitzender des Aufsichtsrats Oberbürgermeister Gunter Czisch Amtsgericht Ulm HRB Nr. 4711
Ust.-ID-Nr. DE227275487
Sparkasse Ulm
BIC SOLADES1ULM 1BAN DE53 6305 0000 0000 1000 89