SWU
Verlass dich drauf.
SWU Energie Postfach 3867 89028 Uim
29 4204 180E F3 8000 91DF
DV 09 22 1,00 Deutsche Post
Herm
Patrick Rotter
Einsteinstr. 35
89077 Ulm
SWU Energie GmbH Karistralle 1-3 89073 Ulm
Telefon:
0731 1660
Forderungsmanagement
Tel.-Durchwahl:
0731 166-2805
Telefax
0731 166-1309
Datum:
26.09.2022
Kundeninkasso@swu.de
Mahnung
Vertragskonto: 9205044075
Verbrauchstelle: Ulm, Einsteinstr. 35
Sehr geehrter Herr Rotter,
trotz unserer Zahlungserinnerung haben Sie unsere Forderung nicht bezahlt.
Fälligkeit
Bezeichnung
Betrag in EUR
22.08.2022
Forderung Verbrauchsabrechnung
71,02
3,50
Mahngebühr:
74,52
Gesamtbetrag:
Wir bitten Sie, den Gesamtbetrag innerhalb der nächsten 7 Tage an uns zu überweisen. Nach Ablauf dieses Termins sehen wir uns leider gezwungen,
die Einstellung der Energiezufuhr zu veranlassen.
Sollte der offene Betrag nicht termingerecht beglichen werden, wird Ihr Netzbetreiber mit der Vornahme der Energiesperrung beauftragt. Hierdurch werden weitere Kosten für Sie fällig:
10,00 Euro
Zustellung der Sperrankündigung durch den Netzbetreiber
55,00 Euro
Einstellung der Energie- bzw. Wasserzufuhr
65,45 Euro
Wiederinbetriebnahme
Angenehmer für beide Teile wäre es, wenn Sie den offenen Betrag noch heute unter Angabe der Vertragskontonummer an uns überweisen würden.
Freundliche Grüße SWU Energie GmbH
Ein Unternehmen der SWU Stadtwerka Ulm/Neu-Ulm GmbH www.swu.de info@swu.de
Geschäftsführer Klaus Edur Bernd Adolph
Vorsitzender des Aufsichtsrats Oberbürgermeister Gunter Czisch Amtsgericht Ulm HRB Nr. 4711 Ust.-ID-Nr. DE227275487
Sparkasse Ulm BIC SOLADESTULM IBAN DE53 6305 0000 0000 1000 89