AK Eisenmann, Strahlenburgweg 16, 76189 Karlsruhe
Systemica Institut GmbH
Postfach 2123
89011 Ulm
Karlsruhe, 07.03.2022
Honorarrechnung
Sehr geehrte Damen und Herren,
hiermit erlaube ich mir zu berechnen:
04.03.2022, 10 UE
SE-01 Selbsterfahrung
90 €/UE
900,00 €
05.03.2022 10 UE
06.03.2022 8 UE
SE-01 Selbsterfahrung
Total:
900,00€
720,00€
2.520,00 €
Aufgrund von § 4a Nr. 21 b) bb) UStG wird keine Umsatzsteuer ausgewiesen.
Bitte überweisen Sie den oben genannten Betrag innerhalb von 30 Tagen auf folgendes Konto:
IBAN: DE08300506010006089674
Mit bestem Dank und freundlichem Gruß,
