VITEC
360° SOFTWARE DEVELOPMENT PARTNER
Invoice No.: R202204502
Invoice date:
30.11.2022
Your contact person: Marc Roset

Patrick Rotter
Systemica Institut GmbH
Einsteinstraße 35

89077 Ulm
E-Mail:
marc.roset@vitec-visual.de
Deutschland
Date: 30.11.2022
Invoice No. R202204502 Psychofi Web Development
Hello Patrick,
thank you for your trust. We hereby invoice you for the deposit according to offer V2022-045. The services can be taken from offer:
Pos. Description
Price
1 Deposit payment
3.775,00 €
Sum Position
3.775,00 €
VAT 19%
717,25 €
Invoice amount
4.492,25 €
Terms Of Payment
:
Payment within 7 days without deductions.
When transferring money, please indicate the invoice number in the purpose of use.
Vitec GmbH. Muidestraße 2 Kornwestheim 70806 Germany
CEO: Marc Roset
Headquarters: Kornwestheim Germany
Commercial Register: District Court of Stuttgart HRB 763129
VAT Number: DE315324690
Tax Office. Ludwigsburg. Germany
Bank Account Vitec GmbH
Deutsche Bank AG
IBAN: DE69600700240098498900
BIC: DEUTDEDBSTG