DGSF
Deutsche Gesellschaft für Systemische Therapie, Beratung und Familientherapie
DGSF e. V. Jakordenstraße 23 50668 Köln
Fon: 0221 16 88.60-0
Fax: 0221 16 88 60-20
E-Mail: info@dgsf.org
Internet: www.dgsf.org
DGSF e. V. Jakordenstraße 23 50668 Köln.
Systemica Institut GmbH Dominik Rotter Einsteinstraße 35 89077 Ulm
Köln, den 28.11.2022
DGSF-Mitgliedsbeitrag 2022/Belegnummer: 25691/9229749
Sehr geehrter Herr Rotter,
wir bitten Sie, den fälligen Mitgliedsbeitrag für das Jahr 2022 i.H.v. Euro 140,00 unter Angabe der Belegnummer 25691/9229749 bis zum 28.12.2022 zu überweisen.
Bank: Bank für Sozialwirtschaft
IBAN: DE15 3702 0500 0008 2404 00

BIC: BFSWDE33XXX


Sie möchten den Beitrag bequem begleichen? Dann fordern Sie schon jetzt für nächstes Jahr ein SEPA- Lastschriftmandat unter gantert@dgsf.org an. Wir senden Ihnen ein entsprechendes Formular zu und ziehen den Beitrag ab dem nächsten Jahr ein. Herzlichen Dank!
Über die Abbuchungen in den folgenden Jahren erhalten Sie keinen gesonderten Beleg.
Bei weiteren Fragen erreichen Sie mich telefonisch unter 0221 168860-15.
Mit freundlichen Grüßen
Christine Gantert DGSF-Geschäftsstelle
Bankverbindung
Bank für Sozialwirtschaft
IBAN: DE15 3702 0500 0008 2404 00
BIC:
BFSWDE33XXX
Registergericht
Amtsgericht Köln
VR 13566
Vorstand
Dr. Astrid Beermann
Vorsitzende
Prof. Dr. Matthias Ochs
Vorsitzender
Dr. Lars Anken
Julia Hille
Matthias Richter
Klimaneutral gedruckt auf 100% Recyclingpapier mit Farben auf Pflanzenbasis bei die Umwelt Druckerei GmbH natureoffice.com | DE-275-LNNDLFX