Paritätische Sozialdienste
Paritätische Sozialdienste gGmbH Karlsruhe | Kanahweg 40/42 76149 Karlsruhe
Systemica Institut GmbH
Herrn Patrick Rotter
Olgastraße 94
89073 Ulm
Paritätische Sozialdienste gGmbH Karlsruhe
Hardtwaldzentrum Kanalweg 40/42 76149 Karlsruhe
St.-Nr. 35 022 71771
Tel. 0721/91230-29
Fax 0721/91230-20
karatas@paritaet-ka.de
31.01.2023
Rechnung Nr. 20230010
16.12.2022
Gemäß unseren Vereinbarungen aus dem Nutzungsvertrag vom berechnen wir Ihnen nachstehende Leistungen:
Anmietung der Seminarräume Melitta-Schöpf Bildungsstätte
Veranstaltung
Raum
424 & 424a
424 & 424a
Datum
Zeit
07.01.2023 09:30-17:30 Uhr
08.01.2023 09:30-17:30 Uhr
Netto
MwSt.Satz
A
A
B
229,00 €
229,00 €
60,00 €
Entleihgebühr Beamer 2 mal á 30,00 €
Teeküchenbenutzung
nein
B
B gesamt
60,00 €
zzgl. 19% MwSt.
11,40 €
A gesamt steuerfrei
458,00 €
Rechnungsbetrag
529,40 €
abzgl. anbezahlte Kaution
-100,00 €
zu bezahlen
429,40 €
Der Rechnungsbetrag ist zahlbar sofort nach Rechnungserhalt.
Vielen Dank für Ihren Auftrag!
Wir freuen uns auf eine weitere Zusammenarbeit mit Ihnen!
Geschäftsführer
Peter Kohm HRB 110819 Amtsgericht Mannheim
Ein Unternehmen des PARITATISCHEN Baden-Württemberg
Tel. 0721/91230-0
Fax 0721/91230-52
info@paritaet-ka.de
www.paritaet-ka.de
Bankverbindung
Bank für Sozialwirtschaft Karlsruhe IBAN DEBS 6602 0500 00077666 01 BIC BFSWDE33KRL