vodafone
Vodafone GmbH Kunden Betreuung 40875 Ratingen
2/42872271150
Systemica Institut GmbH
Einsteinstr. 35
89077 Ulm
Kundenservice: www.vodafone.de
Vodafone-Auskunft: 22 88
Vodafone-Kundenbetreuung:
0 800/172 12 34
Rechnungs-Nummer:
119521171692
Kunden-Nummer:
117227824
Rahmenvertrag:
190013
Datum:
13.02.2023
Seite:
1 von 3
Rechnung
Erfassungszeitraum vom 08.01.2023 bis 07.02.2023
Basispreis / Paketpreis (monatlich)
2 Vodafone Red Business Prime Go ohne Smartphone
2 GigaKombi Business Prime Vorteil: Unlimitiertes Datenvolumen
2 Ihr Green Business-Beitrag: Wir haben die CO2-Emissionen, die für Ihre gesamte Handy-Nutzung inkl. der Herstellung über 2 Jahre entstehen, über ClimatePartner für Sie kompensiert. Im 100% grünen Netz von Vodafone. Together we can!
2 My Office Number
2 Vodafone WiFi Calling
Verbindungspreise und Services
1 SMS ins deutsche Vodafone-Netz
41 SMS in andere nationale Mobilfunknetze
Zu Ihren Gunsten
2 für 1 Business Aktion
Nettorechnungsbetrag
USt.-Satz
19%
Summe
Nettorechnungsbetrag
29.00 EUR
29,00 EUR
USt.-Satz
netto in EUR
19%
58,0000
19%
19%
19%
19%
58,0000
19%
19%
- 29,0000
19%
- 29,0000
19%
29,0000
USt.-Betrag
5,51 EUR
5.51 EUR
Bruttorechnungsbetrag
34,51 EUR
34,51 EUR
Der zu zahlende Betrag ist fällig am 22.02.2023. Noch offene Beträge aus früheren Rechnungen bleiben sofort zahlbar. Bitte überweisen Sie den Betrag in Höhe von 34,51 EUR unter Angabe Ihrer Kunden- oder Rechnungs- nummer auf unser Konto bei der Deutsche Bank AG, BIC DEUTDEDDXXX, IBAN DE68300700100250800000.
Vodafone GmbH Ferdinand-Braun-Platz 1, 40549 Düsseldorf, Postfach: 40543 Düsseldorf, vodafone.de
Sitz der Gesellschaft: Düsseldorf, Amtsgericht Düsseldorf, HRB 38062, USt-Nr.: 103/5700/1789, USt-IdNr.: DE813113094, WEEE-Reg.-Nr.: DE 91435957 Bankverbindung: Deutsche Bank AG Düsseldorf, BIC: DEUTDEDDXXX, IBAN: DE68 3007 0010 0250 8000 00
Seite:
2 von 3
Soweit Ihre Verbindungsdaten nur verkürzt gespeichert oder auf Ihren Wunsch sofort bzw. aufgrund datenschutzrechtlicher Vorschriften spätestens 6 Monate nach Rechnungsversand vollständig gelöscht werden, trifft Vodafone keine Nachweispflicht für die Einzelverbindungen. Sie können begründete Einwände auch gegen einzelne Rechnungspositionen erheben.
Ihre Verbindungsdauer: (in Std:Min:Sek)
ganztägig
15:55:17
Datenverbindungen: (gerundet in KB)
Insgesamt
17.371.200
Sie bekommen Ihre Rechnung noch per Post? Das geht auch per E-Mail - einfach und umweltfreundlich. Geben Sie jetzt Ihre E-Mail-Adresse ein: auf www.vodafone.de/meineemail oder in der Mein Vodafone-App. Sie bekommen dann Infos zu Ihrem Vertrag direkt per E-Mail. So haben Sie alles dabei - immer und überall
Sie wollen die Geschwindigkeit Ihres Produkts prüfen? Laden Sie einfach unsere SpeedTest-App herunter - bei Google Play oder im App Store. Alternativ finden Sie den Speedtest auch direkt in der MeinVodafone-App.
Informationen zu Leistungen Dritter Hinsichtlich der in der Rechnung ausgewiesenen Leistungen Dritter erhalten Sie unter der kostenfreien Rufnummer 0800/1721234 Informationen zu Namen und ladungsfähigen Adressen der Drittanbieter und bei Anbietern mit Sitz im Ausland zusätzlich die ladungsfähige Anschrift eines allgemeinen Zustellungsbevollmächtigten im Inland.
Haben Sie noch Fragen? Antworten finden Sie auf www.vodafone.de/business-hilfe
