Rechnung
PENTA
by Qonto
Systemica Institut GmbH Einsteinstraße 35 89077 Ulm
Deutschland
Kunden-Nr.:
Rechnungs-Nr.:
Leistungszeitraum:
Rechnungsdatum:
069428
RG-2023-00001953
01.01.2023-31.01.2023
02.02.2023
Pos.
Bezeichnung
Anzahl
Einzelpreis
Gesamtpreis
PENTA Comfort Plan
31/31*
19,00 EUR
19,00 EUR
Anzahi Tage
* Preispläne werden tagesgenau abgerechnet
Zwischensumme
19,00 EUR
Umsatzsteuer (19%)
3,61 EUR
Rechnungsbetrag
22,61 EUR
1
Diese Rechnung enthält die durch Penta erbrachten Leistungen (Penta Services).
Die Rechnung wurde elektronisch erstellt und ist ohne Unterschrift gültig.
Bei Fragen oder Anregungen zur Rechnung schreibe uns bitte eine E-Mail an invoices@getpenta.com.
Mit freundlichen Grüßen
Ihr PENTA Team
Penta Fintech GmbH
Warschauer Platz 11-13
10245 Berlin
Deutschland
Geschäftsführer
Alexandre Prot
Torben Rabe
Lukas Zörner
Firmendaten
Amtsgericht Charlottenburg
HRB 180354 B
USt-ID-Nr.: DE308271755
Steuernummer: 27/050/33841
Kontakt
+49 30 311 983 23
help@getpenta.com
www.getpenta.com
Unterstützt durch Solarisbank AG