DGSF
Deutsche Gesellschaft für Systemische Therapie, Beratung und Familientherapie
DGSF e. V. Jakordenstraße 23 50668 Köln
Systemica Institut GmbH Dominik Rotter Einsteinstraße 35 89077 Ulm
DGSF e. V.
Jakordenstraße 23 50668 Köln
Fon: 0221 16 88 60-0
Fax: 0221 16 88 60-20
E-Mail: info@dgsf.org
Internet: www.dgsf.org
Köln, den 17.03.2023
DGSF-Mitgliedsbeitrag 2023/Belegnummer: 25691/9230817
Sehr geehrter Herr Rotter,
wir bitten Sie, den fälligen Mitgliedsbeitrag für das Jahr 2023 i.H.v. Euro 140,00 unter Angabe der Belegnummer 25691/9230817 bis zum 16.04.2023 zu überweisen.
Bank:
Bank für Sozialwirtschaft
IBAN:
DE15 3702 0500 0008 2404 00 BFSWDE33XXX
BIC:
Sie möchten den Beitrag bequem begleichen? Dann fordern Sie schon jetzt für nächstes Jahr ein SEPA- Lastschriftmandat unter gantert@dgsf.org an. Wir senden Ihnen ein entsprechendes Formular zu und ziehen den Beitrag ab dem nächsten Jahr ein. Herzlichen Dank!
Bei weiteren Fragen erreichen Sie mich telefonisch unter 0221 168860-15.
Mit freundlichen Grüßen
Christine Gantert DGSF-Geschäftsstelle
Bankverbindung
Bank für Sozialwirtschaft
IBAN: DE15 3702 0500 0008 2404 00
BIC: BFSWDE33XXX
Registergericht Amtsgericht Köln. VR 13566
Vorstand
Dr. Astrid Beermann Vorsitzende
Prof. Dr. Matthias Ochs Vorsitzender
Dr. Lars Anken
Julia Hille
Matthias Richter