VITEC
360 SOFTWARE DEVELOPMENT PARTNER
Invoice No.: R202302501
Invoice date: 28.03.2023
Your contact person: Marc Roset
E-Mail:
marc.roset@vitec-visual.de
Patrick Rotter
Systemica Institut GmbH Einsteinstraße 35
89077 Ulm
Deutschland
Date: 28.03.2023
Invoice No. R202302501 Psyfobi Web Solution Development
Hello Patrick,
thank you for your trust. We hereby invoice you for the deposit according to offer V2023-025. The services can be taken from offer:
Pos. Description
1 Deposit payment
Price
3.000,00 €
Sum Position
3.000,00 €
VAT 19%
570,00 €
Invoice amount
3.570,00 €
Terms Of Payment
:
Payment within 7 days without deductions.
When transferring money, please indicate the invoice number in the purpose of use.
Vitec GmbH. Muldestraße 2 Kornwestheim 70806 Germany
CEO: Marc Roset
Headquarters: Kornwestheim Germany
Commercial Register: District Court of Stuttgart HRB 763129
VAT Number: DE315324690
Tax Office: Ludwigsburg • Germany
Bank Account Vitec GmbH
Deutsche Bank AG
IBAN: DE69600700240098498900
BIC: DEUTDEDBSTG