Promessa-Design
Dutch Web Plaza Signs and Simplicity
Dutch Web Plaza - Plataanstraat 15 5802EH Venray
Patrick Rotter
Systemica Institut Gmbh Olgastraße 94 89073 Ulm
Deutschland
So erreichen Sie uns
Internet
www.dutchwebplaza.nl
E-Mail
info@dutchwebplaza.nl
Telefon
+31 (0)85 0470121
Mobil
0645126079
USt-IdNr.
NL860820968B01
Datum
24.05.2022
Kunde
114483
Rechnung
2022100942
Abweichende Lieferanschrift:
Dominik Rotter
Mummelweg 10 89079 Ulm Germany
Ihre Bestellung Nr. 306-0998710-6724332 vom 24.05.2022
Rechnung 2022100942
Lieferdatum 27.05.2022
Pos Art-Nr.
1
Bezeichnung
Menge Einzelpreis
1
Betrag
DO-PZYW-QNHIPromessa-Design FREI - BESETZT Schild XL - Mit Schieber - Frei Besetzt Schiebeschilder - Klebeschild - 17,5 x 5 x 0,7 cm - Montage: 3M
13,95
13,95 €
Klebefläche -
2
Versandkosten
0,70
0,70 €
3
1
1
Rabatt
-0,70
-0,70 €
Nettobetrag
11,72 €
Umsatzsteuer 19%
2,23 €
Rechnungsbetrag
13,95 €
Ihre Steuernummer: DE328932264
Vielen Dank für Ihre Bestellung bei Amazon.
Ihre Bestellung wurde am 24.05.2022 bezahlt und am 27.05.2022 versendet.
In dieser Rechnung wird deutsche MwSt. ausgewiesen. Es gilt die folgende Ust.ID: DE328261986.
Zahlungsempfänger Bankverbindung
Dutch Web Plaza ING
IBAN NL63INGB 0007207538
