RECHNUNG
Systemica Institut GmbH
Patrick Rotter Systemica Institut Gmbh Olgastraße 94 89073 Ulm Deutschland
ERBI
Verkauft von ERBI
USt-IDNr. DE300689609
Rechnungsdatum:
Rechnungs-Nr.:
Rechnungsbetrag:
27.05.2022
RE1049562
24,99 €
Rechnungsadresse
Systemica Institut GmbH Patrick Rotter Systemica Institut Gmbh Olgastraße 94 89073 Ulm Deutschland
Bestellinformation
Bestelldatum:
Amazon-Bestell-Nr.:
27.05.2022
306-0998710-6724332
Lieferadresse
Dominik Rotter Mummelweg 10. 89079 Ulm Deutschland
Verkauft von
ERBI Karisburgstrasse 9 76227 Karlsruhe USt-IDNr. DE300689609 Kemal Erbas
Beschreibung
Antirutsch Streifen (50mmx18m), schwarz-gelb, antirutsch aufkleber anti slip grip band rutschhemmendes klebeband grip tape griptape kleber für Treppe
SKU: HD-KDNM-8G7W
Versand
Promotions
Gesamtpreis
Euro
EUR
Menge
Stückpreis (ohne USt.)
USt.%
Stückpreis (inkl. USt.)
Gesamtpreis (inkl. USt.)
21,00 €
19,00%
24,99 €
24,99 €
0,58 €
19,00%
0,69 €
0,69 €
-0,58 €
19,00%
-0,69 €
-0.69 €
24,99 €
USt. %
EUR
19,00%
Zwischensumme (ohne USt.)
21,00 €
USt.
3,99 €
Die Lieferung erfolgte per Standard am 27.05.2022 11:21:57 durch AMZN_DE mit der Sendungsnummer AB1284594491. The delivery was by Standard on 27/05/2022 11:21:57 by AMZN_DE with the tracking number AB1284594491.
Vielen Dank für Ihren Einkauf im WEB-Shop bei Amazon.