Johannes Hahn - filigravo - Bauvereinstr. 9 42369 Wuppertal
Patrick Rotter
Systemica Institut Gmbh
Olgastraße 94
89073 Ulm
Deutschland
Lieferanschrift / Shipping Address
Dominik Rotter
Mummelweg 10
89079 Ulm
Deutschland
RECHNUNG/INVOICE
Marktplatz:
Amazon.de
Rechnungsdatum:
13.05.2022
Rechnungs-Nr.:
REA1022048
Bestelldatum:
12.05.2022
Amazon-Bestell-Nr.:
Amazon-Shop:
Versand:
E-Preis/€
4,59
306-1827755-4330702
filigravo
Durch Händler (DV)
Seite 1 von 1
G-Preis/€
MwSt
4,59
1
Menge Einheit
1
Stk.
Artikel/Bezeichnung
2 Stk Klingelschild selbstklebend - MADE IN GERMANY - Namensschild mit Gravur - Schild für Haustür und Briefkasten - Briefkastenschild
wetterfest
Zustand: Neu
SKU: 3D-122D-ELIP
ASIN: B09CXB4G7T
Gesamtbetrag (brutto):
Gesamtbetrag (netto):
MwSt.-Satz: 19,00% von 3,86 €:
4,59
3,86 €
(1)
0,73 €
4,59 €
Zahlungsbetrag (brutto):
Die Lieferung erfolgte per Standard am 13.05.2022 The delivery was by Standard on 13/05/2022
durch Deutsche Post.
Das Rechnungsdatum entspricht dem Leistungsdatum. The delivery date corresponds to the performance date.
Vielen Dank für Ihren Einkauf im WEB-Shop bei Amazon.
Johannes Hahn
Bauvereinstr. 9 42369 Wuppertal

Kontakt:
Tel.: +49 152 53147010
info@wudwud.de
Inhaber:
Johannes Hahn.
USt-IdNr. DE298461215
Joumalnummer: 1022048