BLAUTAL
IMMOBILIEN

Blautal-immobilien Magirus-Deutz-StraBe 12 89077 Uim

Herr Patrick Rotter
Systemica Institut GmbH
OlgastraRe 94

89073 Ulm

Rechnungsdatum: 08.03.2022

Rechnung Nr. 00250
Sehr geehrter Herr Rotter
Ich bedanke mich für die gute Zusammenarbeit und stelle Ihnen vereinbarungsgemäß eine Monatskaltmiete Vermittlungsprovision in Rechnung.
Nr.
1
Bezeichnung
Menge
1
Einzel/€
Gesamt/€
Vermittlungsprovision
620,00€
620,00 €
Gewerberäume im EG., Einsteinstraße 35, 89077 Ulm
Gesamtsumme (netto)
620,00 €
MwSt 19%
117,80 €
Rechnungsbetrag
737,80 €
Bitte überweisen Sie den Rechnungsbetrag innerhalb von 14 Tagen auf folgendes Bankkonto.
Mit freundlichen Grüßen
Gudrun Ilg
Gudrun My
Gudrun Ilg-Blautal Immobilien
Volksbank Blaubeuren
IBAN: DE31 6006 9346 0008 3520 03
BIC: GENODES1REH
Magirus-Deutz-Straße 12, 89077 Ulm
Telefon: 0152-04232291
Email: info@blautal-immobilien.de
Web: www.blautal-immobilien.de
Ust-IdNr: DE263714196
Gewerbeerlaubnis gemäß §34c erteilt durch das Landratsamt Alb-Donau-Kreis, Schillerstraße 30, 89077 Ulm