amazon business
Rechnung
Bezahlt
Zahlungsreferenznummer 5Z6D7F471H0V957P Verkauft von Amazon EU S.à r.I., SP. Z O.O. ODDZIAŁ W
POLSCE
USt-IDNr. PL5262907815
PATRICK ROTTER SYSTEMICA INSTITUT GMBH, OLGASTRASSE 94
Rechnungsdatum /Lieferdatum
12 Mai 2022
ULM, 89073
DE
Rechnungsnummer
PL2211KYAEUI
Zahlbetrag
74,56 €
Um unseren Kundenservice zu kontaktieren, besuchen Sie www.amazon.de/contact-us
Geschäftsadresse
Systemica Institut GmbH
Olgastraße 94
Ulm, 89073
DE
USt-IDNr. DE328932264
Lieferadresse
Verkauft von
Amazon EU S.à r.l., SP. Z O.O. ODDZIAŁ W
Dominik Rotter
Mummelweg 10
Ulm, 89079
DE
POLSCE
Al. Jana Pawła II 29
00-867 Warszawa
Polen
USt-IDNr. PL5262907815
Bestellinformationen
Bestelldatum
02 Mai 2022
Bestellnummer
306-9821667-3345142
Auftraggeber
Patrick Rotter

Rechnungsdetails
Beschreibung
Menge
Stückpreis (ohne USt.)
USt. %
Stückpreis (inkl. USt.)
Zwischensumme (inkl. USt.)
Achtsamkeit (Fortschritte der Psychotherapie)
18,64 € 0% (1)
18,64 €
18,64 €
ASIN: 3801730409
Emotionsfokussierte Therapie (Fortschritte der Psychotherapie)
18,64 € 0% (1)
18,64 €
18,64 €
ASIN: 3801728978
Metakognitive Therapie (Fortschritte der Psychotherapie)
18,64 € 0% (1)
18,64 €
18,64 €
1
ASIN: 3801727696
Narrative Expositionstherapie (NET) (Fortschritte der Psychotherapie)
18,64 € 0% (1)
18,64 €
18.64 €
ASIN: 3801730972
Versandkosten
0.87 €
0,87 €
0.87 €
Aktionsrabatt
1
1
-0,87 €
-0,87 €
-0,87 €
Gesamtpreis
74,56 €

Versendungslanst Polen
WEEE Reg. Nr. DE 19633968, Batterie-Reg. Nr. 21000868
LU-BIC-04
Amazon EU Sari 38 avenue John F. Kennedy, 1855 Luxembourg.
Sitz der Gesellschaft L-1855 Luxemburg
eingetragen in Luxemburgischen Handelsregister unter RC.S. 8101818 Stammkapital: 37.500 EUR
Amazon EU Sari, SP. ZOO ODDZIAŁ W POLSCE-AL Jana Pawła II 29, 00-867 Warszawa, Polska NIP PLS282907815
Amaran Ey Sark Niederlassura Deutustilang itu sar für in Deutschland verkaufte lettre and Elmistamineeriate meistriert. Die Registrierungsnummer 933868