visunexT Beamershop24
Bestellnummer 61721339
Kundennummer 1FR1353521
Emsdetten
visunext International GmbH & Co. KG | Gutenbergstraße 2 | 48282
Systemica Institut GmbH Olgastraße 94 89073 Ulm
30.11.2022
Rechnungsnummer 91684866
Bezahlmethode: Vorkasse
Lieferanschrift:
Systemica Institut GmbH Ettlingerstraße 59 76137 Karlsruhe
Lieferscheinnummer(n): 711438204-29.11.22 711438239-30.11.22 711438374-30.11.22

Pos.
Stk.
Artikelbezeichnung
1
1
ViewSonic IFP6552-18
ΕΑΝ: 0766907009750
Zolitarifnummer: 85285291
Herkunftsland: Taiwan
Gewicht: 55.4 kg
Seriennummer(n): F4EDSFA6E837
2
1
3
1
4
1
celexon HDMI Kabel mit Ethernet - 2.0a/b 4K 3,0m Professional
EAN: 4260094743009
Zolitarifnummer: 85441190
Herkunftsland: China
Gewicht: 0.21 kg
celexon USB-C Kabel USB 3.2 Gen 2x1 1,5m, schwarz
ΕΑΝ: 4260094744839
Zolltarifnummer: 85441190
Herkunftsland: China
Gewicht: 0.1 kg
celexon Expert elektrisch
Artikel-Nr.
1000019017
Einzelpreis (netto)
2.175,0000 €
Gesamtpreis (netto)
2.175,00 €
1000015527
10,0000 €
10,00 €
1000020726
14,0000 €
14,00 €
1000013106
895,0000 €
895,00 €
höhenverstellbarer Display-Rollwagen
A
ΕΑΝ: 4260094741814
Zoiltarifnummer: 83024900
Herkunftsland: Germany
Gewicht: 55.8 kg
Versand:
Zwischensumme:
+ Mehrwertsteuersatz: 19%
0,00 €
3.094,00 €
587,86 €
visunext International GmbH & Co. KG v.d. Geschäftsführer
Gutenbergstraße 2
D-48282 Emsdetten
UST-Id.-Nr.: DE813760134
Steuer-Nr.: 311 5960 0655
HRA 4978, Amtsgericht Steinfurt
Christoph Hertz
Gesamtprokura:
Dr. Axel Niclas
P.h.G.: visunext Holding GmbH
HRB 6969, Amtsgericht Steinfurt
Fon: +49 (0) 221 58834 0
Fax: +49 (0) 221 58834 49
E-Mail: info@visunext.de
Internet: www.visunext.de
WEEE-Reg.-Nr.: DE40161055
1/2
Bankverbindung
VerbundSparkasse Emsdetten Ochtrup
IBAN: DE42 4015 3768 0000 1571 11
BIC: WELADED 1EMS