Böttcher AG
RECHNUNG
Böttcher AG, Stadtrodaer Landstraße 1, DEU-07751 Jena-Zöllnitz
Rechnung Nr. : 320223422754
Datum : 19.09.2022
Auftrag Nr. Auftr.-Datum : A22003314451 16.09.2022
Kunden-Nr. : 42411231
Bearbeiter
: Internetauftrag
Systemica Institut
Olgastr. 94
89073 Ulm
DEUTSCHLAND
Das Leistungsdatum entspricht dem Rechnungs-/ Lieferscheindatum.
Pos Artikel-Nr. Bezeichnung
Menge ME
PES
Einzelpreis EUR
Gesamtpreis EUR
Lieferschein-Nr. L20223389434 vom 19.09.2022
Versandanschrift
Familie Rotter
Dominik Rotter
Mummelweg 10
89079 Ulm
10 1198530
Kabeltrommel Brennenstuhl Garant S, 50m
außen, IP44, Metall, 3-fach Schutzkontakt
1 STK
1 V
71,64
71,64

Netto Volle MwSt 19%
Netto Erm. MwSt 7%
Netto Volle MwSt 16%
Netto Erm. MwSt 5%
Steuerfrei
Gesamtwert
EUR
85,25
71,64
13,61
innerhalb
7 Tage ohne Abzug
Zahlung per Bankeinzug
Die Forderung von 85,25 EUR ziehen wir mit SEPA-Lastschrift zum Mandat BOE000000000117206 zur Gläubiger-Identifikationsnummer DE46ZZZ00000376083 von Ihrem Konto IBAN DE85xxxxxxxxxxxxxx2553, BIC SOBKDEBBXXX, solaris Bank ein.
Wir bitten Sie, für ausreichende Kontodeckung zu sorgen.
Böttcher AG
E-Mail: info@bueromarkt-ag.de
Aufsichtsratsvorsitzende:
Vorstand:
Registergericht:
Stadtrodaer Landstraße 1
Internet: www.bueromarkt-ag.de
Petra Rosenberger
Udo Böttcher
Jena, HRB 209127
07751 Jena-Zölinitz
Bio-Kontrolistelle: DE-ÖKO-039
Danilo Frasiak
Ust-Ident-Nummer:
Stephan Lückenkötter
DE 219636488