Canpolat GmbH, Zum Schacht 7, 45731 Waltrop
Patrick Rotter
Systemica Institut GmbH
Olgastraße 94
89073 Ulm
Ust-IdNr. Umsatzsteuerbefreit
Deutschland
Tel. 073114113922
Lieferadresse
Dominik Rotter Mummelweg 10 89079 Ulm
Rechnung
Kunden Nr.
Belegdatum
Lieferdatum
Bestellnr.
RE202216519
11416189
19.09.2022
16.09.2022
21184
Seite 1/1
Menge
Preis
Summe
vom 19.09.2022
Bestellnr. 21184
1 ST
229,99/1.00
229,99
Pos. Artikel
Bezeichnung
LS LS220015975
Aus Lieferschein
10
11407
Caytime D20 Teeautomat 20 Liter Digital Doppelwand
Isolierung
GTIN 7426998098189
Warenwert
Nettosumme
Umsatzsteuer 19%
Betrag inkl. MwSt.
Die Ware bleibt bis zu ihrer vollständigen Bezahlung in unserem Eigentum.
Zahlungsart:
Lieferbedingung:
Versandart:
Zahlungsziel:
Vorkasse
Frachtart_cpgastro.de
DPD Classic
ab Belegdatum, 10 Tage rein netto.
229,99 EUR
Canpolat GmbH
Zum Schacht 7
45731 Waltrop
USt-IdNr. DE269211659
HRB 6194
Geschäftsführer: Ridvan Can
229,99 EUR
193,27 EUR
36,72 EUR
229,99 EUR
Tel. 02309937024
Fax 02309937025
info@cpgastro.de
www.cpgastro.de
Sparkasse Vest Recklinghausen
BIC: WELADEDIREK
IBAN: DE28426501501031008863
PayPal
Paypal@gastroeinrichtung-nrw.de