caya
Caya GmbH Ritterstraße 24-27 Berlin, Berlin 10969 Germany
USt.-Nr.: DE311355906
RECHNUNGSANSCHRIFT Patrick Rotter Systemica Institut GmbH Olgastraße 94 Ulm, 89073 Deutschland
USt.-Nr.: DE328932264
BESCHREIBUNG
Nachsendeauftrag für 12 Monate
RECHNUNG
Rechnung # CAY44505366
Rechnungsdatum Okt 08, 2022
Rechnungsbetrag 69,99 €
Kunden-ID cl51du5nwl5ca0e75osp gpmr6
ZAHLUNG FÄLLIG (Zahlung veranlasst)
ABONNEMENT
Rechnungszeitraum Okt 08 bis Okt 08, 2022
MENGE
STÜCKPREIS (inkl. USt)
BETRAG (EUR) (inkl. USt.)
69,99 €
69,99 €
1
Gesamtsumme
69,99 €
Fälliger Betrag (EUR)
69,99 €
UST.-DETAILS
Gesamtsumme (zzgl. USt.) - 58,82 €
USt. bei 19% (11,17 €).
ZAHLUNGEN
Die Zahlung 69,99 € wurde am 08 Okt, 2022 12:57 MESZ veranlasst über Lastschrift.
