DATEV eG, Rechnungswesen, 90329 Nümberg
Systemica Institut GmbH
Olgastrasse 94
89073 Ulm
Bei Zahlung bitte diese Daten angeben:
Kontonummer
41371000
Rechnungsnummer
3008022022
Rechnungsdatum
31.03.2022
Beraternummer
1032526
Bei Fragen:
+49 911 319-37050
Seite:
1
Bestandteile dieser Rechnung sind die Detailübersicht und ggf. Anlagen zur Rechnung. Wir berechnen Ihnen nach unseren Geschäftsbedingungen:
Berater
Name
ab Seite
Netto- Betrag
USt- Satz
USt- Betrag
Gesamt Euro
1032526 Systemica Institut GmbH
Nachrichtl. USt-Summenausweis
31,50
19,00%
5,99
37.49
Nettobetrag
19,00%
31,50
USt-Betrag
5,99
Summe
37,49
Rechnungsendbetrag
37,49
1
Einwände gegen die Rechnungsstellung der DATEV eG sind innerhalb einer Ausschlussfrist von 6 Wochen nach Erhalt der Rechnung schriftlich geltend zu machen. Ansonsten gilt die Rechnung als anerkannt. Ansprüche aus den Paragrafen 812 ff. BGB bleiben unberührt.
Bitte überweisen Sie uns den Rechnungsendbetrag in Höhe von 37,49 Euro bis zum 15.04.2022.
DATEV G
90329 Nürnberg
Telefon +49 911 319-0
E-Mail info@datev.de Internet www.datev.de
Sitz: 90429 Nümberg, Paumgartnerstraße 6-14
Registergericht Nürnberg, GenReg Nr. 70:
USt-IdNr. DE 133546770
Vorstand
Dr. Robert Mayr (Vorsitzender)
Prof. Dr. Peter Krug (stell. Vorsitzender)
Julia Bangerth Prof. Dr. Christian Bar
Diana Windmeißer
Vorsitzender des Aufsichtsrates: Nicolas Hofmann
Konten in Nümberg Deutsche Bank
IBAN DE77 76070012 0320 0060.00
BIC DEUTDEMM760
Sparkasse
IBAN DE30 7605 0101 0001 5193 87
BIC SSKNDE77XXX
Detailübersicht
Bei Zahlung bitte diese Daten angeben
DATEV
Konto-Nr. 41371000
Rechnungs-Nr. 3008022022
Rechn.-Datum 31.03.2022
Berater-Nr.
Seite
1032526
1
Systemica Institut GmbH, Ulm
Mand.- Name Nr. Produkt-/ Artikelbezeichnung
Art.- Nr.
Leistg.- Zeitpkt.
Betrag in Euro
Menge
Hinweis
Summe Mand. in Euro
Beraterbezogene Leistungen
DATEV Unternehmen online
95138
1
Jan. 22
10,50
95138
Feb. 22
10,50
95138
März 22
10,50
Summe DATEV Unternehmen online
31,50
31.50
Summe Berater
31,50