Rechnung
PENTA
Systemica Institut GmbH
Kunden-Nr.:
069428
Olgastraße 94
Rechnungs-Nr.:
RG-2022-00122770
01.03.2022 - 31.03.2022
89073 Ulm
Leistungszeitraum:
02.04.2022
Deutschland
Rechnungsdatum:
Pos.
Bezeichnung
Anzahl
Einzelpreis
Gesamtpreis
PENTA Comfort Plan
31/31*
19,00 EUR
19,00 EUR
Anzahl Tage
* Preispläne werden tagesgenau abgerechnet
Zwischensumme
19,00 EUR
Umsatzsteuer (19%)
3,61 EUR
Rechnungsbetrag
22,61 EUR
1
Diese Rechnung enthält die durch Penta erbrachten Leistungen (Penta Services).
Die Rechnung wurde elektronisch erstellt und ist ohne Unterschrift gültig.
Bei Fragen oder Anregungen zur Rechnung schreibe uns bitte eine E-Mail an invoices@getpenta.com.
Mit freundlichen Grüßen
Ihr PENTA Team
Penta Fintech GmbH
Warschauer Platz 11-13
10245 Berlin
Deutschland
Geschäftsführer
Dr. Markus Pertiwieser
Lukas Zörner
Markus Steiff
Maximilian Riege
Firmendaten
Amtsgericht Charlottenburg
HRB 180354 B
USt.-ID-Nr.: DE308271755
Steuernummer: 27/050/33841
Kontakt
+49 30 311 983 23
help@getpenta.com
www.getpenta.com
Unterstützt durch Solarisbank AG