NH HOTELES DEUTSCHLAND GMBH NH Essen Am Porscheplatz 9 45127 ESSEN Germany
Tel: +49 0201 379210 Fax: 49 0201 37921-600
nhessen@nh-hotels.com
Address
SYSTEMICA INSTITUT GMBH
OLGASTRASSE 194
89073
Fiscal Information
NO VAT
SYSTEMICA INSTITUT GMBH
OLGASTRASSE 94
89073
ULM-Germany
Party ID 2200873103
Reservation 0108018991
Branch 0004986764
Voucher 2026400797
Correction of DES1068179 with date 12/10/2022 and amount 343,70 EUR
Invoice N.
DES8007724
Billing Date
Room
PAX
15.10.2022
313
1
Date
Quan.
Item
12.10.2022
1 Bed & Breakfast
13.10.2022
1 Bed & Breakfast
14.10.2022
1 Bed & Breakfast
Main Guest Name
DOMINIK ROTTER
ULM-Germany
HOTELS
Check-in Date
Check-out Date
Page
12.10.2022
15.10.2022
1/1
Tax
Net
Vat
Total
Balance
7%
118,60
8,30
126,90
126,90
7%
110,18
7,72
117,90
244,80
7%
92,43
6,47
98,90
343,70
321,21
22,49
343,70
343,70
VAT
Tax
7%
Net
Vat
Total
321.21
22,49
343,70
Total
321,21
22,49
343,70
EUR
Date & Time
12.10.2022 23:02:24
Card Number
Transaction Number
Merchant Number
Location ID:
0808000131654938
2101470656
Operation Number
Approval Code
NHDE710242
Terminal ID:
Payment Method
VISA
343,70 EUR
**2437
Total
343,70 EUR
77672
282940
Car Type:
Capture:
Visa
Contactless
210147065601