DR. MARIE
CHRISTINE
DEKOJ
Dr. Marie Christine Dekoj Karlsplatz 6 89073 Ulm
Systemica Institut GmbH Olgastraße 94 89073 Ulm
212/2022
Rechnungsnummer
Sehr geehrte Damen und Herrern,
für meine erbrachten Leistungen im Rahmen Ihrer Fortbildungsreihe AIR am 13.09.2022 erlaube ich mir für meinen Vortag mit dem Titel ACT - Psychische Flexibilität (körperlich) erfahrbar machender folgenden Betrag in Rechnung zu stellen:
Leistung
Vortrag
Einheiten
Gesamt:
Betrag
200,00 €
200,00 €
Umsätze aus der Tätigkeit als Psychotherapeut sind im Sinne des Psychotherapiegesetzes, BGBI. Nr. 361/1990 umsatzsteuerbefreit.
Bitte überweisen Sie den Gesamtbetrag von 200,00 € unter Angabe der Rechnungsnummer auf folgendes Konto:
Bank: Deutsche Kreditbank
IBAN:
DE34 1203 0000 1064 5615 23
BIC: BYLADEM1001
Ulm, 24.10. 2022. Ort, Datum