Deutsche Post DHL Group
Rechnung
Deutsche Post AG Service- und Versandzentrum 92631 Weiden
Rechnungsnummer 3248547654
Systemica Institut GmbH
Kundennummer 5280019030
Patrick Rotter
Rechnungsdatum 27.02.2022
Olgastr. 94
Auftragsdatum 27.02.2022
89073 Ulm
Seite 1 von 1
E-Mail service-shop@deutschepost.de
Artikelbezeichnung
Menge
1
Einzelpreis inkl. USt.
USt.
Gesamtpreis inkl. USt.
Nachsendeservice wg. vorübergeh. Abw. geschäftl. bis 6 Mon.
39,90 €
19%
39,90 €
Art.-Nr.161500003
Gesamtsumme Netto
33.53 €
Umsatzsteuer 19%
6,37 €
39,90 €
Gesamtsumme Brutto
Vielen Dank für Ihren Auftrag.
Sofern nicht anders angegeben, entspricht das Lieferdatum dem Auftragsdatum.
Der Betrag von 39,90 € wird frühestens 2 Tage nach Fälligkeit von Ihrem mit der Mandatsreferenznummer POSTAG0053000007559079 und der Gläubigeridentifikationsnummer DE65ZZZ00000210259 der Deutschen Post AG bezeichneten Bankkonto abgebucht.

Deutsche Post AG
Service- und Versandzentrum
Besucheradresse
Franz-Zebisch Str. 15
92637 Weiden
Kundenservice
service-shop@deutschepost.de
deutschepost.de/shop
Kontoverbindung
Deutsche Post AG
Finance & HR Operations
Deutschland
Postbank Stuttgart
Gläubiger-Identifkationsnummer.
DE65ZZZ00000210259
IBAN: DE64 6001 0070 0379 0907 00
BIC: PBNKDEFFXXX
Vorstand
Dr. Frank Appel, Vorsitzender
Ken Allen
Oscar de Bok
Melanie Kreis
Dr. Tobias Meyer
Dr. Thomas Ogilvie
John Pearson
Tim Scharwath
Vorsitzender des Aufsichtsrates
Dr. Nikolaus von Bomhard
Sitz Bonn
Registergericht Bonn
HRB 6792
USt-Id DE 169838187
StNr 205/5777/1510