Systemica Institut GmbH. Olgastraße 94 89073 Ulm
Frau Kim Gartner
Steigerfurtweg 23 97084 Würzburg
Rechnung
Liebe Frau Gartner,
Systemisch-integrative Psychotherapie Anerkannte Ausbildungsstätte nach § 6 des Psychotherapeutengesetzes
Zentrales Postfach Systemica Institut GmbH Postfach 2123 89011 Ulm
Ulm, 01.11.2021
Rechnungsnummer: RESYSS
wie vereinbart, stellen wir für die Teilnahme am Systemisch-integrativ kasuistischen Kolloquium (SIKK) sowie am Allgemein-integrativen Rahmencurriculum (AIR) im Rahmen der Ausbildung zur Psychologischen Psychotherapeut*in folgende Rechnung:
Position
1
1
Anzahl
1
1
Bezeichnung
SIKK 2021
Zwischensumme (netto)
AIR 2021
Einzel €
Gesamt €
350,00 €
350,00 €
200,00 €
200,00 €
550,00 €
Der Rechnungsbetrag enthält gem. 4 Nr. 21 a) bb) UStG keine Umsatzsteuer.
Rechnungsbetrag
550,00 €
Wir bitten um eine Überweisung des Rechnungsbetrags innerhalb von 30 Tagen auf das untenstehende Konto. Für Fragen stehen wir gerne zur Verfügung.
Dieses Dokument wurde elektronisch erstellt und bedarf keiner Unterschrift oder Signatur.

Sitz der Gesellschaft Systemica institut GmbH Olgastraße 94
89073 Ulm
Geschäftsführung
Patrick Rotter
Amtsgericht Ulm, HRB 739461
USt-ID DE328932264
Kontaktdaten
0731 141 13922 kontakt@systemica-institut.de
www.systemica-institut.de
Bankverbindung
Penta Fintech GmbH
IBAN DE85 1101 01002097842553
BIC SOBKDEBBXXX