Stiftung HfG Ulm
Systemica Institut GmbH Jelena Savadze Olgastraße 94
89073 Ulm
2. November 2022
Rechnung 114-2022-11 Steuernummer 88047/60000 Umsatzsteuer-ID DE271516900
Sehr geehrte Frau Savadze,
vielen Dank für Ihre Raumbuchung bei uns im Haus. Wir erlauben uns, gemäß der Vereinbarung folgenden Betrag für die Nutzung unserer Räumlichkeiten am 29. und 30. Oktober 2022 in Rechnung zu stellen:
Netto
MwSt. 19% 199,50 €
Brutto
Miete großer Hörsaal, Mensa, Wellentresen (Mietsonder- pauschale)
1.050,00 €
1.249,50 €
Netto Endbetrag
MwSt. 19%
1.050,00 €
Brutto Endbetrag
199,50 €
1.249,50 €
Die Nettomiete i.H. von 1.050,00 € haben wir am 05.10.2022 dankend erhalten.
Bitte überweisen Sie die Differenz zum Endbetrag ohne Abzug an folgende Bankverbindung bei der Sparkasse Ulm.
Zahlungsbedingung: 14 Tage rein netto
Kontoinhaber: Stiftung HfG Ulm, Am Hochsträß 10, 89081 Ulm
IBAN:
DE85 6305 0000 0000 0321 95
BC/SWIFT:
SOLADES1ULM
Mit besten Grüßen,
Julia Hanisch, Stiftung HfG Ulm