HETZNER
Hetzner Online GmbH Industriestr. 25 91710 Gunzenhausen
Systemica Institut GmbH Herr Patrick Rotter Einsteinstraße 35 89077 Ulm
Tel.: +49 9831 505-0
Fax: +49 9831 505-3
info@hetzner.com
www.hetzner.com
Kundennummer: K1000379519
USt-IdNr.: DE328932264
Rechnungsnummer: R0017736012
Rechnungsdatum: 20.12.2022
Rechnung R0017736012

Pos
Produkt Beschreibung
Cloud-Projekt "Default" (01.11.2022- 30.11.2022)*
1
IP 2 IPs
Abrechnungsart: Monatlich Mengenbezeichnung: Monate (01.11.2022-30.11.2022)
2
Server cx21 2 Servers
Abrechnungsart: Monatlich Mengenbezeichnung: Monate (01.11.2022-30.11.2022)
Cloud-Projekt "Institut, Ambulanz, Sysbehave - Website" (01.11.2022 30.11.2022)*
3
IP 1 IP
Abrechnungsart: Monatlich Mengenbezeichnung: Monate (01.11.2022-30.11.2022)
4
Server cx21 1 Server
Abrechnungsart: Monatlich Mengenbezeichnung: Monate (01.11.2022 30.11.2022)
Hosting
5
Menge
Preis
Netto
2
0,5000 €
1,0000 €
2
4,4000 €
8,8000 €
Zwischensumme
9,8000 €
1
0,5000 €
0,5000 €
1
4,4000 €
4,4000 €¹
Zwischensumme
4,9000 €
NX11-Hosting nx27868.your-storageshare.de (06.12.2022-05.01.2023)
1
3,9000 €
3,9000 €
Zwischensumme
3,9000 €
Steuerkennzeichen
Steuersatz
Netto
Steuer
Brutto
1
19%
18,6000 €
3,5340 €
22,1340 €
Summe
18,6000 €
3,5340 €
22,13 €
Zu zahlender Betrag: 22,13 €
Zahlungsart: Bankeinzug

Hetzner Online GmbH
Geschäftsführer: Martin Hetzner, Stephan Konvickova, Günther Müller Registergericht Ansbach, HRB 6089
USt-IdNr. DE812871812
Industriestr. 25 91710 Gunzenhausen
Tel.: +49 9831 505-0
Fax: +49 9831 505-3
info@hetzner.com www.hetzner.com
Bankverbindung:
Deutsche Bank AG Nürnberg
IBAN: DE92 7607 0012 0750 0077 00
BIC: DEUTDEMM760
Der Betrag wird von nachfolgendem Konto abgebucht.
IBAN: DE85 110* ***5 53
Gläubiger-ID: DE63ZZZ00000015422
Fälligkeitsdatum: 23.12.2022
Mandatsreferenz: M-C1016434019-0003

