HORNBACH Baumarkt AG, Hornbachstraße 11, 76879 Bornheim
Firma Systemica Institut GmbH Patrick Rotter Einsteinstraße 35 89077 Ulm
HORNBACH
HORNBACH Baumarkt AG Hornbachstraße 11 76879 Bornheim
Telefon: 06348-606070
E-Mail: onlineshop@hornbach.de
Rechnung
Auftrags Nr.: 9029032643
Auftragsdatum: 11.03.2023
Liefer- und
Rechnungsdatum: 13.03.2023
Lieferart:
Anlieferung
Rechnungs-Nr: 3020047963
Seite: 1/1
Wir weisen ausdrücklich darauf hin, dass die HORNBACH Baumarkt AG, für den Fall eines Exportes der gekauften Waren, in keinem Fall als Exporteur / Ausführer auftritt oder benannt werden darf. Eine Vertretungsvollmacht diesbezüglich wurde nicht erteilt.
Pos
Menge
Art.Nummer
Bezeichnung
MWST
Einzelpreis
Gesamtpreis
in EUR
in EUR
10
1 ST
6192032
8448722
AEG U5 Kleinspeicher
Frachtpauschale
1
69.95
69.95
1
9,90
9,90
Summe
EUR
79,85
Brutto
Netto
MWSt
Summe Rechnung
EUR
79,85
67,10
1=19%
Betrag
12,75
Der zu zahlende Betrag wird von der von Ihnen angegebenen Kreditkarte eingezogen.
Die Rechnung wurde maschinell erstellt und ist daher ohne Unterschrift gültig.
Antworten zu Ihren Fragen finden Sie unter www.hornbach.de/fragen Vielen Dank für Ihren Einkauf.
HORNBACH Baumarkt AG
Sitz: Bornheim/Pfalz
Registergericht Landau
HRB 2311
UST-IdNr. DE 151 116 749
WEEE-Reg.-Nr. DE 39697378
Vorsitzender des
Aufsichtsrats:
Albrecht Hornbach
ÖKO-Kontrolistelle:
Dr. Andreas Schobert
DE-OKO-007
Vorstand:
Erich Harsch (Vorsitzender) Karin Dohm, Susanne Jäger Karsten Kühn, Ingo Leiner
Commerzbank AG (vormals Dresdner Bank)
IBAN: DE42 6708 0050 0272 2707 00
BIC: DRESDEFF670
UniCredit Bank AG (HypoVereinsbank)
IBAN: DE59 6602 0286 0016 5990 26
BIC: HYVEDEMM475