METRO Markets GmbH | Ria-Thiele-Str. 2a | 40549 Düsseldorf
An Systemica Institut GmbH Patrick Rotter Olgastraße 94 89073 Uim
DE
Lieferadresse Familie Rotter Mummelweg 10 89079 Ulm DE
Rechnungsnummer R22-00827743
Bestellnummer 022-689771261513
Bestelldatum 20.11.2022
Rechnung
Systemica Institut GmbH, vielen Dank für Ihren Einkauf bei METRO Markets GmbH.
Lieferdatum 23.11.2022
Kundennummer 23591411890
Rechnungsdatum 23.11.2022
GTIN
Artikelbezeichnung
Menge
USt
Preis pro Artikel brutto/netto, €
Gesamt brutto/netto, €
0799975793337
Mepra 24 Tig Besteck Set Energia
4 19%
71,42
285.68
60,02
240.08
4337102418973
aro Geschirrtücher 50 x 70cm, 30er Pack
1 19%
29,74
29,74
24,99
24,99
9001794167963
MÄSER Kaffeebecher 31 cl 6er, WEISS, 924230
6 19%
28,10
168,60
23.61
141.66
8002521853563
METALTEX Küchenrollenhalter Edelstahl
1 19%
19,30
19.30
16.22
16.22
4002221045392
Meßmer Profiline Tee Collection Box 1 x 180 (371 g)
2 7%
18,18.
36,36
16.99
33:98
9001794849067
MÄSER Kombiservice 16-tlg, weiß, 931919
5 19%
52,87
264,35
44 43
222,15
4333465093802
aro Topfreiniger, Vliesstoff, mit Griff, 12 Stück
1 19%
1,77
1,77
1,49
1,49
4337231502161
aro Trinkglas-Set, 400 ml, 6 Stück
6 19%
15,02
90,12
12.82
75.72
3501179042916 Rotring 1904291 Kugelschreiber Clip-on-Einziehkugelschreiber
4
19%
32,67
130,68
Medium
Versandkosten
27,45
109,80
1
7%
4,46
4,46
4,16
4,16
Zahlungsdetails:
Zahlungsmethode: Kreditkarte
Der Rechnungsbetrag wird von Ihrer im Bestellprozess angegebenen Kreditkarte abgebucht.

METRO Markets GmbH | Ria-Thiele-Str. 2a | 40549 Düsseldorf | Geschäftsführer: Jan Philipp Blome, Caspar Danckworth, Matthias Bühler
HRB 83190 | USt-IdNr. DE 317 473 290
METRO
Kundendienst 0211-911 91 005
METRO Markets GmbH | Ria-Thiele-Str. 2a | 40549 Düsseldorf
An
Systemica Institut GmbH Patrick Rotter Olgastraße 94 89073 Ulm
DE
Lieferadresse Familie Rotter Mummelweg 10 89079 Ulm DE
Rechnungsdatum 23.11.2022
Rechnungsnummer R22-00827743
Bestellnummer 022-689771261513
Bestelldatum 20.11.2022
Lieferdatum 23.11.2022
Kundennummer 23591411890
GTIN
Artikelbezeichnung
Menge USt
Zwischensumme
Preis pro Artikel brutto / netto, €
Netto, €
870,25
19% USt, €
158,13
7% USt, €
2,68
Gesamtbetrag
Brutto, €
Gesamt brutto/netto, €
1.031,06

