
Zoom Video Communications Inc. 
55 Almaden Blvd, 6th Floor
San Jose, CA 95113
Invoice Date: Dec 7, 2022
Invoice #: INV178858164
Payment Terms: Due Upon Receipt
Due Date: Dec 7, 2022
Account Number: 7033690424
Currency: EUR
Account Information: Systemica Institut GmbH
Purchase Order Number:
Sold To Address: Einsteinstraße 35, Ulm, BW 89077 Germany
kontakt@systemica-institut.de
Customer VAT/Tax Number.
Bill To Address: Einsteinstraße 35, Ulm, BW 89077 Germany kontakt@systemica-institut.de
Zoom W-9
Charge Details
CHARGE DESCRIPTION
SUBSCRIPTION PERIOD
SUBTOTAL
TAXES, FEES & SURCHARGES
TOTAL
Charge Name: Zoom One Pro Monthly
Quantity: 1
Dec 7, 2022-Jan 6, 2023
EUR13.99
EUR2.66
EUR16.65
Unit Price: EUR13.99
Subtotal
EUR13.99
Total (Including Taxes, Fees & Surcharges)
EUR16.65
Invoice Balance
EURO.00
Taxes, Fees & Surcharge Details
CHARGE NAME

Taxes, Fees & Surcharge Details
CHARGE NAME
TAX, FEE OR SURCHARGE NAME
JURISDICTION
CHARGE AMOUNT
TAX, FEE OR SURCHARGE AMOUNT
Invoice
zoom
Zoom One Pro/Standard Pro Monthly
Value Added Tax (VAT) 19.000%
Federal
EUR13.99
EUR2.66
Total (Including Taxes, Fees & Surcharges)
EUR2.66
Transactions
Invoice Total
EUR16.65
TRANSACTION DATE
TRANSACTION NUMBER
TRANSACTION TYPE
DESCRIPTION
APPLIED AMOUNT
Dec 7, 2022
P-206849915
Payment
Invoice Balance
(EUR16.65)
EUR0.00
