Invoice
Zoom Video Communications Inc. 
55 Almaden Blvd, 6th Floor
San Jose, CA 95113
Invoice Date: Mar 14, 2023
Invoice#: INV193057402
Payment Terms: Due Upon Receipt
Due Date: Mar 14, 2023
Account Number: 7035597362
Currency: EUR
Account Information: Systemica Institut GmbH
Sold To Address: Einsteinstraße 35, Ulm, BW 89077 Germany
zoom2@systemica-institut.de
Bill To Address: Einsteinstraße 35, Ulm, BW 89077 Germany
zoom2@systemica-institut.de
Purchase Order Number.
Customer VAT/Tax Number: DE328932264
Reverse Charge
Zoom W-9
Charge Details
CHARGE DESCRIPTION
SUBSCRIPTION PERIOD
SUBTOTAL
TAXES, FEES & SURCHARGES
TOTAL
Charge Name: Zoom One Pro Monthly
Quantity: 1 Unit Price: EUR14.99
Mar 14, 2023-Apr 13, 2023
EUR14.99
EURO.00
EUR14.99
Subtotal
EUR14.99
Total (Including Taxes, Fees & Surcharges)
EUR14.99
Invoice Balance
EURO.00

Transactions
Invoice Total
EUR14.99
TRANSACTION DATE
TRANSACTION NUMBER
TRANSACTION TYPE
DESCRIPTION
APPLIED AMOUNT
Mar 14, 2023
P-224661186
Payment
(EUR14.99)
Invoice Balance
EURO.00