Invoice
zoom
Zoom Video Communications Inc. 55 Almaden Blvd, 6th Floor San Jose, CA 95113
Invoice Date: Mar 15, 2023
Invoice #: INV193097582
Payment Terms: Due Upon Receipt
Due Date: Mar 15, 2023
Account Number: 7033690424
Account Information: Systemica Institut GmbH
Currency: EUR
Account Legal Name: Systemica Institut GmbH
Sold To Address:
Einsteinstraße 35, Ulm, 89077
Germany
+49 731 14113922
protter@systemica-institut.de
Purchase Order Number: Customer VAT/Tax Number.
Bill To Address: Einsteinstraße 35,
Ulm, BW 89077
Germany
+49731 71886240 rechnungswesen@systemica-institut.de
Zoom W-9
Charge Details
CHARGE DESCRIPTION
SUBSCRIPTION PERIOD
SUBTOTAL
TAXES, FEES & SURCHARGES
TOTAL
Charge Name: Video SDK - Overage Fee
Quantity: 3,933 Unit Price: EURO.00
Feb 15, 2023-Mar 14, 2023
EURO.00
EURO.00
EURO.00
Charge Name: Zoom Video SDK Recording Composed Minutes Monthly Usage - overage fee
Quantity: 67 Unit Price: EURO.00
Feb 15, 2023-Mar 14, 2023
EURO.00
EUR0.00
EUR0.00
Charge Name: Zoom Video SDK Recording Cloud Storage Monthly Usage - overage fee
Quantity: 1 Unit Price: EURO.00
Feb 15, 2023-Mar 14, 2023
EURO.00
EURO.00
EURO.00
Charge Name: Video SDK Pay As You Go
Quantity: 1
Unit Price: EURO.00
Charge Name: Zoom Video SDK Recording 1TB Monthly Prepay Monthly Usage
Quantity: 1
Unit Price: EUR69.70
Mar 15, 2023-Apr 14, 2023
EURO.00
EURO.00
EURO.00
Mar 15, 2023-Apr 14, 2023
EUR69.70
EUR13.24
EUR82.94
Taxes, Fees & Surcharge Details
Subtotal
EUR69.70
Total (Including Taxes, Fees & Surcharges)
EUR82.94
Invoice Balance
EURO.00
CHARGE NAME
TAX, FEE OR SURCHARGE NAME
JURISDICTION
CHARGE AMOUNT
TAX, FEE OR SURCHARGE AMOUNT
Video SDK - Overage Fee
Value Added Tax (VAT) 19.000%
Federal
EURO.00
EURO.00
Video SDK Pay As You Go
Value Added Tax (VAT) 19.000%
Federal
EURO.00
EUR0.00
Value Added Tax (VAT) 19.000%
Federal
EUR69.70
EUR13.24
Zoom Video SDK Recording 1TB Monthly Prepay Monthly Usage
Zoom Video SDK Recording Cloud Storage Monthly Usage - overage fee
Zoom Video SDK Recording Composed Minutes Monthly Usage - overage
fee
Value Added Tax (VAT) 19.000%
Federal
EURO.00
EUR0.00
Value Added Tax (VAT) 19.000%
Federal
EURO.00
EUR0.00
Total (Including Taxes, Fees & Surcharges)
EUR13.24
Transactions
Invoice Total
EUR82.94
TRANSACTION DATE
TRANSACTION NUMBER
TRANSACTION TYPE
DESCRIPTION
APPLIED AMOUNT
Mar 15, 2023
P-224967825
Payment
(EUR82.94)
Invoice Balance
EUR0.00
Need help understanding your invoice?
CLICK HERE
Standard Pro and Standard Biz are now called Zoom One Pro and Zoom One Business. Please note that your Services will remain the same and that this name change does not change the price of your current subscription.
