HARIBO Online-Shop, In der Wässerscheid 49, 53424 Remagen
Systemica Institut GmbH
Dominik Rotter
Olgastraße 94
89073 Ulm
Deutschland
Rechnung
Datum:
Kunden-Nr.:
Rechnungs-Nr.:
Seite:
16.10.2022
472195958
RG-739277223-1
1 von 2
Artikelnr.
Bezeichnung
Menge Einzelpreis (netto)
MwSt
Summe (brutto)
40016868061 Riesen Tannen*
1
0,93
7%
0,99 EUR
42
40016863242 SAURE BÄRENZUNGEN
1
6,53
7%
6,99 EUR
19
40016863935 Hey Kakao! 175g*
1
0,74
7%
0,79 EUR
81
40016863430 Super Gurken 150 Stck."
1
6,53
7%
6,99 EUR
50
40016863335 Super Schlumpf
1
6,53
7%
6,99 EUR
18
40016865112 Kracher Sour Apfel"
1
6,53
7%
6,99 EUR
44
40016864802 ANACONDA RIESENSCHLAN- 67 GEN
1
6,53
7%
6,99 EUR
40016864230 BANANAS Dose*
1
6,53
7%
6,99 EUR
66
40016863294 Rainbow Wummis sauer*
1
0,93
7%
0,99 EUR
05
84266173258 Honigmelonen 150 Stck.*
1
6,53
7%
6,99 EUR
48
Versandkoste Versandkosten
1
5,03
19%
5,99 EUR
n
Summe (netto)
53,35 EUR
MwSt (7%)
3,39 EUR
MwSt (19%)
0,96 EUR
Summe (brutto)
57,69 EUR
HARIBO Online-Shop
Τ.: 0 26 42-99 73 10
Steuer-Nr.:
Geschäftsführer
office direkt Service-Center
Gmbh In der Wässerscheid 49
53424 Remagen
F.: 0 26 42-9971 99
bestellung@haribo.com
onlineshop.haribo.com
DE812853909
665/149/6357
Dipl. Ing. Werner Gasper
AG Koblenz HRB 14515

HARIBO
Die Zahlungsabwicklung erfolgt über ein Konto der PAYONE GmbH.
Bitte überweisen Sie den fälligen Gesamtbetrag bis zum 30.10.2022.
Zahlungsempfänger
Bank IBAN BIC
PAYONE GmbH
Landesbank Hessen-Thüringen DE81 3005 0000 0001 7723 59
WELADEDDXXX
Verwendungszweck
739277223
Achtung: Wir können nur Überweisungen mit korrektem Verwendungszweck berücksichtigen!