Steuerinformation: SYSTEMICA INSTITUT GMBH EINSTEINSTRASSE 315 89077 ULM-Deutschland
Party 4000499084
Fißale 0499084001
Reservierung: OR87.JK0S
Voucher: 0R87JK09
Radisson
Adresse:
SYSTEMICA INSTITUT GMBH EINSTEINSTRASSE 315 89077 ULM Deutschland
Reservierung: OR87JK09 Voucher: DR87JK09
Kopie
Rechnungskorrektur ABE3A05142with date 21.03.2023 and amount 147,32 EUR, reason: Ra hat nicht gestimmt
Rechnungsnummer: Rechnungsdatum
Zimmer: PER
ABE3X00640
21.03.2023
0242 2
Name des Gases:
PATRICK ROTTER
Anreise
Abreise
Selte
20.03.2023
21.03.2023
1/2
Datum
Artikel
Anz.
Einzelprela
Notiobetrag
Steuersatz
Mehrwertsteuer
Debit
Kredit
20.03.2023
Breakfast inclusive TAX2 ROTTER, PATRICK
2
2,78
5,55 19%
1,05
6,60
20.03.2023
Breakfast (Food) ROTTER, PATRICK
14,39
14,39 7%
1,01
15,40
20.03.2023
Business Package (Brkfast Drinks & Wifi) ROTTER.
PATRICK
1
0,84
0,84 19%
0,16
1,00
20.03.2023
Room ROTTER, PATRICK
1
100,30
100,30 7%
7,02
107,32
Zwischensumme
Total
Zahlungsmethode
Mastercard/Eurocard
Mastercard/ Eurocard
Offener Betrag
130,32
130,32
147,32 EUR
-17,00 EUR
0,00 EUR
Steuersatz
Nettobetrag
Mehrwertsteuer
Total Debit
Total
Kredit
MWST.
MWST.
7%
19%
114,69
8,03
123.72
-1,00
6,39
1,21
7,60
Total
121,08
9,24
130,32 EUR
Kartennummer:
Vorgangsnummer:
Genehmigungsnummer:
Terminal nummer:
6718
Total
12185
Kartentyp:
717011
Erfassung:
921068 Zahlungsart
Datum und Uhrzeit
Transaktionsnummer:
21.03.2023 08:51:23
5315000027568961
Händlernummer
921068
Standortkennung:
531595
Datum und Uhrzeit
21.03.2023 13:10:54 Kartennummer:
6718
Total
147,32 EUR
Master-/Euro Card
147.32
M
-17,00 EUR

Tel +49 7243 380
Radisson Blu Hotel Karlsruhe | Am Hardtwald 10, 76275 Ettlingen
0 | info.karlsruhe@radissonbiu.com | www.radissonhotels.com/de-de/hotels/radisson-blu-karlsruhe Radisson Hotel Karlsruhe GmbH, Am Silberpalais 1, 47057 Duisburg
BNP Paribas IBAN: DE 16 51210600 4722 2780 19 | BIC: BNPADEFFXXX Director(s): Philippe De Roose, Sergio Amodeo, Andreas Fondell, Yilmaz Yildirimlar, Eva-Maria Erauw
Managing VAT DE230141261 | HRB 25133 Chamber of Commerce Duisburg
Steuerinformation
SYSTEMICA INSTITUT GMBH EINSTEINSTRASSE 315
89077
ULM-Deutschland
Party 4000499084
Filiale 0499084001
Reservierung: OR87JK09
Voucher: OR87JK09
Adresse:
SYSTEMICA INSTITUT GMBH
EINSTEINSTRASSE 315
89077
ULM-Deutschland
Reservierung: OR87JK09
Voucher: 0R87JK09
Kopie
Rechnungskorrektur ABE3A05142with date 21.03.2023 and amount 147,32 EUR, reason: Ra hat nicht gestimmt
Rechnungsnummer: Rechnungsdatum
Zimmer: PER
ABE3X00640
21.03.2023
0242
2
Transaktionsnummer:
Händlernummer
Standortkennung:
Name des Gates:
PATRICK ROTTER
Anrise
20.03.2023
Abreise
21.03.2023
5315000027574787
Vorgangsnummer:
12221
Kartentyp:
921068
Genehmigungsnummer:
000000
Erfassung:
531595
Terminal nummer:
921068
Zahlungsart
Seit
2/2
Master-/Euro Card
17.00
M
TrNr: 283247
Beg.: 2023-03-2113:11:16
Ende: 2023-03-2113:11:17
TSE: 17dc6328e5d9ff025ff6d0488266fc4a3d69151fcd422898083117dbb4eb4e95
SigZ: 602028
Sign: Fnwh9N8uZSftxDhf5m/T1uytcKp658p5RmsNFOVUAtd7/GgB0vKfYYjOfT65MOm8KinN7xQx802arSQIPc/AMGcsBT00RMMCiz6FVY5F4js2Kk2AHSrqEAxetWF3auHk