MARTIN UHL
Psychologischer Psychotherapeut
Tiefenpsychologisch fundierte Therapie
Systemische Therapie
Augsburger Str. 14, 87700 Memmingen
Tel.: 08331/98 43 420
Steuer-Nr. 138/735/01477
Memmingen, 17. 08. 2022
Stundenaufstellung Juni/Juli 2022
Datum
Stunden
Grund
03./10./21.
1,5
Mails und Telefonate
06. 2022
13.06.
2,5
Treffen mit Dominik in MM
30.06.
3,5
Fototermin und Treffen Dominik und Patrick Ulm
15.07.
0,5
Telefon
28.07.
3
2 Zoomkonferenzen und Besprechungen
30.07.
1,5
Powerpointfolien
Jun.u. Juli 6
Anteil WS Therapieeinleitung
Summe
18
Entgelt: 900 €

Bankverbindung: Liga Regensburg, IBAN: DE04 75090300 0000 152536
BIC: GENODEF1M05