FEHN
Gebäudedienste
Fehn Gebäudedienste | Finninger Strafie 09231 Neu-Ulm
Systemica Institut GmbH Olgastraße 94
89073 Ulm
Objektanschrift
Systemica Institut GmbH
Auftrag Nr.: 710343
Einsteinstraße 35
89077 Ulm
Leistungsart
Termin
Glasreinigung
09.11.2022
Glas-/Rahmenreinigung der Außenverglasung 2-seitig
Nettobetrag
19% MwSt
17,68 €
Bruttobetrag
93,06 €
110,74 €
Zahlbar bis zum 27.11.2022 ohne Abzug.
Bitte beachten: vorbehaltlich nachträglicher Änderungen der Rechnungsanschrift oder sonstiger Bestandteile der Rechnung wird eine Gebühr von € 50,00 berechnet.
Sicherheitsnr.: 05282994
Sparkasse Neu-Ulm | Klo-N 430 684 845 | 82 730 500 00 | IBAN: DEER 7305 00000430 684845 | BIC BYLADEMINUL
VR-Bank Neu-Ulm eG | Kto - 78235 | BLZ 730 011 9 IBAN DE66 7308 1181 0000 0792 35 BIC GENODEFINU
Eintragung im Handelsregister Amtsgericht Memmingen | Registermummer: HRA 13353 | Umsatzsteuer-Identifikationsnummer gemäll 5 27 a Umsatzsteuergesetz: 06206383560
Meisterbetrieb
Inh. Andreas Rischmüller e.K.
Finninger Str. 711 69231 Neu-Ulm
Telefon: +49 721 6804980
Tax: +46 731 88049820
info@felin-gebseudedienste de
RECHNUNG
www.fahn-getiasutedienste.da
bitte bei Zahlungen angeben:
Rechnung-Nr.: 199810
15093
Kunden-Nr.:
Leistungsmonat: 11/2022
Rech.-Datum: 17.11.2022
erstellt durch:
MW
Menge
1,00 Pau
Einzelpreis
Gesamtpreis
93.06
93,06€