FEHN
Gebäudedienste
Fehn Gebäudedienste | Finninger Straße 71 | 89231 Neu-Ulm
Systemica Institut GmbH Olgastraße 94 89073 Ulm
Meisterbetrieb
Inh. Andreas Rischmüller e.K. Finninger Str. 71 89231 Neu-Ulm
Telefon: +49 731 8804980
Telefax: +49 731 88049829
info@fehn-gebaeudedienste.de
www.fehn-gebaeudedienste.de
RECHNUNG
bitte bei Zahlungen angeben:
Rechnung-Nr.:
15093
Kunden-Nr.:
Leistungsmonat:
11/2022
Rech.-Datum:
28.11.2022
erstellt durch:
200073
AP
Objektanschrift
Auftrag Nr.: 710325
Systemica Institut GmbH Einsteinstraße 35 89077 Ulm
Leistungsart
Termin
Menge
Einzelpreis
Gesamtpreis
Unterhaltsreinigung
Nov. 2022
1,00 mLP
132,05
132,05€
1 x wöchentlich, Sanitär, Küche und Seminarraum nach LV
Nettobetrag
132,05 €
19% MwSt
25,09 €
Bruttobetrag
157,14 €
Zahlbar bis zum 08.12.2022 ohne Abzug.
Bitte beachten: vorbehaltlich nachträglicher Änderungen der Rechnungsanschrift oder sonstiger Bestandteile der Rechnung wird eine Gebühr von € 50,00 berechnet.
Sicherheitsnr.: 05282994
Sparkasse Neu-Ulm | Kto.-Nr. 430 684 845 | BLZ 730 500 00 |
IBAN: DE18 7305 0000 0430 6848 45 |
BIC: BYLADEMINUL
VR-Bank Neu-Ulm eG | Kto.-Nr. 79235 | BLZ
730 611 91 | IBAN:
DE66 7306 1191 0000 0792 35 |
BIC: GENODEFINUL
Eintragung im Handelsregister Amtsgericht Memmingen | Registernummer: HRA 10353 | Umsatzsteuer-Identifikationsnummer gemäß § 27 a Umsatzsteuergesetz: DE208383590