mPODSZUN

Buchhandels- und Verlagsgesellschaft mbH

 

Podszun GmbH m ElisabethstraRe 23-25 m 59929 Brilon

Systemica Institut GmbH
Dominik Rotter

 

Biicher Podszun

Bahnhofstrake 9, 59929 Brilon
Tel. 02961-2507, Fax 2508

Hauptstrae 44, 34431 Marsberg
Tel. 02992-4505, Fax 4528

Hauptstrahe 67, 34414 Warburg
Tel. 05641-740898, Fax 740899

Papier Podszun

Bahnhofstrafe 4, 59929 Brilon
Tel. 02961-53505, Fax 2508

Podszun Verlag

 

 

 

 

 

Olgastr. 94 Fa 02901-5301 3 Fax 9639000
89073 Ulm Kunden Nr.: 605632
Datum: 30.06.2022
Rechnung Nr. 35171
Pos Menge Text / a Einzelpreis Rabatt - Gesamtpreis
_ _— ___EUR % EUR
a. “Loo Bucher It. Lieferschein 733,38 Ta3,3¢e
20220026101
2 1,00 e-book 49,95 49,95
"Gruppenpsychotherapie"
(wurde per e-mail versandt)
Zwischensumme 783,33
abzgl. 10,00% Gesamtrabatt - 78,33
Gesamtbetrag 705,00

Der Gesamtbetrag setzt sich aus Netto 658,88 EUR zuztiglich 7,00% USt. = 46,12 EUR

zusammen.

Podszun Buchhandels- und Verlagsgesellschaft mbH m ElisabethstraRe 23-25 m 59929 Brilon
Firmensitz Brilon m HRB 3890 Amtsgericht Arnsberg = Geschaftsfihrer Walter Podszun = Steuernummer 309 5711 2871 Finanzamt Brilon
info@podszun-verlag.de m= www.podszun-verlag.de = ID-Nummer DE124310184 m= Rechnungsmonat = Leistungsmonat
Volksbank Brilon-Biiren-Salzkotten IBAN DE03 4726 1603 7850 0099 00 m Sparkasse Hochsauerland IBAN DE03 4165 1770 0000 0252 47
Volksbank Marsberg IBAN DE80 4006 9266 6000 4660 00 = Volksbank Warburg IBAN DE94 4726 4367 0100 6471 01
BUCHER
@PODSZUN

Podszun Buchhandels- und Verlags GmbH, BahnhofstraRe 9, 59929 Brilon Bucher Podszun GmbH
Systemica Institut GmbH

Herr Bahnhofstr. 9

Dominik Rotter 59929 Brilon
Mummelweg 10

89079 Ulm Telefon: 02961/2507

Fax: 02961/2508

Email: brilon@buecher-podszun.de
Internet: www.buecher-podszun.de
Ust-IdNr. 124310184

Steuernr.: 30957112871

Bitte bei Zahlung und Mitteilungen stets angeben

 

