Hard- & Softwarevertrieb - Systemhaus - Netzwerktechnik
Internet- & Werbedienstleistungen
Mindfactory Aktiengesellschaft
Preußenstraße 14 ac | D-26388 Wilhelmshaven
Telefon: 04421-9131 010 |
Telefax: 04421-9131 019
www.mindfactory.de |
info@mindfactory.de
Systemica Institut GmbH
Sachbearbeiter
Kevin Thede
Herr Patrick Rotter
Telefon
04421/91 31 018
Olgastraße 94
Fax
04421/91 31 019
89073 Ulm
Kunden-Nr.
13275836
Datum
09.09.2022
Lieferdatum:
09.09.2022
Nummer
10821485
Rechnung
Aus Bestellung 12788640 vom 09.09.2022
Ihre schriftliche Bestellung vom 08.09.2022
Pos. Nummer
Bezeichnung
Menge
1
Preis EUR
Gesamt EUR
1 9036780
NOT 14" (35,56cm) Lenovo ThinkPad E14
734,06
734,06
AMD G3 R5-5500U 16/512 SSD FHD
Seriennummern: SPF3Q52NB
Wir bitten Sie um die Überweisung des Betrages in Höhe von 882,52€ unter der Angabe Ihrer
Bestellnummer als Verwendungszweck innerhalb von 7 Tagen auf unser Konto:
Kontoinhaber: Mindfactory AG
IBAN-Code:DE80 2802 0050 4607 6667 03
BIC/SWIFT-Code:OLBO DEH2 XXX
Bankname:Oldenburgische Landesbank
Zwischensumme
EUR
734,06
Seite 1 von 2
Amtsgericht Registergericht Oldenburg HRB 130461
USt.-ID.Nr.: DE 184 293 191
Bankverbindungen:
Steuer-Nummer: 70200 24743
Oldenburgische Landesbank
Vorstand: Petra Clemen
BIC/SWIFT: OLBODEH2XXX
Vorsitzender des Aufsichtsrats: Ralf Clemen
IBAN: DE80 2802 0050 4607 6667 03
Sitz der Gesellschaft: Wilhelmshaven.

Hard- & Softwarevertrieb - Systemhaus - Netzwerktechnik
Internet- & Werbedienstleistungen
Mindfactory Aktiengesellschaft
Preußenstraße 14 ac | D-26388 Wilhelmshaven
Telefon: 04421-9131 010 |
Telefax: 04421-9131 019
www.mindfactory.de |
info@mindfactory.de
04421/91 31 018
04421/91 31 019
Lieferdatum:
09.09.2022
Nummer
10821485
Pos. Nummer
Bezeichnung
Menge
Preis EUR
Gesamt EUR
Summe Netto
EUR
734,06
Versand Netto
EUR
7,55
Gesamt Netto 19%
EUR
741,61
Umsatzsteuer 19%
EUR
140,91
Endsumme
EUR
882,52
Anzahlung (en) 08.09.2022 12788640
Versandanschrift:
Florian
Rotter
Sigmaringer Straße 48
70567 Stuttgart
882,52



Zwischensumme
EUR
734,06
Seite 1 von 2
Amtsgericht Registergericht Oldenburg HRB 130461
USt.-ID.Nr.: DE 184 293 191
Bankverbindungen:
Steuer-Nummer: 70200 24743
Oldenburgische Landesbank
Vorstand: Petra Clemen
BIC/SWIFT: OLBODEH2XXX
Vorsitzender des Aufsichtsrats: Ralf Clemen
IBAN: DE80 2802 0050 4607 6667 03
Sitz der Gesellschaft: Wilhelmshaven.