Hard- & Softwarevertrieb - Systemhaus - Netzwerktechnik
Internet- & Werbedienstleistungen
Systemica Institut GmbH
Herr Patrick Rotter
Olgastraße 94
89073 Ulm
Mindfactory Aktiengesellschaft
Preußenstraße 14 ac | D-26388 Wilhelmshaven
Telefon: 04421-9131 010 |
Telefax: 04421-9131 019
www.mindfactory.de |
info@mindfactory.de
Rechnung
Aus Bestellung 12852216 vom 07.10.2022
Ihre schriftliche Bestellung vom 06.10.2022
Pos. Nummer Bezeichnung
1
9050360
NOT 15.6" (39,62cm) LENOVO TP E15
G2 17-1165G7 16GB
Seriennummern: SPF3HMP1T
Wir bitten Sie um die Überweisung des Betrages
in Höhe von 926,97€ unter der Angabe Ihrer
Bestellnummer als Verwendungszweck innerhalb
von 7 Tagen auf unser Konto:
Kontoinhaber: Mindfactory AG
IBAN-Code:DE80 2802 0050 4607 6667 03
BIC/SWIFT-Code:OLBO DEH2 XXX
Bankname:Oldenburgische Landesbank
Sachbearbeiter
Martin Janßen
Telefon
04421/91 31 018
Fax
04421/91 31 019
Kunden-Nr.
13275836
Datum
07.10.2022
Lieferdatum:
07.10.2022
Nummer
10883612
Menge
1
Preis EUR
Gesamt EUR
771.42
771,42
Zwischensumme
EUR
771,42

Amtsgericht Registergericht Oldenburg HRB 130461
USt.-ID.Nr.: DE 184 293 191
Steuer-Nummer: 70200 24743
Vorstand: Petra Clemen
Vorsitzender des Aufsichtsrats: Ralf Clemen
Sitz der Gesellschaft: Wilhelmshaven
Bankverbindungen:
Oldenburgische Landesbank
BIC/SWIFT: OLBODEH2XXX
IBAN: DE80 2802 0050 4607 6667 03
Hard- & Softwarevertrieb - Systemhaus - Netzwerktechnik
Internet- & Werbedienstleistungen
Pos. Nummer
Bezeichnung
Anzahlung (en) 06.10.2022 12852216
Versandanschrift:
Familie Rotter
Patrick Rotter
Mummelweg 10
89079 Ulm
Seite 1 von 2
Mindfactory Aktiengesellschaft
Preußenstraße 14 ac | D-26388 Wilhelmshaven
Telefon: 04421-9131 010 |
Telefax: 04421-9131 019
www.mindfactory.de |
info@mindfactory.de
Lieferdatum:
Nummer
04421/91 31 018
04421/91 31 019
07.10.2022
10883612
Menge
Preis EUR
Gesamt EUR
Summe Netto
EUR
771,42
Versand Netto
EUR
7,55
Gesamt Netto 19%
EUR
778,97
Umsatzsteuer 19%
EUR
148,00
Endsumme
EUR
926,97
926,97

DHL Vorkasse
Seite 2 von 2
Amtsgericht Registergericht Oldenburg HRB 130461
USt.-ID.Nr.: DE 184 293 191
Bankverbindungen:
Steuer-Nummer: 70200 24743
Oldenburgische Landesbank
Vorstand: Petra Clemen
BIC/SWIFT: OLBODEH2XXX
Vorsitzender des Aufsichtsrats: Ralf Clemen
IBAN: DE80 2802 0050 4607 6667 03
Sitz der Gesellschaft: Wilhelmshaven