Montageservice Ehrenberg
Ziegeleiweg 13-1 89195 Staig
Tel.: 07346/3070050
montageservice-ehrenberg@gmx.de
www.montageservice-ehrenberg.de
Montageservice Ehrenberg, Ziegeleiweg 13-1, 89195 Staig
Systemica Institut GmbH
Olgastraße 94
89073 Ulm
Rechnung
Rechnungsnr.:
RE0219
Kundennr.: 10123
Datum:
12.05.2022
Leistungsdatum:
11.05.2022
Unsere Lieferungen/Leistungen stellen wir Ihnen wie folgt in Rechnung.
Pos.
1
Bezeichnung
Menge
Einheit
Einzel €
USt. %
Gesamt €
Anfahrt
1
Pauschal
24,90
19,00
24,90
Monteursstunde
4.5
Stunde
54,71
19,00
246,20
3
Befestigungsmaterial
1
Pauschal
15,00
19,00
15,00
Gesamtbetrag*
* Im Gesamtbetrag von 286,10 € (Netto: 240,42 €) sind USt 19% (45,68 €) enthalten.
286,10
2
Bitte überweisen Sie den oben stehenden Betrag binnen 7 Tagen auf das von mir angegebene Konto. Vielen Dank für die gute Zusammenarbeit.

Montageservice Ehrenberg
Ziegeleiweg 13-1
89195 Staig
Tel.: 07346/3070050
montageservice-ehrenberg@gmx.de
www.montageservice-ehrenberg.de
USt-IdNr.: DE328506944
Steuernummer: 88157/06382
Ehrenberg Tobias
VR-Bank Neu-Ulm
IBAN: DE04 7306 1191 0201 5636 10
BIC: GENODEF1NU1