notebookstilfiger.de AD Wiederannstraße 3D 31157 Sarsted
Systemica Institut GmbH
Patrick Rotter
Olgastraße 94
89073 Ulm
Deutschland
Rechnung
Original B4109481 vom 30.11.2022
Artikel-Nr.
Bezeichnungen
933131
LCD DELL U2422HE
S/N: GK3LH83, 6Y3LH83, 275LH83, 3Y4LH83, B95LH83
lagernd
RE-Nummer
GVR4350376
Rechnungs- + Lieferdatum
02.12.2022
Kunden-Nr.
10678736
Bearbeiter
Presale B2B
Telefon
0331/730991142
Fax
E-Mail b2b-service@notebooksbilliger.de
Ihre USt-IdNr.
DE328932264
Seite 1/1
Menge MwSt.
Rabatt
EUR/ME
Gesamt
5 19%
268,07
1.340,35
Summe Positionen:
1.340,35
Versand:
20,13
Deklarierter Wert
10,05
Berechnungsgrundlage für Mehrwertsteuer 19%
1.370.53
Mehrwertsteuer 19%
260,40
Endsumme:
1.630,93
UPS-Standard frei
Versandart:
Ursprüngliche Bestellung:
Zahlungsform:
B4109481
Vorkasse
Zahlungsbedingungen:
Zahlung dankend erhalten!
Lieferanschrift:
Familie Rotter Mummelweg 10
89079 Ulm Deutschland
notebooksbilliger.de
Aktiengesellschaft
Vorstand: Oliver Hellmold (Vorsitzender), Martin Schwager
Aufsichtsrat: Gerardus Marinus van Os (Vorsitzender) Michael Haubrich, Manuel Pabst
AG Hildesheim HRB 201279
Umsatzsteuer-ID: DE175 671 991
WEEE-Reg.-Nr.: DE 37107081
Sparkasse Hildesheim Goslar Peine
IBAN: DE22259501300039999991
BIC: NOLADE21HIK

