Bundesanzeiger Verlag GmbH - Postfach 100534-50445 Köln
230150067865
Systemica Institut GmbH
Herrn Patrick Rotter Einsteinstraße 35 89077 Ulm
Bundesanzeiger Verlag
Amsterdamer Str. 192
50735 Köln
Ust-Ident-Nr. DE 122 787 997
Tel. (0800) 1234338
(Kostenfreie Servicenummer aus dem Inland)
Tel. +49 221 97668-8456 (Ausland) Fax +49 221 97668-278
Internet: www.bundesanzeiger-verlag.de
Mail: rechnung@bundesanzeiger.de
Bankverbindung:
Konto 399 509
Postbank Köln, BLZ 370 100 50
IBAN DE57 3701 0050 0000 3995 09
BIC-CODE PBNKDEFFXXX
bei Zahlungen und Rückfragen bitte angeben
Beleg-Nummer
63801555
Kunden-Nummer
103956249
Belegdatum
31.01.2023
Menge
Auftrags- nummer
1
Bestelldatum Kurztitel
Bestellzeichen
Produktnummer
Datum des Abrufes aus dem
Transparenzregister: 2023-01-27
Leistung erbracht für: Systemica Institut GmbH, 89077 Ulm, Einsteinstraße 35
30.01.2023 230150067865TR
12465776
Auszug Transparenzregister (elektronisch) 121030001
Auszug aus dem
Transparenzregister für Systemica Institut GmbH
Liefer- menge 1
Liefer- gewicht g
MwSt-Schlüssel
1) Lieferungen/Leistung 19% (voller Steuersatz)
Packst.
Versandweg
Bemerkungen
Rechnung
Listenpreis
Rabatt %
Einzelpreis
MwSt Schl.
Rechnungs- betrag €
1,96
1,96
1
1,96
Steuerl. Entgelt 1,65 €
MwSt 0.31 €
Zu zahlender Betrag 1,96 €
mit Kreditkarte bezahlt
Bemerkungen
Rechnungsdatum = Leistungsdatum, sofern nicht anders angegeben.
Vorsitzende des Aufsichtsrates: Ruth Schröder - Geschäftsführung: Dr. Matthias Schulenberg, Jörg Mertens Die Gesellschaft hat ihren Sitz in Köln und ist eingetragen beim Amtsgericht Köln unter HRB 31248.
Besuchen Sie uns unter www.bundesanzeiger-verlag.de