Möbelpapst GmbH, Liebigstr. 14, 48712 Gescher
Firma
Systemica Institut GmbH
Olgastraße 94
89073 Ulm
Deutschland
Nummer: 119684
Datum:
Auftr.-Nr.: 121098
RECHNUNG
01.04.2022
Ihre Kunden-Nr.: 24971
Lieferadresse:
, Systemica Institut GmbH, Einsteinstraße 35, 89077 Ulm, Deutschland Ansprechpartner: Herr Dominik Rotter; Tel.: 073114113922
Pos Artikel-Nr.
Bezeichnung
1 88314
MIX Gestell ST
Chrom
Bestell-Nr.:
Bestelldatum: 31.03.2022
51939-stuhlpapst
Bestellt von:
Herr Dominik Rotter
Bestellart:
über stuhlpapst.de
Ansprechpartner:
Herr Dominik Rotter
Telefonnummer:
07311411 392 2
Menge
MwSt. [%]
Einzelpreis
Gesamtpreis
netto [EUR]
[EUR]
48,00 Stk
19,00
69,95
abzügl. 3% Rabatt
3.357,60
100,73
Produktion auf Kundenwunsch, keine Rücknahme
oder Umtausch möglich!
Lieferzeit ca. 4-6 Wochen
2 88326
MIX deLux Holzschale Nyon
48,00 Stk
19,00
20,00
abzügl. 3% Rabatt
960,00
- 28,80
mit Sitz- und Rückenpolster
Holz: Buche-Natur
Polster: Stoff OPAL L-09
Produktion auf Kundenwunsch, keine Rücknahme
oder Umtausch möglich! Lieferzeit ca. 4-6 Wochen
3 99004
1,00 Stk
19,00
114,95
114,95
VERSANDKOSTEN - Große Palette -
innerhalb von Deutschland
Folgeseite: 2
Biz. 40154530-Sparkasse Westmünsterland Konto-Nr: 70656
IBAN: DE17401545300000070656-SWIFT/BIC: WELADE3WXXX
Möbelpapst GmbH - Liebigstr. 14-48712 Gescher Deutschland - Geschäftsführer. Peter Effner
Handelsregister: Amtsgericht Coesfeld HRB 17592-USt-ID-Nr. DE319173380
Übertrag
4.303,02
Kontakt:
Tel. 02542/95508-0
Fax. 02542/955 08-27
info@stuhlpapst.de
www.stuhlpapst.de

Firma
Systemica Institut GmbH Olgastraße 94 89073 Ulm
Pos Artikel-Nr. Bezeichnung
MwSt-Satz [%]
19,00
Gesamtbetrag
MwSt-Betrag [EUR]
817,57
4.303,02
Menge
Alle angefragten Artikel werden auf Kundenwunsch hin gefertigt, daher ist eine genaue Prüfung der Farben / Gestelle / Größe etc. wichtig und eine spätere Änderung nicht möglich!
Zahlung erhalten am 01.04.2022
Die Ware bleibt bis zur vollständigen Zahlung unser Eigentum!
Zahlungsbedingung: Vorkasse
Lieferart: Spedition - frei Bordsteinkante -
Lieferbedingung: Frei Bordsteinkante
Biz. 40154530-Sparkasse Westmünsterland Konto-Nr: 70656
IBAN: DE17401545300000070656-SWIFT/BIC: WELADE3WXXX
Möbelpapst GmbH - Liebigstr. 14-48712 Gescher
Deutschland - Geschäftsführer:
Peter Effner
Handelsregister: Amtsgericht Coesfeld HRB 17592-USt-ID-Nr. DE319173380
RECHNUNG
Nummer:
119684
Datum:
01.04.2022
Auftr.-Nr.:
121098
2
Seite:
MwSt. [%]
Die hier aufgeführten Artikel werden ausschließlich gemäß den Verkaufsbedingungen und AGBs auf der Internetseite
Einzelpreis netto [EUR]
Gesamtpreis
[EUR]
Bruttobetrag
www.stuhlpapst.de
angeboten und verkauft. Darüber hinausgehende Vereinbarungen wurden nicht getroffen.
Nettobetrag [EUR]
[EUR]
4.303,02
5.120,59
817,57
5.120,59
Kontakt:
Tel. 02542/955 08-0
Fax. 02542/955 08-27
info@stuhlpapst.de
www.stuhlpapst.de