Systemica Institut GmbH Einsteinstraße 35-89077 Ulm
Frau Dr. Amelie Fuchs Böhmerwaldstraße 23 73431 Aalen
Systemisch-integrative Psychotheraple Anerkannte Ausbridungsstätte nach §6 des Psychotherapeutengesetzes
Zentrales Postfach Systemica Institut GmbH Postfach 2123 89011 Ulm
Ulm, 08.02.2023
Rechnungsnummer: RESYSM2
Rechnung
Liebe Frau Dr. Fuchs,
wie vereinbart, stellen wir Ihnen folgende Rechnung:
Position
1
Anzahl
1
Bezeichnung
Theorieworkshop 07. 08.01.2023 Behandlung affektiver Störungen (Rotter & Uhl)
Einzel €
288,00 €
Gesamt €
288,00 €
Zwischensumme (netto)
288,00 €
Der Rechnungsbetrag enthält gem. § 4 Nr. 21 a) bb) UStG keine Umsatzsteuer.
Rechnungsbetrag
288,00 €
Wir bitten um eine Überweisung des Rechnungsbetrags innerhalb von 30 Tagen auf das untenstehende Konto. Für weitere Fragen stehen wir gerne zur Verfügung.
Dieses Dokument wurde elektronisch erstellt und bedarf keiner Unterschrift oder Signatur.
Sitz der Gesellschaft. Systemica Institut GmbH Einsteinstraße 35 19077 Uim
Geschäftsführung Patrick Rotter Amtsgericht Ulm, HRB 739461 USI-ID DE328937764
Kontaktdaten 0731 141 33922 kontakt@systemice-institut.de www.systemica-institut de
Bankverbindung Penta Fintech GmbH IBAN DE85110101002097842553 BIC SOBKDEBRXXX