Systemica Institut GmbH Einsteinstraße 35 89077 Ulm
Tina Tansek
Boelckestrasse 5 71254 Ditzingen
*sytemuca
Systemisch-integrative Psychotherapie Anerkannte Ausbildungsstätte nach § 6 des Psychotherapenitengesetzes
Zentrales Postfach Systemica institut GmbH Postfach 2123 89011 Ulm
Ulm, 26.01.2023
Rechnungsnummer: RESYSM3
Rechnung
Liebe Frau Tansek
wie vereinbart, stellen wir Ihnen folgende Rechnung:
Position
1
Anzahl
1
Bezeichnung
Theorieworkshop 07. - 08.01.2023 Behandlung affektiver Störungen (Rotter & Uhl)
Einzel €
Gesamt €
300,00 €
300,00 €
Zwischensumme (netto)
300,00 €
Der Rechnungsbetrag enthält gem. § 4 Nr. 21 a) bb) UStG keine Umsatzsteuer.
Rechnungsbetrag
300,00 €
Wir bitten um eine Überweisung des Rechnungsbetrags innerhalb von 30 Tagen auf das untenstehende Konto. Für weitere Fragen stehen wir gerne zur Verfügung.
Dieses Dokument wurde elektronisch erstellt und bedarf keiner Unterschrift oder Signatur.
Sitz der Gesellschaft Systemica Institut GmbH Einsteinstraße 35 89077 Ulm
Geschäftsfuhrung Patrick Rotter Amtsgericht Ulm, HRB 739461
USHID DE328932264
Kontaktdaten 0731 141 139 22 kontakt@systemica-institut.de www.systemica-institut.de
Bankverbindung Penta Fintech GmbH IBAN DE85110101002097842553 BIC SOBKDEBEXXX