Systemica Institut GmbH. Einsteinstraße 35 89077 Ulm
Frau Dr. Amelie Fuchs
Richard Wagner Straße 30
86720 Nördlingen
литетиса
Systemisch-integrative Psychotherapie Anerkannte Ausbildungsstätte nach  6
des Psychotherapeutengesetzes
Zentrales Postfach Systemica Institut GmbH Postfach 2123 89011 Ulm
Ulm, 12.06.2024
Rechnungsnummer. RESYSM34
Rechnung
Liebe Frau Dr. Fuchs,
wie vereinbart stellen wir Ihnen folgende Rechnung:
Position
1
Anzahl
1
Bezeichnung
Theorieworkshop 08.06.2024-09.06.2024 Gruppenpsychotherapeutische Interventionen und Aufstellungsarbeit (Renner)
Einzel €
Gesamt €
300,00 €
Zwischensumme (netto)
300,00 €
300,00€
Der Rechnungsbetrag enthält gem. § 4 Nr. 21 a) bb) UStG keine Umsatzsteuer.
Rechnungsbetrag
300,00€
Wir bitten um eine Überweisung des Rechnungsbetrags innerhalb von 30 Tagen auf das untenstehende Konto. Für weitere Fragen stehen wir gerne zur Verfügung.
Dieses Dokument wurde elektronisch erstellt und bedarf keiner Unterschrift oder Signatur.
Geschäftsfuhrung
Sitz der Gesellschaft Systemica institut GmbH Einsteinstraße 35 89077 Ulm
Patrick Rotter Amtsgericht Ulm, HRB 739461
USI-ID DE328932264
Kontaktdaten 0731 718 86240 kontakt@systemica institut de www.systemica-institut de
Bankverbindung
Systemica Institut GmbH IBAN DE36 1001 01236698 6915.65
BIC ONTODEB2XXX