Möbel Innenausbau
Sonderanfertigungen Verglasungen
Sanierungen. Umbauten
Gustav Biek Schreinere Innenausbau in der Wanne 57 89075 Um
Systemica Institut GmbH
Olgastraße 94
89073 Ulm
Gustav BIEK
SCHREINEREI & INNENAUSBAU
Inhaber: Rainer Biek
In der Wanne 57 89075 Ulm
Tel. 0731-552446
Fax. 0731-51031
E-Mail: info@schreinereibiek.de
Homepage: www.schreinereibiek.de
Datum: 07.07.2022
Rechnung Nr.: 00161-2022-RE
Unser Angebot: 00063-2022-AN
Kundennr.: 11251
Debitorennr.: 11254
USt-Id-Nr.: DE229867010
Sachbearbeiter: Jessica Biek
Möbel Innenausbau
Sonderanfertigungen Verglasungen
Sanierungen. Umbauten
Gustav BIEK
Stay Bechainarainhan dan 19015
seit 1904
SCHREINEREI & INNENAUSBAU
Inhaber: Rainer Blek
In der Wanne 5789075 Ulm
Tel. 0731-562446
Fax. 0731-51031
info@schreinereibiek.de
Homepage: www.schreinereibiek.de
Seite 2 von 2
Rechnung Nr. 00161-2022-RE vom 07.07.2022 (Kunden-Nr.: 11251)
Betrag netto
2.119,90 €
zzgl. 19% MwSt.
402,78 €
Gesamtbetrag
2.522,68 €
Zahlungsbedingungen: Netto innerhalb von 10 Tagen (bis zum 17.07.2022): 2.522,68 EUR Wir weisen darauf hin, dass mit Überschreiten der Fälligkeit automatisch der Verzug einsetzt.
Unsere Bankverbindung:
Sparkasse Ulm IBAN: DE22 6305 0000 0000 4209 41
BIC-Code: SOLADES1ULM
Rainer Biek