Systemica Institut GmbH - Einsteinstraße 35 89077 Ulm
MEDIAN Klinik Gunzenbachhof Baden-Baden
Fachkrankenhaus für Psychiatrie und
Psychotherapie
Gunzenbachstr. 6
76530 Baden-Baden
Systemisch-integrative Psychotherapie Anerkannte Ausbildungsstätte nach §6
des Psychotherapeutengesetzes
Zentrales Postfach Systemica Institut GmbH Postfach 2123 89011 Ulm
Ulm, 19.06.2024
Rechnungsnummer: RESYSM35
Rechnung
Sehr geehrte Damen und Herren,
wie mit Herrn Dr. Pierluigi Parisi vereinbart übersenden wir folgende Rechnung.
Position
1
Anzahl
1
Bezeichnung
Einzel €
Gesamt €
Selbsterfahrungsworkshop-14.06. - 16.06.2024
540,00 €
540,00 €
Zwischensumme (netto)
Systemische Selbsterfahrung (Röthlein)
540,00 €
Der Rechnungsbetrag enthält gem. § 4 Nr. 21 a) bb) UStG keine Umsatzsteuer.
Rechnungsbetrag
540,00 €
Wir bitten um eine Überweisung des Rechnungsbetrags innerhalb von 30 Tagen auf das untenstehende Konto. Für weitere Fragen stehen wir gerne zur Verfügung.
Dieses Dokument wurde elektronisch erstellt und bedarf keiner Unterschrift oder Signatur.
Sitz der Gesellschaft Systemica Institut GmbH Einsteinstraße 35 89077 Ulm
Geschäftsführung Patrick Rotter Amtsgericht Ulm, HRB 739461
USI-ID DE328992264
Kontaktdaten 0731 718 862 40 kontakt@systemica institut.de
Bankverbindung
Systemica Institut GmbH
IBAN DE36 1001 01236698-6915 65
www.systemica-institut de
BIC ONTODEB2XXX