Systemica Institut GmbH Einsteinstraße 35 89077 Ulm
Frau Dr. Amelie Fuchs Böhmerwaldstraße 23 73431 Aalen
* лутетиса
Systemisch-integrative Psychotherapie Anerkannte Ausbildungsstätte nach § 6 des Psychotherapeutengesetzes
Zentrales Postfach Systemica Institut GmbH Postfach 2123 89011 Ulm
Ulm, 27.03.2023
Rechnungsnummer: RESYSM34
Rechnung
Liebe Frau Dr. Fuchs
wie vereinbart, stellen wir Ihnen folgende Rechnung:
Position
1
Anzahl
1
Bezeichnung
Theorieworkshop 04. 05.02.2023 Hypno- und hypnosystemische Therapie (Dr. Baust)
Einzel €
288,00 €
Gesamt €
288,00 €
Zwischensumme (netto)
288,00 €
Der Rechnungsbetrag enthält gem. § 4 Nr. 21 a) bb) UStG keine Umsatzsteuer.
288,00 €
Rechnungsbetrag
Wir bitten um eine Überweisung des Rechnungsbetrags innerhalb von 30 Tagen auf das untenstehende Konto. Für weitere Fragen stehen wir gerne zur Verfügung.
Dieses Dokument wurde elektronisch erstellt und bedarf keiner Unterschrift oder Signatur.
Geschäftsführung
Sitz der Gesellschaft Systemica Institut GmbH Einsteinstraße 35 89077 Ulm
Patrick Rotter
Amtsgericht Ulm, HRB 739461
USI-ID DE328932264
Kontaktdaten
0731 141 139 22
kontakt@systemica institut.de
Bankverbindung
Penta Fintech GmbH
BIC SORKDEBBXXX
www.systemica-institut.de
IBAN DE85 1701 01002097842553