Systemica Institut GmbH. Einsteinstraße 35 
89077 Ulm
Herr Rene Imm
Schönblick 3 87600 Kaufbeuren
Systemisch-integrative Psychotherapie Anerkannte Ausbildungsstätte nach des Psychotherapeutengesetzes
Zentrales Pustfach Systemica institut GmbH Postfach 2123 89011 m
Ulm, 27.03.2023
Rechnungsnummer: RESYSMS
Rechnung
Lieber Herr Imm,
wie vereinbart, stellen wir Ihnen für die Stellungnahme zur Äquivalenzprüfung des Studienganges zur Zulassung zur Ausbildung zur Psychologischen Psychotherapeut:in folgende Rechnung:
Position
Anzahl
Bezeichnung
Einzel €
Gesamt €
1 1 Stellungnahme zur Äquivalenzprüfung des Studienganges
200,00 €
200,00 €
Zwischensumme (netto)
200,00 €
Der Rechnungsbetrag enthält gem. § 4 Nr. 21 a) bb) UStG keine Umsatzsteuer.
Rechnungsbetrag
200,00 €
Für Fragen stehen wir gerne zur Verfügung.
Dieses Dokument wurde elektronisch erstellt und bedarf keiner Unterschrift oder Signatur.
Sitz der Gesellschaft Systemica institut GmbH Einsteinstraße 35 89077 Ulm
Geschäftsführung Patrick Rotter Amtsgericht Ulm, HR8 739461 USI-ID DE328932264
Kontaktdaten 0731 141 13922 kontakt@isystemica-institut.de www.systemica-institut.de
Bankverbindung
Penta Fintech GmbH
BIC SOBKDEBBXXX
IBAN DEBS11010100 2097 842553