Systemica Institut GmbH Einsteinstraße 35 89077 Ulm
Sigma Therapie GmbH
Hilariusstr. 10 79713 Bad Säckingen
*sytemuca
Systemisch-integrative Psychotherapie Anerkannte Ausbildungsstätte nach § 6.
des Psychotherapeutengesetzes
Zentrales Postfach Systemica Institut GmbH Postfach 2123 89011 Uim
Ulm, 31.03.2023
Rechnungsnummer: RESYSM6
Rechnung
Sehr geehrte Damen und Herren,
wie vereinbart, stellen wir für unsere Ausbildungsteilnehmer*innen für die Kosten der Ausbildung zur Psychologischen Psychotherapeut*in für den Zeitraum November 2022 März 2023, folgende Rechnung. Die künftige Rechnungsstellung erfolgt wie vereinbart zum jeweiligen Quartalsende.
Position
1
1
Anzahl
5
5
Bezeichnung
Ausbildungsgebühr (Frau Juliane Hinderer)
Einzel €
Gesamt €
350,00 €
1.750,00 €
Ausbildungsgebühr (Frau Agnes Kreil)
300,00 €
1.500,00 €
Zwischensumme (netto)
3.250,00 €
Der Rechnungsbetrag enthält gem. § 4 Nr. 21 a) bb) UStG keine Umsatzsteuer.
Rechnungsbetrag
3.250,00 €
Dieses Dokument wurde elektronisch erstellt und bedarf keiner Unterschrift oder Signatur.
Wir bitten um eine Überweisung des Rechnungsbetrags innerhalb von 10 Tagen auf das untenstehende Konto. Für weitere Fragen stehen wir gerne zur Verfügung.
Sitz der Gesellschaft Systemica Institut GmbH Einsteinstraße 35 89077 Ulm
Geschäftsführung Patrick Rotter Amtsgericht Ulm, HRB 729461 USI-ID DE328932264
Kontaktdaten
Bankverbindung
0731-14113922 kontakt@systemica-institut.de www.systemica-matitut.de BIC SOBKDEBBXXX
Penta Fintech GmbH
IBAN DEB5110101002097842553