Systemica Institut GmbH - Einsteinstraße 35 89077 Ulm
Hardtwaldklinik I Werner Wicker GmbH & Co. KG Hardtstraße 31 34596 Bad Zwesten
Rechnung
Sehr geehrte Damen und Herren,
wie vereinbart, stellen wir für unsere Ausbildungsteilnehmer*innen für die Kosten der Ausbildung zur Psychologischen Psychotherapeut*in für den Zeitraum Oktober 2022 - März 2023, folgende Rechnung. Die künftige Rechnungsstellung erfolgt wie vereinbart zum jeweiligen Quartalsende.
Position
Anzahl
Bezeichnung
1 6
Ausbildungsgebühr (Frau Leidenfrost)
Zwischensumme (netto)
Der Rechnungsbetrag enthält gem. § 4 Nr. 21 a) bb) UStG keine Umsatzsteuer.
Rechnungsbetrag
Wir bitten um eine Überweisung des Rechnungsbetrags innerhalb von 10 Tagen auf das untenstehende Konto. Für weitere Fragen stehen wir gerne zur Verfügung.
Dieses Dokument wurde elektronisch erstellt und bedarf keiner Unterschrift oder Signatur.
Sitz der Gesellschaft Systemica Institut GmbH Einsteinstraße 35 89077 Ulm
Geschäftsführung Patrick Rotter Amtsgericht Ulm, HRB 739461
USD DE328932264
*литетиса
Systemisch-integrative Psychotherapie Anerkannte Ausbildungsstätte nach §6 des Psychotherapeutengesetzes
Zentrales Postfach Systemica Institut GmbH Postfach 2123 89011 Uim
Ulm, 31.03.2023
Rechnungsnummer: RESYSM7
Einzel €
Gesamt €
150,00 €
900,00 €
900,00 €
900,00 €
Kontaktdaten 0731 141 13922 kontakt@systemica institut.de www.systemica-institut de
BIC SOBKDERBXXX
Bankverbindung Penta Fintech GmbH IBAN DEB51101 01002097 842553