Systemica Institut GmbH  Einsteinstraße 35 89077 Ulm
Cristina Anghel
Herrenfelderstr. 39
72250 Freudenstadt
Systemisch-integrative Psychotheraple Anerkannte Ausbildungsstätte nach § 6 des Psychotherapeutengesetzes
Zentrales Postfach Systemica institut GmbH Postfach 2123 89011 Uim
Ulm, 17.04.2023
Rechnungsnummer: RESYSMB
Rechnung
Liebe Frau Anghel,
wie vereinbart, stellen wir Ihnen folgende Rechnung:
Position
1
Bezeichnung
Einzel €
Gesamt €
Anzahl
1
Theorieworkshop 04.05.03.2023
300,00 €
300,00 €
Behandlung von psychotischen und wahnhaften Störungen (Pätz)
Selbsterfahrungsworkshop24.-26.02.2023 Systemische Selbsterfahrung (Eisenmann)
450,00 €
450,00 €
Zwischensumme (netto)
750,00 €
2
1
Der Rechnungsbetrag enthält gem. § 4 Nr. 21 a) bb) UStG keine Umsatzsteuer.
Rechnungsbetrag
750,00 €
Wir bitten um eine Überweisung des Rechnungsbetrags innerhalb von 30 Tagen auf das untenstehende Konto. Für weitere Fragen stehen wir gerne zur Verfügung.
Dieses Dokument wurde elektronisch erstellt und bedarf keiner Unterschrift oder Signatur.
Sitz der Gesellschaft Systemica Institut GmbH Einsteinstraße 35 89077 Ulm
Geschäftsführung Patrick Rotter Amtsgericht Ulm, HAB 739461 USI-ID DE328932264
Kontaktdaten 0731 141 139 22 kontakt@systemica-institut.de www.systemica-institut.de
Bankverbindung Penta Fintech GmbH IBAN DEBS 110101002097842553 BIC SOBKDEBBXXX