Systemica Institut GmbH - Einsteinstraße 35 89077 Ulm
Christina Trainer
Talstr. 2
88677 Markdorf
Systemisch-integrative Psychotherapie Anerkannte Ausbildungsstätte nach des Psychotherapeutengesetzes
Zentrales Postfach Systemica institut GmbH Postfach 2123 89011 Um
Ulm, 04.05.2023
Rechnungsnummer: RESYSMS
Rechnung
Liebe Frau Trainer
wie vereinbart, stellen wir Ihnen für die Prüfung des Antrags auf Anerkennung von Ausbildungsinhalten beim LPA folgende Rechnung:
Position
1
Anzahl
1
Bezeichnung
Prüfung des Antrags auf Anerkennung von Ausbildungsinhalten
Einzel €
Gesamt €
150.00 €
150,00 €
Zwischensumme (netto)
150,00 €
Der Rechnungsbetrag enthält gem. § 4 Nr. 21 a) bb) UStG keine Umsatzsteuer.
Rechnungsbetrag
150,00 €
Wir bitten um eine Überweisung des Rechnungsbetrags innerhalb von 30 Tagen auf das untenstehende Konto. Für weitere Fragen stehen wir gerne zur Verfügung.
Dieses Dokument wurde elektronisch erstellt und bedarf keiner Unterschrift oder Signatur.
Sitz der Gesellschaft Systemica Institut GmbH Einsteinstraße 35 89077 Ulm
Geschäftsführung
Patrick Rotter Amtsgericht Ulm, HRB 739461
Kontaktdaten
0731 141 139 22
kontakt@systemica institut de
www.systemica-institut.de
Bankverbindung
Penta Fintech GmbH IBAN DEB51101 01002097 842553
USI-ID DE328932264
BIC SOBKDEBBXXX