Denk- und Kunstwerkstatt Ulm (DKU)
Denk- und Kunstwerkstatt Ulm (DKU) Im Trieb 6, 89079 Ulm Steuernummer 88403/07602 FA Ulm
Ulm, den 15.12.22
Herrn Dominik Rotter Systemica Institut GmbH Olgastraße 94 89073 Ulm
Betr. Rechnung DKU 14-12-22
Sehr geehrter Herr Rotter,
Für die erfolgreich verlaufende Veranstaltung am 13.12.2022 mit dem Thema "Von der Nozizeption über das Gehirn zu Traumata: Psychologie vom Schmerz" stelle ich Ihnen folgendes Honorar in Rechnung (3 Std a 45 Minuten x 100 = 300€)
Gesamthonorar 300,-€
Bitte überweisen Sie das Gesamthonorar auf mein Konto DE21 6305 0000 0000 328809 (SOLADES1ULM) bei der Sparkasse Ulm.
Hochachtungsvoll Harald C. Traue
Denk- und Kunstwerkstatt Uim Sitz: Im Trieb 6, 89079 Ulm Geschäftsführer: Prof. Dr. Harald C. Traue
FA Ulm: Steuernummer 88403/07602