Dr. Richard Baust
Psychologischer Psychotherapeut Tobelstr. 1 89081 Ulm 0731 6020808 info@drbaust.de Steuernummer 88114/18835 FA Ulm
Systemica Institut GmbH Einsteinstr. 35
89077 Ulm
Ulm, 20.12.2022
Honorarrechnung
Sehr geehrte Damen und Herren,
hiermit erlaube ich mir zu berechnen:
29.10.2022, 8 UE
WS-01 Einführung in die Systemische Psychotherapie
90 €/UE
720,00 €
Total:
720,00 €
Aufgrund von § 4a Nr. 21 b) bb) UStG wird keine Umsatzsteuer ausgewiesen.
Bitte überweisen Sie den oben genannten Betrag innerhalb von 30 Tagen auf folgendes Konto:
apobank
BIC DAAEDEDDXXX
IBAN DE64300606010007884621
Freundliche Grüße