Dr. Manfred Spindler Diplompsychologe Beratung, Therapie, Supervision, Ausbildung
Rudolfstr.2c; 87629 Füssen
drspindler@email.com
Steuernummer:
125/275/60339
Finanzamt Füssen
Nach § 4 Nr. 21 USIG von der Umsatzsteuer befreit.
Dr. M.Spindler Rudolfstr.2c 87629 Füssen
Füssen den 08.12.2022
Systemica Institut GmbH Einsteinstraße 35 89077 Ulm
Dozententätigkeit für Kurs 03/04.2022 Rechnung
Lehrtätigkeit € 1.440,00
Fahrtkostenpauschale: € 300,00
gesamt € 1.740,00
Bitte überweisen Sie den Betrag von € 1740,00 mit Angabe der Rechnungsnummer 221208 auf das unten angeführte Konto.
mit freundlichem Gruss und bestem Dank für den Auftrag
Dr. Manfred Spindler
Bankverbindung: Sparkasse Allgäu IBAN DE70 7335 0000 0310 4184 21