sipgate GmbH, Gladbacher Str. 74, 40219 Düsseldorf, HRB 39841 Düsseldorf, GF: Tim Mois, Thilo Salmon
USt-ID: DE219349391, Finanzamt Düsseldorf, Steuer-Nr.: 106/5724/7147,Support: team@support.sipgate.de
Bank: Commerzbank Düsseldorf, IBAN: DE10 3004 0000 0181 1488 06, BIC: COBADEFFXXX
Gläubiger-ID: DE73ZZZ00000359204
sipgate GmbH - Gladbacher Str. 74 - 40219 Düsseldorf
Systemica Institut GmbH
Patrick Rotter
Silcherstr. 4
73278 Schlierbach
Rechnungsdatum
01.09.2022
Leistungsdatum
01.09.2022
Rechnungsnummer
B2218985
Bezahlung per
SEPA-Lastschrift
Kundennummer
3137527
USt. ID
DE328932264
Rechnung B2218985
Pos.
Art.-Nr.
Bezeichnung
Menge
Einzelpreis
Einzelpreis
USt
Gesamtpreis
netto
brutto
netto
 1
1
sipgate.de, Telefonieguthaben
1
8,40
10,00
19%
8,40 EUR
Summe Positionen netto
8,40 EUR
19% USt. auf EUR 8,40 (DE)
1,60 EUR
Rechnungsbetrag
10,00 EUR
Der Betrag in Höhe von 10,00 EUR wird am 06.09.2022 von Ihrem Konto abgebucht.
Inhaber: Systemica Institut GmbH, IBAN: DE85XXXXXXXXXXXXXXXXX2553
Mandatsreferenz: 1C28938D327B42CBA975936C5C98147C
Die Umsatzsteuer wird in Höhe des in Ihrem Land geltenden Umsatzsteuersatzes in Rechnung gestellt. Der
Umsatzsteuersatz bestimmt sich nach dem Ort der Leistung, d.h. nach dem Sitz Ihres Unternehmens bzw.
nach Ihrem gewöhnlichen Aufenthaltsort. Sollte Ihre Rechnung (Anschrift bzw. Umsatzsteuersatz) nicht
korrekt sein, informieren Sie bitte unsere Kundenbetreuung unter team@support.sipgate.de.
Seite
1 / 1
