Hard- & Softwarevertrieb - Systemhaus - Netzwerktechnik
Mindfactory
Internet-& Werbedienstleistungen
Aktiengesellschaft
PreuBenstraße 14 a - c l D-26388 Wilhelmshaven
Telefon: 04421 - 9131 010  Telefax: 04421 - 9131 019
www.mindfactory.de  info@mindfactory.de
Systemica Institut GmbH
Sachbearbeiter
Cosima Cobus
Frau Jelena Savadze
Telefon
04421 / 91 31 018
Olgastraße 94
Fax
04421 / 91 31 019
89073 Ulm
Kunden-Nr.
13275836
Datum
10.05.2022
Lieferdatum:
10.05.2022
Nummer
10571505
Rechnung
Aus Bestellung 12529829 vom 10.05.2022
Ihre schriftliche Bestellung vom 09.05.2022
Pos. Nummer
Bezeichnuna
Menge
Preis EUR
Gesamt EUR
9036780
NOT 14" (35,56cm) Lenovo ThinkPad E14
688,21
688,21
1
AMD G3 R5-5500U 16/512 SSD FHD
Seriennummern: SPF3KN176
Wir bitten Sie um die Uberweisung des Betrages
in Höhe von _
£ unter der Angabe lhrer
Bestellnummer als Verwendungszweck innerhalb
von 7 Tagen auf unser Konto:
Kontoinhaber: Mindfactory AG
IBAN-Code:DE80 2802 0050 4607 6667 03
BIC/SWIFT-Code:OLBO DEH2 XXX
Bankname:Oldenburgische Landesbank
Zwischensumme
EUR
688,21
Seite 1 von 2
Amtsgericht Registergericht Oldenburg HRB 130461
Bankverbindungen:
USt.-ID.Nr.: DE 184 293 191
Oldenburgische Landesbank
Steuer-Nummer: 70200 24743
BIC/SWIFT: 0LBODEH2XXX
Vorstand: Petra Clemen
IBAN: DE80 2802 0050 4607 6667 03
Vorsitzender des Aufsichtsrats: Ralf Clemen
Sitz der Gesellschaft: Wilhelmshaven
Hard- & Softwarevertrieb - Systemhaus - Netzwerktechnik
Mindfactory
Internet- & Werbedienstleistungen
Aktiengesellschaft
PreuBenstraße 14 a - c l D-26388 Wilhelmshaven
Telefon: 04421 - 9131 010  Telefax: 04421 - 9131 019
www.mindfactory.de  info@mindfactory.de
04421 / 91 31 018
04421 / 91 31 019
Lieferdatum:
10.05.2022
Nummer
10571505
Pos. Nummer
Bezeichnung
Menge
Preis EUR
Gesamt EUR
EUR
Summe Netto
688,21
EUR
Versand Netto
7,55
Gesamt Netto 19 %
EUR
695,76
Umsatzsteuer 19 %
 EUR
132,19
Endsumme
EUR
827,95
Anzahlung(en)
10.05.2022 12529829
827,95
Versandanschrift:
Anja
Schiebel
Sigmaringer StraBe 48
70567 Stuttgart
DHL
Vorkasse
Seite 2 von 2
Amtsgericht Registergericht Oldenburg HRB 130461
Bankverbindungen:
USt.-ID.Nr.: DE 184 293 191
Oldenburgische Landesbank
Steuer-Nummer: 70200 24743
BIC/SWIFT: 0LBODEH2XXX
Vorstand: Petra Clemen
IBAN: DE80 2802 0050 4607 6667 03
Vorsitzender des Aufsichtsrats: Ralf Clemen
Sitz der Gesellschaft: Wilhelmshaven
