Vodafone GmbH, Vodafone-Team 40875 Ratingen
Systemica Institut GmbH
Einsteinstr. 35
89077 Ulm
Ihre Rufnummern: 01522/2449765 01520/2367751
Ihre Kundennummer 117227824
Geben Sie bei Rückfragen und Zahlungen bitte Ihre Kundennummeran..
24. Mai 2023
Zahlungserinnerung
Sehr geehrte Vodafone-Kundin, sehr geehrter Vodafone-Kunde,
auf Ihrem Kundenkonto sind 34,51 Euro offen. Der Betrag setzt sich so zusammen:
Rechnungs-Nr.
Datum
Rechnungsbetrag / Zahlungen EUR
offen EUR
Rechnung
119665591275
13.04.20 23
34,51
34,51
Zuzahlender Betrag
34,51
Was können Sie tun?
Bezahlen Sie den Betrag am besten sofort. Spätestens am 02.06.2023 muss er bei uns sein.
Empfänger:
Vodafone GmbH
IBAN:
DE68 3007 0010 0250 8000 00
BIC:
DEUTDEDDXXX
Verwendungszweck:
117227824
Sie können den Betrag auch in Ihrem Vodafone-Shop bezahlen.
Haben Sie schon bezahlt? Dann brauchen Sie nichts mehr zu tun.
Ein Tipp: Nutzen Sie das bequeme Lastschrift verfahren. Sie sparen damit Zeit, Geld und unnötige Wege.
Vodafone GmbH
Ferdinand-Braun-Platz 1, 40549 Düsseldorf, Postfach: 40543 Düsseldorf, vodafone.de
Geschäftsführung: Philippe Rogge (Vorsitzender), Marcel de Groot, Pelicitas van Ky w Tanja Richter, Alexander Saul, Carmen Velthuk
Vorsitzender des Aubicditsiats; Rank Rövekamp, Sitz des Gesellschaft: Düsseldorf, Amts gericht Düsseldorf, Η RB 3806 2, US-N 103/5700/1789, St4dN DER 151150 94, WEEE-Reg-N; DE 91435.957
Bankverbindung
Deutsche Bank AG, Düsseldorf
IBAN: DE68 30070010 02508 800 00
BIC DEUTDEDDXX